2023/07/09-13:12:23.101566 1a90 RocksDB version: 7.4.5
2023/07/09-13:12:23.101636 1a90 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.101656 1a90 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.101669 1a90 DB SUMMARY
2023/07/09-13:12:23.101682 1a90 DB Session ID:  YN1D7O5BTZ1MG9CCCWNT
2023/07/09-13:12:23.127369 1a90 CURRENT file:  CURRENT
2023/07/09-13:12:23.127402 1a90 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.127537 1a90 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.127561 1a90 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_15 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.127579 1a90 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_15: 000049.log size: 0 ; 
2023/07/09-13:12:23.127678 1a90                         Options.error_if_exists: 0
2023/07/09-13:12:23.127689 1a90                       Options.create_if_missing: 1
2023/07/09-13:12:23.127697 1a90                         Options.paranoid_checks: 1
2023/07/09-13:12:23.127704 1a90             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.127713 1a90                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.127721 1a90        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.127729 1a90                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.127737 1a90                                      Options.fs: WinFS
2023/07/09-13:12:23.127745 1a90                                Options.info_log: 0000029395840240
2023/07/09-13:12:23.127753 1a90                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.127761 1a90                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.127769 1a90                               Options.use_fsync: 0
2023/07/09-13:12:23.127777 1a90                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.127784 1a90                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.127792 1a90                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.127800 1a90                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.127808 1a90                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.127816 1a90                         Options.allow_fallocate: 1
2023/07/09-13:12:23.127823 1a90                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.127831 1a90                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.127838 1a90                        Options.use_direct_reads: 0
2023/07/09-13:12:23.127848 1a90                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.127859 1a90          Options.create_missing_column_families: 0
2023/07/09-13:12:23.127869 1a90                              Options.db_log_dir: 
2023/07/09-13:12:23.127878 1a90                                 Options.wal_dir: 
2023/07/09-13:12:23.127885 1a90                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.127893 1a90                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.127900 1a90                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.127909 1a90                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.127917 1a90             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.127926 1a90                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.127934 1a90                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.127942 1a90                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.127950 1a90                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.127957 1a90                    Options.write_buffer_manager: 0000029397870BA0
2023/07/09-13:12:23.127965 1a90         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.127994 1a90           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.128005 1a90                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.128014 1a90                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.128021 1a90     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.128029 1a90                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.128036 1a90                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.128043 1a90                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.128050 1a90                  Options.unordered_write: 0
2023/07/09-13:12:23.128058 1a90         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.128073 1a90      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.128081 1a90             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.128088 1a90            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.128096 1a90                               Options.row_cache: None
2023/07/09-13:12:23.128104 1a90                              Options.wal_filter: None
2023/07/09-13:12:23.128112 1a90             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.128119 1a90             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.128125 1a90             Options.two_write_queues: 0
2023/07/09-13:12:23.128133 1a90             Options.manual_wal_flush: 0
2023/07/09-13:12:23.128140 1a90             Options.wal_compression: 0
2023/07/09-13:12:23.128147 1a90             Options.atomic_flush: 0
2023/07/09-13:12:23.128153 1a90             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.128160 1a90                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.128167 1a90                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.128174 1a90                 Options.log_readahead_size: 0
2023/07/09-13:12:23.128181 1a90                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.128189 1a90                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.128196 1a90                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.128204 1a90            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.128212 1a90             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.128218 1a90             Options.db_host_id: __hostname__
2023/07/09-13:12:23.128225 1a90             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.128232 1a90             Options.max_background_jobs: 2
2023/07/09-13:12:23.128239 1a90             Options.max_background_compactions: -1
2023/07/09-13:12:23.128246 1a90             Options.max_subcompactions: 1
2023/07/09-13:12:23.128252 1a90             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.128259 1a90           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.128266 1a90             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.128272 1a90             Options.max_total_wal_size: 0
2023/07/09-13:12:23.128279 1a90             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.128285 1a90                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.128292 1a90                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.128299 1a90                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.128306 1a90                          Options.max_open_files: -1
2023/07/09-13:12:23.128312 1a90                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.128319 1a90                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.128325 1a90                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.128332 1a90       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.128338 1a90                  Options.max_background_flushes: -1
2023/07/09-13:12:23.128344 1a90 Compression algorithms supported:
2023/07/09-13:12:23.128351 1a90 	kZSTD supported: 1
2023/07/09-13:12:23.128375 1a90 	kSnappyCompression supported: 1
2023/07/09-13:12:23.128382 1a90 	kBZip2Compression supported: 0
2023/07/09-13:12:23.128389 1a90 	kZlibCompression supported: 1
2023/07/09-13:12:23.128396 1a90 	kLZ4Compression supported: 1
2023/07/09-13:12:23.128403 1a90 	kXpressCompression supported: 0
2023/07/09-13:12:23.128409 1a90 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.128416 1a90 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.128423 1a90 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.128429 1a90 DMutex implementation: std::mutex
2023/07/09-13:12:23.150332 1a90 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.150348 1a90 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.150394 1a90 [db\db_impl\db_impl.cc:710] Shutdown complete
