2023/07/09-13:12:23.335166 4da4 RocksDB version: 7.4.5
2023/07/09-13:12:23.335290 4da4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.335327 4da4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.335349 4da4 DB SUMMARY
2023/07/09-13:12:23.335370 4da4 DB Session ID:  YN1D7O5BTZ1MG9CCCWMQ
2023/07/09-13:12:23.371893 4da4 CURRENT file:  CURRENT
2023/07/09-13:12:23.371940 4da4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.372099 4da4 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.372135 4da4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_59 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.372158 4da4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_59: 000049.log size: 4826 ; 
2023/07/09-13:12:23.372333 4da4                         Options.error_if_exists: 0
2023/07/09-13:12:23.372352 4da4                       Options.create_if_missing: 1
2023/07/09-13:12:23.372363 4da4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.372373 4da4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.372383 4da4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.372393 4da4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.372403 4da4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.372414 4da4                                      Options.fs: WinFS
2023/07/09-13:12:23.372425 4da4                                Options.info_log: 00000293965B1270
2023/07/09-13:12:23.372436 4da4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.372447 4da4                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.372459 4da4                               Options.use_fsync: 0
2023/07/09-13:12:23.372469 4da4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.372478 4da4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.372488 4da4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.372497 4da4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.372507 4da4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.372517 4da4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.372526 4da4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.372536 4da4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.372545 4da4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.372556 4da4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.372566 4da4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.372576 4da4                              Options.db_log_dir: 
2023/07/09-13:12:23.372585 4da4                                 Options.wal_dir: 
2023/07/09-13:12:23.372596 4da4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.372606 4da4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.372616 4da4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.372627 4da4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.372636 4da4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.372646 4da4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.372656 4da4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.372669 4da4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.372679 4da4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.372688 4da4                    Options.write_buffer_manager: 00000293977B9260
2023/07/09-13:12:23.372698 4da4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.372745 4da4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.372759 4da4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.372768 4da4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.372779 4da4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.372789 4da4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.372799 4da4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.372809 4da4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.372819 4da4                  Options.unordered_write: 0
2023/07/09-13:12:23.372829 4da4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.372840 4da4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.372850 4da4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.372865 4da4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.372876 4da4                               Options.row_cache: None
2023/07/09-13:12:23.372886 4da4                              Options.wal_filter: None
2023/07/09-13:12:23.372897 4da4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.372906 4da4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.372916 4da4             Options.two_write_queues: 0
2023/07/09-13:12:23.372926 4da4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.372935 4da4             Options.wal_compression: 0
2023/07/09-13:12:23.372945 4da4             Options.atomic_flush: 0
2023/07/09-13:12:23.372957 4da4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.372968 4da4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.372979 4da4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.372989 4da4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.373000 4da4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.373011 4da4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.373022 4da4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.373032 4da4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.373043 4da4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.373053 4da4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.373063 4da4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.373073 4da4             Options.max_background_jobs: 2
2023/07/09-13:12:23.373083 4da4             Options.max_background_compactions: -1
2023/07/09-13:12:23.373093 4da4             Options.max_subcompactions: 1
2023/07/09-13:12:23.373104 4da4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.373114 4da4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.373124 4da4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.373133 4da4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.373144 4da4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.373155 4da4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.373165 4da4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.373175 4da4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.373185 4da4                          Options.max_open_files: -1
2023/07/09-13:12:23.373196 4da4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.373206 4da4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.373216 4da4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.373226 4da4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.373237 4da4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.373245 4da4 Compression algorithms supported:
2023/07/09-13:12:23.373255 4da4 	kZSTD supported: 1
2023/07/09-13:12:23.373265 4da4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.373309 4da4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.373322 4da4 	kZlibCompression supported: 1
2023/07/09-13:12:23.373332 4da4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.373361 4da4 	kXpressCompression supported: 0
2023/07/09-13:12:23.373392 4da4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.373411 4da4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.373429 4da4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.373446 4da4 DMutex implementation: std::mutex
2023/07/09-13:12:23.383257 4da4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.383280 4da4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.383375 4da4 [db\db_impl\db_impl.cc:710] Shutdown complete
