2023/07/09-13:12:23.119253 2b84 RocksDB version: 7.4.5
2023/07/09-13:12:23.119327 2b84 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.119347 2b84 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.119360 2b84 DB SUMMARY
2023/07/09-13:12:23.119373 2b84 DB Session ID:  YN1D7O5BTZ1MG9CCCWNY
2023/07/09-13:12:23.143254 2b84 CURRENT file:  CURRENT
2023/07/09-13:12:23.143284 2b84 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.143383 2b84 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.143402 2b84 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_8 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.143420 2b84 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_8: 000049.log size: 4845 ; 
2023/07/09-13:12:23.143545 2b84                         Options.error_if_exists: 0
2023/07/09-13:12:23.143571 2b84                       Options.create_if_missing: 1
2023/07/09-13:12:23.143590 2b84                         Options.paranoid_checks: 1
2023/07/09-13:12:23.143609 2b84             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.143627 2b84                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.143644 2b84        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.143661 2b84                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.143678 2b84                                      Options.fs: WinFS
2023/07/09-13:12:23.143695 2b84                                Options.info_log: 00000293964A2F00
2023/07/09-13:12:23.143711 2b84                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.143726 2b84                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.143740 2b84                               Options.use_fsync: 0
2023/07/09-13:12:23.143765 2b84                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.143775 2b84                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.143784 2b84                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.143793 2b84                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.143800 2b84                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.143807 2b84                         Options.allow_fallocate: 1
2023/07/09-13:12:23.143814 2b84                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.143822 2b84                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.143828 2b84                        Options.use_direct_reads: 0
2023/07/09-13:12:23.143835 2b84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.143842 2b84          Options.create_missing_column_families: 0
2023/07/09-13:12:23.143850 2b84                              Options.db_log_dir: 
2023/07/09-13:12:23.143857 2b84                                 Options.wal_dir: 
2023/07/09-13:12:23.143864 2b84                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.143870 2b84                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.143877 2b84                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.143884 2b84                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.143891 2b84             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.143897 2b84                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.143904 2b84                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.143911 2b84                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.143918 2b84                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.143925 2b84                    Options.write_buffer_manager: 00000293961B1950
2023/07/09-13:12:23.143932 2b84         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.143963 2b84           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.143971 2b84                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.143978 2b84                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.143985 2b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.143992 2b84                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.143999 2b84                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.144006 2b84                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.144013 2b84                  Options.unordered_write: 0
2023/07/09-13:12:23.144019 2b84         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.144027 2b84      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.144034 2b84             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.144040 2b84            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.144047 2b84                               Options.row_cache: None
2023/07/09-13:12:23.144054 2b84                              Options.wal_filter: None
2023/07/09-13:12:23.144060 2b84             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.144068 2b84             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.144074 2b84             Options.two_write_queues: 0
2023/07/09-13:12:23.144081 2b84             Options.manual_wal_flush: 0
2023/07/09-13:12:23.144087 2b84             Options.wal_compression: 0
2023/07/09-13:12:23.144093 2b84             Options.atomic_flush: 0
2023/07/09-13:12:23.144099 2b84             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.144106 2b84                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.144113 2b84                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.144119 2b84                 Options.log_readahead_size: 0
2023/07/09-13:12:23.144126 2b84                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.144133 2b84                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.144139 2b84                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.144146 2b84            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.144152 2b84             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.144159 2b84             Options.db_host_id: __hostname__
2023/07/09-13:12:23.144165 2b84             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.144172 2b84             Options.max_background_jobs: 2
2023/07/09-13:12:23.144179 2b84             Options.max_background_compactions: -1
2023/07/09-13:12:23.144185 2b84             Options.max_subcompactions: 1
2023/07/09-13:12:23.144192 2b84             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.144198 2b84           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.144205 2b84             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.144213 2b84             Options.max_total_wal_size: 0
2023/07/09-13:12:23.144220 2b84             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.144226 2b84                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.144233 2b84                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.144239 2b84                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.144247 2b84                          Options.max_open_files: -1
2023/07/09-13:12:23.144253 2b84                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.144260 2b84                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.144268 2b84                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.144274 2b84       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.144281 2b84                  Options.max_background_flushes: -1
2023/07/09-13:12:23.144287 2b84 Compression algorithms supported:
2023/07/09-13:12:23.144294 2b84 	kZSTD supported: 1
2023/07/09-13:12:23.144301 2b84 	kSnappyCompression supported: 1
2023/07/09-13:12:23.144325 2b84 	kBZip2Compression supported: 0
2023/07/09-13:12:23.144332 2b84 	kZlibCompression supported: 1
2023/07/09-13:12:23.144339 2b84 	kLZ4Compression supported: 1
2023/07/09-13:12:23.144346 2b84 	kXpressCompression supported: 0
2023/07/09-13:12:23.144354 2b84 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.144361 2b84 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.144369 2b84 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.144378 2b84 DMutex implementation: std::mutex
2023/07/09-13:12:23.164353 2b84 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.164370 2b84 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.164423 2b84 [db\db_impl\db_impl.cc:710] Shutdown complete
