2023/07/09-13:12:23.288705 10cc RocksDB version: 7.4.5
2023/07/09-13:12:23.288783 10cc Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.288805 10cc Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.288819 10cc DB SUMMARY
2023/07/09-13:12:23.288834 10cc DB Session ID:  YN1D7O5BTZ1MG9CCCWLS
2023/07/09-13:12:23.315997 10cc CURRENT file:  CURRENT
2023/07/09-13:12:23.316030 10cc IDENTITY file:  IDENTITY
2023/07/09-13:12:23.316159 10cc MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.316177 10cc SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_49 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.316191 10cc Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_49: 000049.log size: 80 ; 
2023/07/09-13:12:23.316317 10cc                         Options.error_if_exists: 0
2023/07/09-13:12:23.316329 10cc                       Options.create_if_missing: 1
2023/07/09-13:12:23.316336 10cc                         Options.paranoid_checks: 1
2023/07/09-13:12:23.316344 10cc             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.316351 10cc                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.316358 10cc        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.316365 10cc                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.316373 10cc                                      Options.fs: WinFS
2023/07/09-13:12:23.316380 10cc                                Options.info_log: 00000293977AA480
2023/07/09-13:12:23.316387 10cc                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.316394 10cc                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.316401 10cc                               Options.use_fsync: 0
2023/07/09-13:12:23.316407 10cc                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.316414 10cc                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.316421 10cc                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.316428 10cc                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.316434 10cc                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.316441 10cc                         Options.allow_fallocate: 1
2023/07/09-13:12:23.316447 10cc                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.316453 10cc                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.316460 10cc                        Options.use_direct_reads: 0
2023/07/09-13:12:23.316466 10cc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.316473 10cc          Options.create_missing_column_families: 0
2023/07/09-13:12:23.316481 10cc                              Options.db_log_dir: 
2023/07/09-13:12:23.316488 10cc                                 Options.wal_dir: 
2023/07/09-13:12:23.316494 10cc                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.316501 10cc                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.316508 10cc                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.316514 10cc                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.316522 10cc             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.316528 10cc                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.316535 10cc                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.316543 10cc                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.316550 10cc                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.316557 10cc                    Options.write_buffer_manager: 00000293977B7550
2023/07/09-13:12:23.316564 10cc         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.316600 10cc           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.316611 10cc                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.316619 10cc                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.316627 10cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.316635 10cc                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.316642 10cc                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.316649 10cc                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.316656 10cc                  Options.unordered_write: 0
2023/07/09-13:12:23.316663 10cc         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.316672 10cc      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.316679 10cc             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.316686 10cc            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.316692 10cc                               Options.row_cache: None
2023/07/09-13:12:23.316699 10cc                              Options.wal_filter: None
2023/07/09-13:12:23.316705 10cc             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.316713 10cc             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.316720 10cc             Options.two_write_queues: 0
2023/07/09-13:12:23.316726 10cc             Options.manual_wal_flush: 0
2023/07/09-13:12:23.316733 10cc             Options.wal_compression: 0
2023/07/09-13:12:23.316739 10cc             Options.atomic_flush: 0
2023/07/09-13:12:23.316746 10cc             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.316753 10cc                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.316761 10cc                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.316768 10cc                 Options.log_readahead_size: 0
2023/07/09-13:12:23.316774 10cc                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.316781 10cc                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.316787 10cc                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.316793 10cc            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.316800 10cc             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.316806 10cc             Options.db_host_id: __hostname__
2023/07/09-13:12:23.316813 10cc             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.316819 10cc             Options.max_background_jobs: 2
2023/07/09-13:12:23.316826 10cc             Options.max_background_compactions: -1
2023/07/09-13:12:23.316833 10cc             Options.max_subcompactions: 1
2023/07/09-13:12:23.316839 10cc             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.316846 10cc           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.316854 10cc             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.316861 10cc             Options.max_total_wal_size: 0
2023/07/09-13:12:23.316868 10cc             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.316876 10cc                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.316882 10cc                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.316889 10cc                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.316896 10cc                          Options.max_open_files: -1
2023/07/09-13:12:23.316902 10cc                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.316909 10cc                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.316915 10cc                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.316921 10cc       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.316928 10cc                  Options.max_background_flushes: -1
2023/07/09-13:12:23.316934 10cc Compression algorithms supported:
2023/07/09-13:12:23.316941 10cc 	kZSTD supported: 1
2023/07/09-13:12:23.316968 10cc 	kSnappyCompression supported: 1
2023/07/09-13:12:23.316975 10cc 	kBZip2Compression supported: 0
2023/07/09-13:12:23.316982 10cc 	kZlibCompression supported: 1
2023/07/09-13:12:23.316990 10cc 	kLZ4Compression supported: 1
2023/07/09-13:12:23.316996 10cc 	kXpressCompression supported: 0
2023/07/09-13:12:23.317003 10cc 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.317009 10cc 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.317016 10cc Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.317025 10cc DMutex implementation: std::mutex
2023/07/09-13:12:23.347584 10cc [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.347600 10cc [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.347654 10cc [db\db_impl\db_impl.cc:710] Shutdown complete
