2023/07/09-13:12:23.165812 3e14 RocksDB version: 7.4.5
2023/07/09-13:12:23.165890 3e14 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.165913 3e14 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.165927 3e14 DB SUMMARY
2023/07/09-13:12:23.165940 3e14 DB Session ID:  YN1D7O5BTZ1MG9CCCWOL
2023/07/09-13:12:23.179801 3e14 CURRENT file:  CURRENT
2023/07/09-13:12:23.179834 3e14 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.180335 3e14 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.180370 3e14 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_19 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.180388 3e14 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_19: 000049.log size: 4845 ; 
2023/07/09-13:12:23.180509 3e14                         Options.error_if_exists: 0
2023/07/09-13:12:23.180535 3e14                       Options.create_if_missing: 1
2023/07/09-13:12:23.180552 3e14                         Options.paranoid_checks: 1
2023/07/09-13:12:23.180568 3e14             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.180585 3e14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.180601 3e14        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.180618 3e14                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.180634 3e14                                      Options.fs: WinFS
2023/07/09-13:12:23.180661 3e14                                Options.info_log: 000002939583D140
2023/07/09-13:12:23.180680 3e14                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.180689 3e14                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.180697 3e14                               Options.use_fsync: 0
2023/07/09-13:12:23.180704 3e14                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.180712 3e14                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.180719 3e14                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.180727 3e14                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.180734 3e14                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.180741 3e14                         Options.allow_fallocate: 1
2023/07/09-13:12:23.180748 3e14                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.180756 3e14                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.180764 3e14                        Options.use_direct_reads: 0
2023/07/09-13:12:23.180772 3e14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.180779 3e14          Options.create_missing_column_families: 0
2023/07/09-13:12:23.180787 3e14                              Options.db_log_dir: 
2023/07/09-13:12:23.180794 3e14                                 Options.wal_dir: 
2023/07/09-13:12:23.180802 3e14                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.180809 3e14                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.180816 3e14                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.180824 3e14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.180831 3e14             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.180839 3e14                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.180846 3e14                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.180854 3e14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.180861 3e14                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.180868 3e14                    Options.write_buffer_manager: 000002939786A1D0
2023/07/09-13:12:23.180876 3e14         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.180910 3e14           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.180920 3e14                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.180928 3e14                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.180936 3e14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.180944 3e14                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.180952 3e14                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.180960 3e14                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.180968 3e14                  Options.unordered_write: 0
2023/07/09-13:12:23.180976 3e14         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.180983 3e14      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.180990 3e14             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.180999 3e14            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.181006 3e14                               Options.row_cache: None
2023/07/09-13:12:23.181014 3e14                              Options.wal_filter: None
2023/07/09-13:12:23.181022 3e14             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.181030 3e14             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.181038 3e14             Options.two_write_queues: 0
2023/07/09-13:12:23.181045 3e14             Options.manual_wal_flush: 0
2023/07/09-13:12:23.181052 3e14             Options.wal_compression: 0
2023/07/09-13:12:23.181059 3e14             Options.atomic_flush: 0
2023/07/09-13:12:23.181066 3e14             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.181074 3e14                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.181083 3e14                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.181091 3e14                 Options.log_readahead_size: 0
2023/07/09-13:12:23.181100 3e14                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.181107 3e14                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.181115 3e14                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.181122 3e14            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.181128 3e14             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.181135 3e14             Options.db_host_id: __hostname__
2023/07/09-13:12:23.181142 3e14             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.181148 3e14             Options.max_background_jobs: 2
2023/07/09-13:12:23.181154 3e14             Options.max_background_compactions: -1
2023/07/09-13:12:23.181161 3e14             Options.max_subcompactions: 1
2023/07/09-13:12:23.181167 3e14             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.181173 3e14           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.181180 3e14             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.181186 3e14             Options.max_total_wal_size: 0
2023/07/09-13:12:23.181193 3e14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.181200 3e14                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.181206 3e14                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.181213 3e14                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.181219 3e14                          Options.max_open_files: -1
2023/07/09-13:12:23.181225 3e14                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.181232 3e14                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.181238 3e14                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.181245 3e14       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.181251 3e14                  Options.max_background_flushes: -1
2023/07/09-13:12:23.181257 3e14 Compression algorithms supported:
2023/07/09-13:12:23.181264 3e14 	kZSTD supported: 1
2023/07/09-13:12:23.181271 3e14 	kSnappyCompression supported: 1
2023/07/09-13:12:23.181290 3e14 	kBZip2Compression supported: 0
2023/07/09-13:12:23.181297 3e14 	kZlibCompression supported: 1
2023/07/09-13:12:23.181304 3e14 	kLZ4Compression supported: 1
2023/07/09-13:12:23.181310 3e14 	kXpressCompression supported: 0
2023/07/09-13:12:23.181316 3e14 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.181323 3e14 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.181329 3e14 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.181336 3e14 DMutex implementation: std::mutex
2023/07/09-13:12:23.190019 3e14 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.190036 3e14 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.190091 3e14 [db\db_impl\db_impl.cc:710] Shutdown complete
