2023/07/09-13:12:23.202467 1b30 RocksDB version: 7.4.5
2023/07/09-13:12:23.202550 1b30 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.202571 1b30 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.202585 1b30 DB SUMMARY
2023/07/09-13:12:23.202598 1b30 DB Session ID:  YN1D7O5BTZ1MG9CCCWOU
2023/07/09-13:12:23.216774 1b30 CURRENT file:  CURRENT
2023/07/09-13:12:23.216834 1b30 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.217049 1b30 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.217105 1b30 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_27 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.217147 1b30 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_27: 000049.log size: 4845 ; 
2023/07/09-13:12:23.217284 1b30                         Options.error_if_exists: 0
2023/07/09-13:12:23.217300 1b30                       Options.create_if_missing: 1
2023/07/09-13:12:23.217308 1b30                         Options.paranoid_checks: 1
2023/07/09-13:12:23.217316 1b30             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.217325 1b30                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.217332 1b30        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.217340 1b30                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.217349 1b30                                      Options.fs: WinFS
2023/07/09-13:12:23.217358 1b30                                Options.info_log: 00000293974F76C0
2023/07/09-13:12:23.217365 1b30                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.217373 1b30                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.217380 1b30                               Options.use_fsync: 0
2023/07/09-13:12:23.217388 1b30                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.217395 1b30                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.217404 1b30                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.217412 1b30                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.217419 1b30                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.217427 1b30                         Options.allow_fallocate: 1
2023/07/09-13:12:23.217437 1b30                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.217445 1b30                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.217452 1b30                        Options.use_direct_reads: 0
2023/07/09-13:12:23.217460 1b30                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.217468 1b30          Options.create_missing_column_families: 0
2023/07/09-13:12:23.217476 1b30                              Options.db_log_dir: 
2023/07/09-13:12:23.217485 1b30                                 Options.wal_dir: 
2023/07/09-13:12:23.217495 1b30                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.217502 1b30                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.217510 1b30                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.217517 1b30                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.217525 1b30             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.217563 1b30                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.217593 1b30                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.217613 1b30                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.217633 1b30                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.217650 1b30                    Options.write_buffer_manager: 00000293961B2D00
2023/07/09-13:12:23.217667 1b30         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.217737 1b30           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.217759 1b30                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.217768 1b30                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.217793 1b30     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.217820 1b30                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.217838 1b30                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.217845 1b30                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.217852 1b30                  Options.unordered_write: 0
2023/07/09-13:12:23.217859 1b30         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.217865 1b30      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.217872 1b30             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.217878 1b30            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.217885 1b30                               Options.row_cache: None
2023/07/09-13:12:23.217892 1b30                              Options.wal_filter: None
2023/07/09-13:12:23.217901 1b30             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.217910 1b30             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.217919 1b30             Options.two_write_queues: 0
2023/07/09-13:12:23.217928 1b30             Options.manual_wal_flush: 0
2023/07/09-13:12:23.217937 1b30             Options.wal_compression: 0
2023/07/09-13:12:23.217945 1b30             Options.atomic_flush: 0
2023/07/09-13:12:23.217952 1b30             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.217959 1b30                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.217966 1b30                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.217973 1b30                 Options.log_readahead_size: 0
2023/07/09-13:12:23.217981 1b30                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.217988 1b30                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.218010 1b30                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.218050 1b30            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.218069 1b30             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.218086 1b30             Options.db_host_id: __hostname__
2023/07/09-13:12:23.218103 1b30             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.218120 1b30             Options.max_background_jobs: 2
2023/07/09-13:12:23.218137 1b30             Options.max_background_compactions: -1
2023/07/09-13:12:23.218153 1b30             Options.max_subcompactions: 1
2023/07/09-13:12:23.218169 1b30             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.218186 1b30           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.218204 1b30             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.218220 1b30             Options.max_total_wal_size: 0
2023/07/09-13:12:23.218237 1b30             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.218253 1b30                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.218268 1b30                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.218283 1b30                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.218299 1b30                          Options.max_open_files: -1
2023/07/09-13:12:23.218317 1b30                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.218332 1b30                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.218349 1b30                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.218365 1b30       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.218380 1b30                  Options.max_background_flushes: -1
2023/07/09-13:12:23.218396 1b30 Compression algorithms supported:
2023/07/09-13:12:23.218413 1b30 	kZSTD supported: 1
2023/07/09-13:12:23.218429 1b30 	kSnappyCompression supported: 1
2023/07/09-13:12:23.218492 1b30 	kBZip2Compression supported: 0
2023/07/09-13:12:23.218513 1b30 	kZlibCompression supported: 1
2023/07/09-13:12:23.218529 1b30 	kLZ4Compression supported: 1
2023/07/09-13:12:23.218544 1b30 	kXpressCompression supported: 0
2023/07/09-13:12:23.218561 1b30 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.218577 1b30 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.218592 1b30 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.218609 1b30 DMutex implementation: std::mutex
2023/07/09-13:12:23.227128 1b30 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.227157 1b30 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.227246 1b30 [db\db_impl\db_impl.cc:710] Shutdown complete
