2023/07/09-13:12:23.088341 2d60 RocksDB version: 7.4.5
2023/07/09-13:12:23.088406 2d60 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.088424 2d60 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.088437 2d60 DB SUMMARY
2023/07/09-13:12:23.088451 2d60 DB Session ID:  YN1D7O5BTZ1MG9CCCWNG
2023/07/09-13:12:23.111701 2d60 CURRENT file:  CURRENT
2023/07/09-13:12:23.111731 2d60 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.116843 2d60 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.116875 2d60 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_10 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.116889 2d60 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_10: 000049.log size: 268 ; 
2023/07/09-13:12:23.117008 2d60                         Options.error_if_exists: 0
2023/07/09-13:12:23.117041 2d60                       Options.create_if_missing: 1
2023/07/09-13:12:23.117055 2d60                         Options.paranoid_checks: 1
2023/07/09-13:12:23.117063 2d60             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.117071 2d60                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.117079 2d60        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.117087 2d60                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.117094 2d60                                      Options.fs: WinFS
2023/07/09-13:12:23.117101 2d60                                Options.info_log: 00000293978BAF90
2023/07/09-13:12:23.117108 2d60                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.117115 2d60                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.117122 2d60                               Options.use_fsync: 0
2023/07/09-13:12:23.117128 2d60                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.117135 2d60                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.117142 2d60                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.117150 2d60                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.117157 2d60                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.117166 2d60                         Options.allow_fallocate: 1
2023/07/09-13:12:23.117175 2d60                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.117184 2d60                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.117195 2d60                        Options.use_direct_reads: 0
2023/07/09-13:12:23.117203 2d60                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.117211 2d60          Options.create_missing_column_families: 0
2023/07/09-13:12:23.117219 2d60                              Options.db_log_dir: 
2023/07/09-13:12:23.117229 2d60                                 Options.wal_dir: 
2023/07/09-13:12:23.117237 2d60                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.117245 2d60                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.117253 2d60                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.117261 2d60                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.117269 2d60             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.117277 2d60                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.117285 2d60                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.117293 2d60                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.117301 2d60                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.117310 2d60                    Options.write_buffer_manager: 000002939786A0E0
2023/07/09-13:12:23.117318 2d60         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.117350 2d60           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.117359 2d60                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.117367 2d60                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.117376 2d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.117384 2d60                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.117392 2d60                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.117400 2d60                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.117408 2d60                  Options.unordered_write: 0
2023/07/09-13:12:23.117416 2d60         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.117424 2d60      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.117432 2d60             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.117441 2d60            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.117450 2d60                               Options.row_cache: None
2023/07/09-13:12:23.117458 2d60                              Options.wal_filter: None
2023/07/09-13:12:23.117465 2d60             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.117473 2d60             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.117481 2d60             Options.two_write_queues: 0
2023/07/09-13:12:23.117489 2d60             Options.manual_wal_flush: 0
2023/07/09-13:12:23.117498 2d60             Options.wal_compression: 0
2023/07/09-13:12:23.117514 2d60             Options.atomic_flush: 0
2023/07/09-13:12:23.117522 2d60             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.117531 2d60                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.117539 2d60                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.117549 2d60                 Options.log_readahead_size: 0
2023/07/09-13:12:23.117557 2d60                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.117565 2d60                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.117573 2d60                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.117582 2d60            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.117591 2d60             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.117599 2d60             Options.db_host_id: __hostname__
2023/07/09-13:12:23.117608 2d60             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.117616 2d60             Options.max_background_jobs: 2
2023/07/09-13:12:23.117624 2d60             Options.max_background_compactions: -1
2023/07/09-13:12:23.117631 2d60             Options.max_subcompactions: 1
2023/07/09-13:12:23.117639 2d60             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.117647 2d60           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.117655 2d60             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.117663 2d60             Options.max_total_wal_size: 0
2023/07/09-13:12:23.117671 2d60             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.117679 2d60                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.117688 2d60                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.117696 2d60                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.117703 2d60                          Options.max_open_files: -1
2023/07/09-13:12:23.117711 2d60                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.117720 2d60                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.117728 2d60                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.117737 2d60       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.117745 2d60                  Options.max_background_flushes: -1
2023/07/09-13:12:23.117753 2d60 Compression algorithms supported:
2023/07/09-13:12:23.117761 2d60 	kZSTD supported: 1
2023/07/09-13:12:23.117783 2d60 	kSnappyCompression supported: 1
2023/07/09-13:12:23.117792 2d60 	kBZip2Compression supported: 0
2023/07/09-13:12:23.117799 2d60 	kZlibCompression supported: 1
2023/07/09-13:12:23.117807 2d60 	kLZ4Compression supported: 1
2023/07/09-13:12:23.117814 2d60 	kXpressCompression supported: 0
2023/07/09-13:12:23.117822 2d60 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.117830 2d60 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.117838 2d60 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.117846 2d60 DMutex implementation: std::mutex
2023/07/09-13:12:23.131252 2d60 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.131267 2d60 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.131315 2d60 [db\db_impl\db_impl.cc:710] Shutdown complete
