2023/07/09-13:12:23.204528 1d38 RocksDB version: 7.4.5
2023/07/09-13:12:23.204632 1d38 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.204656 1d38 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.204673 1d38 DB SUMMARY
2023/07/09-13:12:23.204689 1d38 DB Session ID:  YN1D7O5BTZ1MG9CCCWLC
2023/07/09-13:12:23.223293 1d38 CURRENT file:  CURRENT
2023/07/09-13:12:23.223323 1d38 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.223423 1d38 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.223440 1d38 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_30 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.223454 1d38 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_30: 000049.log size: 4845 ; 
2023/07/09-13:12:23.223594 1d38                         Options.error_if_exists: 0
2023/07/09-13:12:23.223628 1d38                       Options.create_if_missing: 1
2023/07/09-13:12:23.223646 1d38                         Options.paranoid_checks: 1
2023/07/09-13:12:23.223662 1d38             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.223678 1d38                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.223695 1d38        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.223720 1d38                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.223745 1d38                                      Options.fs: WinFS
2023/07/09-13:12:23.223753 1d38                                Options.info_log: 000002939798BE70
2023/07/09-13:12:23.223760 1d38                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.223769 1d38                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.223777 1d38                               Options.use_fsync: 0
2023/07/09-13:12:23.223784 1d38                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.223790 1d38                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.223797 1d38                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.223804 1d38                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.223812 1d38                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.223821 1d38                         Options.allow_fallocate: 1
2023/07/09-13:12:23.223829 1d38                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.223835 1d38                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.223843 1d38                        Options.use_direct_reads: 0
2023/07/09-13:12:23.223851 1d38                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.223858 1d38          Options.create_missing_column_families: 0
2023/07/09-13:12:23.223865 1d38                              Options.db_log_dir: 
2023/07/09-13:12:23.223872 1d38                                 Options.wal_dir: 
2023/07/09-13:12:23.223879 1d38                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.223887 1d38                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.223895 1d38                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.223902 1d38                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.223909 1d38             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.223918 1d38                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.223925 1d38                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.223933 1d38                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.223940 1d38                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.223947 1d38                    Options.write_buffer_manager: 00000293961B1EF0
2023/07/09-13:12:23.223956 1d38         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.223997 1d38           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.224005 1d38                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.224012 1d38                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.224019 1d38     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.224026 1d38                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.224033 1d38                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.224040 1d38                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.224047 1d38                  Options.unordered_write: 0
2023/07/09-13:12:23.224053 1d38         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.224060 1d38      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.224067 1d38             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.224074 1d38            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.224080 1d38                               Options.row_cache: None
2023/07/09-13:12:23.224087 1d38                              Options.wal_filter: None
2023/07/09-13:12:23.224093 1d38             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.224100 1d38             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.224106 1d38             Options.two_write_queues: 0
2023/07/09-13:12:23.224113 1d38             Options.manual_wal_flush: 0
2023/07/09-13:12:23.224120 1d38             Options.wal_compression: 0
2023/07/09-13:12:23.224127 1d38             Options.atomic_flush: 0
2023/07/09-13:12:23.224133 1d38             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.224140 1d38                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.224147 1d38                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.224155 1d38                 Options.log_readahead_size: 0
2023/07/09-13:12:23.224162 1d38                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.224169 1d38                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.224176 1d38                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.224183 1d38            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.224191 1d38             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.224198 1d38             Options.db_host_id: __hostname__
2023/07/09-13:12:23.224207 1d38             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.224215 1d38             Options.max_background_jobs: 2
2023/07/09-13:12:23.224223 1d38             Options.max_background_compactions: -1
2023/07/09-13:12:23.224231 1d38             Options.max_subcompactions: 1
2023/07/09-13:12:23.224241 1d38             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.224251 1d38           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.224263 1d38             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.224274 1d38             Options.max_total_wal_size: 0
2023/07/09-13:12:23.224286 1d38             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.224295 1d38                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.224305 1d38                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.224313 1d38                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.224321 1d38                          Options.max_open_files: -1
2023/07/09-13:12:23.224327 1d38                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.224334 1d38                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.224341 1d38                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.224349 1d38       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.224355 1d38                  Options.max_background_flushes: -1
2023/07/09-13:12:23.224362 1d38 Compression algorithms supported:
2023/07/09-13:12:23.224369 1d38 	kZSTD supported: 1
2023/07/09-13:12:23.224375 1d38 	kSnappyCompression supported: 1
2023/07/09-13:12:23.224406 1d38 	kBZip2Compression supported: 0
2023/07/09-13:12:23.224413 1d38 	kZlibCompression supported: 1
2023/07/09-13:12:23.224420 1d38 	kLZ4Compression supported: 1
2023/07/09-13:12:23.224426 1d38 	kXpressCompression supported: 0
2023/07/09-13:12:23.224433 1d38 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.224440 1d38 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.224447 1d38 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.224455 1d38 DMutex implementation: std::mutex
2023/07/09-13:12:23.250827 1d38 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.250847 1d38 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.250948 1d38 [db\db_impl\db_impl.cc:710] Shutdown complete
