2023/07/09-13:12:23.115953 3534 RocksDB version: 7.4.5
2023/07/09-13:12:23.116024 3534 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.116044 3534 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.116061 3534 DB SUMMARY
2023/07/09-13:12:23.116078 3534 DB Session ID:  YN1D7O5BTZ1MG9CCCWNZ
2023/07/09-13:12:23.140833 3534 CURRENT file:  CURRENT
2023/07/09-13:12:23.140866 3534 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.142566 3534 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.142594 3534 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_27 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.142617 3534 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_27: 000049.log size: 133 ; 
2023/07/09-13:12:23.142731 3534                         Options.error_if_exists: 0
2023/07/09-13:12:23.142754 3534                       Options.create_if_missing: 1
2023/07/09-13:12:23.142763 3534                         Options.paranoid_checks: 1
2023/07/09-13:12:23.142771 3534             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.142780 3534                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.142789 3534        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.142798 3534                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.142807 3534                                      Options.fs: WinFS
2023/07/09-13:12:23.142816 3534                                Options.info_log: 000002939583D8C0
2023/07/09-13:12:23.142826 3534                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.142834 3534                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.142842 3534                               Options.use_fsync: 0
2023/07/09-13:12:23.142850 3534                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.142860 3534                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.142868 3534                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.142876 3534                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.142883 3534                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.142893 3534                         Options.allow_fallocate: 1
2023/07/09-13:12:23.142902 3534                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.142911 3534                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.142919 3534                        Options.use_direct_reads: 0
2023/07/09-13:12:23.142927 3534                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.142934 3534          Options.create_missing_column_families: 0
2023/07/09-13:12:23.142944 3534                              Options.db_log_dir: 
2023/07/09-13:12:23.142952 3534                                 Options.wal_dir: 
2023/07/09-13:12:23.142959 3534                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.142966 3534                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.142974 3534                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.142981 3534                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.142989 3534             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.142996 3534                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.143004 3534                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.143012 3534                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.143020 3534                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.143028 3534                    Options.write_buffer_manager: 00000293961B13B0
2023/07/09-13:12:23.143036 3534         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.143068 3534           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.143079 3534                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.143088 3534                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.143098 3534     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.143106 3534                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.143113 3534                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.143120 3534                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.143128 3534                  Options.unordered_write: 0
2023/07/09-13:12:23.143136 3534         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.143143 3534      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.143151 3534             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.143159 3534            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.143168 3534                               Options.row_cache: None
2023/07/09-13:12:23.143175 3534                              Options.wal_filter: None
2023/07/09-13:12:23.143182 3534             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.143190 3534             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.143196 3534             Options.two_write_queues: 0
2023/07/09-13:12:23.143203 3534             Options.manual_wal_flush: 0
2023/07/09-13:12:23.143210 3534             Options.wal_compression: 0
2023/07/09-13:12:23.143217 3534             Options.atomic_flush: 0
2023/07/09-13:12:23.143224 3534             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.143232 3534                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.143240 3534                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.143247 3534                 Options.log_readahead_size: 0
2023/07/09-13:12:23.143255 3534                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.143262 3534                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.143270 3534                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.143277 3534            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.143285 3534             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.143293 3534             Options.db_host_id: __hostname__
2023/07/09-13:12:23.143300 3534             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.143308 3534             Options.max_background_jobs: 2
2023/07/09-13:12:23.143315 3534             Options.max_background_compactions: -1
2023/07/09-13:12:23.143322 3534             Options.max_subcompactions: 1
2023/07/09-13:12:23.143329 3534             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.143336 3534           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.143344 3534             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.143351 3534             Options.max_total_wal_size: 0
2023/07/09-13:12:23.143358 3534             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.143366 3534                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.143375 3534                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.143382 3534                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.143389 3534                          Options.max_open_files: -1
2023/07/09-13:12:23.143397 3534                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.143404 3534                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.143412 3534                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.143419 3534       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.143427 3534                  Options.max_background_flushes: -1
2023/07/09-13:12:23.143434 3534 Compression algorithms supported:
2023/07/09-13:12:23.143442 3534 	kZSTD supported: 1
2023/07/09-13:12:23.143469 3534 	kSnappyCompression supported: 1
2023/07/09-13:12:23.143479 3534 	kBZip2Compression supported: 0
2023/07/09-13:12:23.143489 3534 	kZlibCompression supported: 1
2023/07/09-13:12:23.143497 3534 	kLZ4Compression supported: 1
2023/07/09-13:12:23.143505 3534 	kXpressCompression supported: 0
2023/07/09-13:12:23.143514 3534 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.143521 3534 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.143529 3534 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.143536 3534 DMutex implementation: std::mutex
2023/07/09-13:12:23.163760 3534 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.163777 3534 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.163859 3534 [db\db_impl\db_impl.cc:710] Shutdown complete
