2023/07/09-13:12:23.090459 3c2c RocksDB version: 7.4.5
2023/07/09-13:12:23.090537 3c2c Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.090560 3c2c Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.090575 3c2c DB SUMMARY
2023/07/09-13:12:23.090630 3c2c DB Session ID:  YN1D7O5BTZ1MG9CCCWNL
2023/07/09-13:12:23.133613 3c2c CURRENT file:  CURRENT
2023/07/09-13:12:23.133646 3c2c IDENTITY file:  IDENTITY
2023/07/09-13:12:23.138792 3c2c MANIFEST file:  MANIFEST-000052 size: 344 Bytes
2023/07/09-13:12:23.138824 3c2c SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_16 dir, Total Num: 3, files: 000036.sst 000041.sst 000050.sst 
2023/07/09-13:12:23.138946 3c2c Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_16: 000051.log size: 2336 ; 
2023/07/09-13:12:23.138967 3c2c                         Options.error_if_exists: 0
2023/07/09-13:12:23.138978 3c2c                       Options.create_if_missing: 1
2023/07/09-13:12:23.138986 3c2c                         Options.paranoid_checks: 1
2023/07/09-13:12:23.138998 3c2c             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.139006 3c2c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.139013 3c2c        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.139021 3c2c                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.139029 3c2c                                      Options.fs: WinFS
2023/07/09-13:12:23.139036 3c2c                                Options.info_log: 0000029395E62700
2023/07/09-13:12:23.139043 3c2c                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.139051 3c2c                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.139058 3c2c                               Options.use_fsync: 0
2023/07/09-13:12:23.139066 3c2c                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.139073 3c2c                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.139080 3c2c                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.139087 3c2c                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.139093 3c2c                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.139100 3c2c                         Options.allow_fallocate: 1
2023/07/09-13:12:23.139107 3c2c                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.139114 3c2c                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.139142 3c2c                        Options.use_direct_reads: 0
2023/07/09-13:12:23.139162 3c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.139172 3c2c          Options.create_missing_column_families: 0
2023/07/09-13:12:23.139180 3c2c                              Options.db_log_dir: 
2023/07/09-13:12:23.139188 3c2c                                 Options.wal_dir: 
2023/07/09-13:12:23.139195 3c2c                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.139204 3c2c                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.139215 3c2c                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.139224 3c2c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.139234 3c2c             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.139245 3c2c                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.139255 3c2c                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.139264 3c2c                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.139271 3c2c                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.139279 3c2c                    Options.write_buffer_manager: 000002939786A4A0
2023/07/09-13:12:23.139287 3c2c         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.139320 3c2c           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.139336 3c2c                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.139348 3c2c                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.139358 3c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.139364 3c2c                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.139371 3c2c                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.139378 3c2c                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.139384 3c2c                  Options.unordered_write: 0
2023/07/09-13:12:23.139393 3c2c         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.139402 3c2c      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.139411 3c2c             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.139419 3c2c            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.139426 3c2c                               Options.row_cache: None
2023/07/09-13:12:23.139433 3c2c                              Options.wal_filter: None
2023/07/09-13:12:23.139440 3c2c             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.139448 3c2c             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.139454 3c2c             Options.two_write_queues: 0
2023/07/09-13:12:23.139463 3c2c             Options.manual_wal_flush: 0
2023/07/09-13:12:23.139473 3c2c             Options.wal_compression: 0
2023/07/09-13:12:23.139485 3c2c             Options.atomic_flush: 0
2023/07/09-13:12:23.139493 3c2c             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.139503 3c2c                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.139511 3c2c                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.139521 3c2c                 Options.log_readahead_size: 0
2023/07/09-13:12:23.139530 3c2c                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.139538 3c2c                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.139547 3c2c                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.139556 3c2c            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.139563 3c2c             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.139570 3c2c             Options.db_host_id: __hostname__
2023/07/09-13:12:23.139576 3c2c             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.139583 3c2c             Options.max_background_jobs: 2
2023/07/09-13:12:23.139589 3c2c             Options.max_background_compactions: -1
2023/07/09-13:12:23.139595 3c2c             Options.max_subcompactions: 1
2023/07/09-13:12:23.139602 3c2c             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.139609 3c2c           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.139615 3c2c             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.139621 3c2c             Options.max_total_wal_size: 0
2023/07/09-13:12:23.139628 3c2c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.139634 3c2c                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.139640 3c2c                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.139646 3c2c                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.139653 3c2c                          Options.max_open_files: -1
2023/07/09-13:12:23.139659 3c2c                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.139665 3c2c                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.139672 3c2c                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.139678 3c2c       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.139685 3c2c                  Options.max_background_flushes: -1
2023/07/09-13:12:23.139691 3c2c Compression algorithms supported:
2023/07/09-13:12:23.139698 3c2c 	kZSTD supported: 1
2023/07/09-13:12:23.139722 3c2c 	kSnappyCompression supported: 1
2023/07/09-13:12:23.139730 3c2c 	kBZip2Compression supported: 0
2023/07/09-13:12:23.139736 3c2c 	kZlibCompression supported: 1
2023/07/09-13:12:23.139742 3c2c 	kLZ4Compression supported: 1
2023/07/09-13:12:23.139748 3c2c 	kXpressCompression supported: 0
2023/07/09-13:12:23.139755 3c2c 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.139761 3c2c 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.139768 3c2c Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.139774 3c2c DMutex implementation: std::mutex
2023/07/09-13:12:23.159130 3c2c [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.159149 3c2c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.159226 3c2c [db\db_impl\db_impl.cc:710] Shutdown complete
