2023/07/09-13:12:23.313967 4d94 RocksDB version: 7.4.5
2023/07/09-13:12:23.314050 4d94 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.314071 4d94 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.314086 4d94 DB SUMMARY
2023/07/09-13:12:23.314099 4d94 DB Session ID:  YN1D7O5BTZ1MG9CCCWMC
2023/07/09-13:12:23.358523 4d94 CURRENT file:  CURRENT
2023/07/09-13:12:23.358561 4d94 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.358784 4d94 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.358828 4d94 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_57 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.358855 4d94 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_57: 000049.log size: 4879 ; 
2023/07/09-13:12:23.359146 4d94                         Options.error_if_exists: 0
2023/07/09-13:12:23.359167 4d94                       Options.create_if_missing: 1
2023/07/09-13:12:23.359179 4d94                         Options.paranoid_checks: 1
2023/07/09-13:12:23.359190 4d94             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.359200 4d94                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.359211 4d94        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.359222 4d94                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.359235 4d94                                      Options.fs: WinFS
2023/07/09-13:12:23.359246 4d94                                Options.info_log: 00000293977F90F0
2023/07/09-13:12:23.359257 4d94                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.359266 4d94                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.359274 4d94                               Options.use_fsync: 0
2023/07/09-13:12:23.359282 4d94                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.359291 4d94                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.359303 4d94                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.359313 4d94                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.359325 4d94                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.359336 4d94                         Options.allow_fallocate: 1
2023/07/09-13:12:23.359349 4d94                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.359360 4d94                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.359368 4d94                        Options.use_direct_reads: 0
2023/07/09-13:12:23.359376 4d94                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.359383 4d94          Options.create_missing_column_families: 0
2023/07/09-13:12:23.359391 4d94                              Options.db_log_dir: 
2023/07/09-13:12:23.359401 4d94                                 Options.wal_dir: 
2023/07/09-13:12:23.359408 4d94                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.359415 4d94                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.359422 4d94                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.359428 4d94                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.359436 4d94             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.359443 4d94                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.359451 4d94                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.359459 4d94                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.359467 4d94                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.359475 4d94                    Options.write_buffer_manager: 00000293977B7A00
2023/07/09-13:12:23.359483 4d94         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.359524 4d94           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.359535 4d94                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.359544 4d94                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.359553 4d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.359562 4d94                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.359570 4d94                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.359578 4d94                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.359586 4d94                  Options.unordered_write: 0
2023/07/09-13:12:23.359594 4d94         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.359602 4d94      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.359610 4d94             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.359618 4d94            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.359626 4d94                               Options.row_cache: None
2023/07/09-13:12:23.359634 4d94                              Options.wal_filter: None
2023/07/09-13:12:23.359643 4d94             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.359651 4d94             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.359659 4d94             Options.two_write_queues: 0
2023/07/09-13:12:23.359668 4d94             Options.manual_wal_flush: 0
2023/07/09-13:12:23.359676 4d94             Options.wal_compression: 0
2023/07/09-13:12:23.359684 4d94             Options.atomic_flush: 0
2023/07/09-13:12:23.359692 4d94             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.359700 4d94                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.359708 4d94                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.359716 4d94                 Options.log_readahead_size: 0
2023/07/09-13:12:23.359724 4d94                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.359733 4d94                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.359741 4d94                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.359756 4d94            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.359764 4d94             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.359772 4d94             Options.db_host_id: __hostname__
2023/07/09-13:12:23.359781 4d94             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.359789 4d94             Options.max_background_jobs: 2
2023/07/09-13:12:23.359796 4d94             Options.max_background_compactions: -1
2023/07/09-13:12:23.359805 4d94             Options.max_subcompactions: 1
2023/07/09-13:12:23.359812 4d94             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.359819 4d94           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.359827 4d94             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.359835 4d94             Options.max_total_wal_size: 0
2023/07/09-13:12:23.359846 4d94             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.359856 4d94                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.359867 4d94                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.359881 4d94                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.359891 4d94                          Options.max_open_files: -1
2023/07/09-13:12:23.359902 4d94                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.359912 4d94                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.359923 4d94                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.359932 4d94       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.359942 4d94                  Options.max_background_flushes: -1
2023/07/09-13:12:23.359953 4d94 Compression algorithms supported:
2023/07/09-13:12:23.359967 4d94 	kZSTD supported: 1
2023/07/09-13:12:23.359981 4d94 	kSnappyCompression supported: 1
2023/07/09-13:12:23.360022 4d94 	kBZip2Compression supported: 0
2023/07/09-13:12:23.360032 4d94 	kZlibCompression supported: 1
2023/07/09-13:12:23.360040 4d94 	kLZ4Compression supported: 1
2023/07/09-13:12:23.360047 4d94 	kXpressCompression supported: 0
2023/07/09-13:12:23.360055 4d94 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.360063 4d94 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.360071 4d94 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.360079 4d94 DMutex implementation: std::mutex
2023/07/09-13:12:23.377221 4d94 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.377252 4d94 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.377354 4d94 [db\db_impl\db_impl.cc:710] Shutdown complete
