2023/07/09-13:12:23.119747 1dc0 RocksDB version: 7.4.5
2023/07/09-13:12:23.119815 1dc0 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.119834 1dc0 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.119847 1dc0 DB SUMMARY
2023/07/09-13:12:23.119860 1dc0 DB Session ID:  YN1D7O5BTZ1MG9CCCWO1
2023/07/09-13:12:23.141743 1dc0 CURRENT file:  CURRENT
2023/07/09-13:12:23.141770 1dc0 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.142189 1dc0 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.142220 1dc0 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_29 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.142241 1dc0 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_29: 000049.log size: 3597 ; 
2023/07/09-13:12:23.142347 1dc0                         Options.error_if_exists: 0
2023/07/09-13:12:23.142362 1dc0                       Options.create_if_missing: 1
2023/07/09-13:12:23.142370 1dc0                         Options.paranoid_checks: 1
2023/07/09-13:12:23.142378 1dc0             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.142387 1dc0                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.142396 1dc0        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.142405 1dc0                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.142415 1dc0                                      Options.fs: WinFS
2023/07/09-13:12:23.142423 1dc0                                Options.info_log: 00000293978BB210
2023/07/09-13:12:23.142431 1dc0                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.142439 1dc0                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.142446 1dc0                               Options.use_fsync: 0
2023/07/09-13:12:23.142453 1dc0                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.142461 1dc0                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.142468 1dc0                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.142482 1dc0                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.142490 1dc0                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.142497 1dc0                         Options.allow_fallocate: 1
2023/07/09-13:12:23.142504 1dc0                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.142512 1dc0                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.142520 1dc0                        Options.use_direct_reads: 0
2023/07/09-13:12:23.142527 1dc0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.142535 1dc0          Options.create_missing_column_families: 0
2023/07/09-13:12:23.142542 1dc0                              Options.db_log_dir: 
2023/07/09-13:12:23.142551 1dc0                                 Options.wal_dir: 
2023/07/09-13:12:23.142558 1dc0                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.142566 1dc0                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.142574 1dc0                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.142582 1dc0                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.142591 1dc0             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.142599 1dc0                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.142609 1dc0                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.142618 1dc0                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.142628 1dc0                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.142636 1dc0                    Options.write_buffer_manager: 00000293961B1D10
2023/07/09-13:12:23.142649 1dc0         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.142684 1dc0           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.142694 1dc0                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.142702 1dc0                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.142710 1dc0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.142717 1dc0                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.142725 1dc0                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.142733 1dc0                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.142741 1dc0                  Options.unordered_write: 0
2023/07/09-13:12:23.142748 1dc0         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.142757 1dc0      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.142765 1dc0             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.142774 1dc0            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.142782 1dc0                               Options.row_cache: None
2023/07/09-13:12:23.142792 1dc0                              Options.wal_filter: None
2023/07/09-13:12:23.142800 1dc0             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.142809 1dc0             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.142817 1dc0             Options.two_write_queues: 0
2023/07/09-13:12:23.142826 1dc0             Options.manual_wal_flush: 0
2023/07/09-13:12:23.142835 1dc0             Options.wal_compression: 0
2023/07/09-13:12:23.142843 1dc0             Options.atomic_flush: 0
2023/07/09-13:12:23.142851 1dc0             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.142859 1dc0                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.142867 1dc0                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.142874 1dc0                 Options.log_readahead_size: 0
2023/07/09-13:12:23.142882 1dc0                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.142889 1dc0                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.142897 1dc0                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.142905 1dc0            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.142913 1dc0             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.142921 1dc0             Options.db_host_id: __hostname__
2023/07/09-13:12:23.142928 1dc0             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.142936 1dc0             Options.max_background_jobs: 2
2023/07/09-13:12:23.142945 1dc0             Options.max_background_compactions: -1
2023/07/09-13:12:23.142954 1dc0             Options.max_subcompactions: 1
2023/07/09-13:12:23.142962 1dc0             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.142970 1dc0           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.142978 1dc0             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.142986 1dc0             Options.max_total_wal_size: 0
2023/07/09-13:12:23.142994 1dc0             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.143002 1dc0                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.143010 1dc0                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.143018 1dc0                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.143025 1dc0                          Options.max_open_files: -1
2023/07/09-13:12:23.143034 1dc0                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.143043 1dc0                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.143053 1dc0                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.143062 1dc0       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.143070 1dc0                  Options.max_background_flushes: -1
2023/07/09-13:12:23.143079 1dc0 Compression algorithms supported:
2023/07/09-13:12:23.143089 1dc0 	kZSTD supported: 1
2023/07/09-13:12:23.143117 1dc0 	kSnappyCompression supported: 1
2023/07/09-13:12:23.143127 1dc0 	kBZip2Compression supported: 0
2023/07/09-13:12:23.143137 1dc0 	kZlibCompression supported: 1
2023/07/09-13:12:23.143145 1dc0 	kLZ4Compression supported: 1
2023/07/09-13:12:23.143154 1dc0 	kXpressCompression supported: 0
2023/07/09-13:12:23.143162 1dc0 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.143169 1dc0 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.143177 1dc0 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.143185 1dc0 DMutex implementation: std::mutex
2023/07/09-13:12:23.155359 1dc0 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.155375 1dc0 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.155427 1dc0 [db\db_impl\db_impl.cc:710] Shutdown complete
