2023/07/09-13:12:23.222416 4318 RocksDB version: 7.4.5
2023/07/09-13:12:23.222511 4318 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.222601 4318 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.222641 4318 DB SUMMARY
2023/07/09-13:12:23.222676 4318 DB Session ID:  YN1D7O5BTZ1MG9CCCWLN
2023/07/09-13:12:23.237728 4318 CURRENT file:  CURRENT
2023/07/09-13:12:23.237764 4318 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.239874 4318 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.239939 4318 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_43 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.239979 4318 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_43: 000049.log size: 535 ; 
2023/07/09-13:12:23.240117 4318                         Options.error_if_exists: 0
2023/07/09-13:12:23.240132 4318                       Options.create_if_missing: 1
2023/07/09-13:12:23.240140 4318                         Options.paranoid_checks: 1
2023/07/09-13:12:23.240147 4318             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.240154 4318                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.240162 4318        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.240169 4318                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.240177 4318                                      Options.fs: WinFS
2023/07/09-13:12:23.240186 4318                                Options.info_log: 00000293974E96E0
2023/07/09-13:12:23.240193 4318                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.240200 4318                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.240207 4318                               Options.use_fsync: 0
2023/07/09-13:12:23.240214 4318                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.240220 4318                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.240227 4318                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.240234 4318                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.240240 4318                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.240248 4318                         Options.allow_fallocate: 1
2023/07/09-13:12:23.240256 4318                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.240262 4318                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.240269 4318                        Options.use_direct_reads: 0
2023/07/09-13:12:23.240277 4318                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.240285 4318          Options.create_missing_column_families: 0
2023/07/09-13:12:23.240292 4318                              Options.db_log_dir: 
2023/07/09-13:12:23.240301 4318                                 Options.wal_dir: 
2023/07/09-13:12:23.240308 4318                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.240314 4318                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.240321 4318                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.240330 4318                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.240337 4318             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.240345 4318                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.240353 4318                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.240362 4318                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.240370 4318                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.240378 4318                    Options.write_buffer_manager: 00000293961B23A0
2023/07/09-13:12:23.240390 4318         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.240428 4318           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.240438 4318                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.240445 4318                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.240452 4318     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.240489 4318                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.240505 4318                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.240513 4318                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.240522 4318                  Options.unordered_write: 0
2023/07/09-13:12:23.240529 4318         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.240537 4318      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.240543 4318             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.240550 4318            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.240557 4318                               Options.row_cache: None
2023/07/09-13:12:23.240565 4318                              Options.wal_filter: None
2023/07/09-13:12:23.240572 4318             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.240581 4318             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.240597 4318             Options.two_write_queues: 0
2023/07/09-13:12:23.240604 4318             Options.manual_wal_flush: 0
2023/07/09-13:12:23.240611 4318             Options.wal_compression: 0
2023/07/09-13:12:23.240618 4318             Options.atomic_flush: 0
2023/07/09-13:12:23.240625 4318             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.240631 4318                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.240639 4318                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.240645 4318                 Options.log_readahead_size: 0
2023/07/09-13:12:23.240652 4318                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.240659 4318                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.240666 4318                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.240674 4318            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.240681 4318             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.240687 4318             Options.db_host_id: __hostname__
2023/07/09-13:12:23.240694 4318             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.240700 4318             Options.max_background_jobs: 2
2023/07/09-13:12:23.240707 4318             Options.max_background_compactions: -1
2023/07/09-13:12:23.240714 4318             Options.max_subcompactions: 1
2023/07/09-13:12:23.240720 4318             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.240727 4318           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.240734 4318             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.240741 4318             Options.max_total_wal_size: 0
2023/07/09-13:12:23.240748 4318             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.240757 4318                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.240764 4318                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.240771 4318                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.240778 4318                          Options.max_open_files: -1
2023/07/09-13:12:23.240785 4318                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.240791 4318                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.240798 4318                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.240805 4318       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.240811 4318                  Options.max_background_flushes: -1
2023/07/09-13:12:23.240818 4318 Compression algorithms supported:
2023/07/09-13:12:23.240824 4318 	kZSTD supported: 1
2023/07/09-13:12:23.240855 4318 	kSnappyCompression supported: 1
2023/07/09-13:12:23.240865 4318 	kBZip2Compression supported: 0
2023/07/09-13:12:23.240872 4318 	kZlibCompression supported: 1
2023/07/09-13:12:23.240879 4318 	kLZ4Compression supported: 1
2023/07/09-13:12:23.240886 4318 	kXpressCompression supported: 0
2023/07/09-13:12:23.240892 4318 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.240899 4318 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.240906 4318 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.240912 4318 DMutex implementation: std::mutex
2023/07/09-13:12:23.261853 4318 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.261873 4318 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.261940 4318 [db\db_impl\db_impl.cc:710] Shutdown complete
