2023/07/09-13:12:23.353913 e1c RocksDB version: 7.4.5
2023/07/09-13:12:23.354050 e1c Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.354096 e1c Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.354131 e1c DB SUMMARY
2023/07/09-13:12:23.354164 e1c DB Session ID:  YN1D7O5BTZ1MG9CCCWN1
2023/07/09-13:12:23.398901 e1c CURRENT file:  CURRENT
2023/07/09-13:12:23.398957 e1c IDENTITY file:  IDENTITY
2023/07/09-13:12:23.399113 e1c MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/07/09-13:12:23.399160 e1c SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_45 dir, Total Num: 0, files: 
2023/07/09-13:12:23.399196 e1c Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_45: 000004.log size: 969 ; 000008.log size: 0 ; 000012.log size: 285 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 38 ; 000028.log size: 76 ; 000032.log size: 0 ; 000036.log size: 570 ; 000040.log size: 0 ; 000044.log size: 2546 ; 000048.log size: 4826 ; 
2023/07/09-13:12:23.399365 e1c                         Options.error_if_exists: 0
2023/07/09-13:12:23.399387 e1c                       Options.create_if_missing: 1
2023/07/09-13:12:23.399405 e1c                         Options.paranoid_checks: 1
2023/07/09-13:12:23.399421 e1c             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.399437 e1c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.399454 e1c        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.399471 e1c                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.399486 e1c                                      Options.fs: WinFS
2023/07/09-13:12:23.399501 e1c                                Options.info_log: 0000029397382DC0
2023/07/09-13:12:23.399517 e1c                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.399533 e1c                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.399549 e1c                               Options.use_fsync: 0
2023/07/09-13:12:23.399564 e1c                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.399581 e1c                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.399596 e1c                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.399614 e1c                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.399632 e1c                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.399652 e1c                         Options.allow_fallocate: 1
2023/07/09-13:12:23.399669 e1c                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.399685 e1c                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.399701 e1c                        Options.use_direct_reads: 0
2023/07/09-13:12:23.399716 e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.399732 e1c          Options.create_missing_column_families: 0
2023/07/09-13:12:23.399748 e1c                              Options.db_log_dir: 
2023/07/09-13:12:23.399766 e1c                                 Options.wal_dir: 
2023/07/09-13:12:23.399784 e1c                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.399801 e1c                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.399819 e1c                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.399841 e1c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.399858 e1c             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.399876 e1c                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.399893 e1c                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.399912 e1c                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.399930 e1c                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.400005 e1c                    Options.write_buffer_manager: 00000293963ECB30
2023/07/09-13:12:23.400030 e1c         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.400053 e1c           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.400073 e1c                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.400090 e1c                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.400107 e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.400124 e1c                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.400142 e1c                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.400160 e1c                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.400177 e1c                  Options.unordered_write: 0
2023/07/09-13:12:23.400194 e1c         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.400212 e1c      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.400230 e1c             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.400247 e1c            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.400264 e1c                               Options.row_cache: None
2023/07/09-13:12:23.400283 e1c                              Options.wal_filter: None
2023/07/09-13:12:23.400301 e1c             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.400319 e1c             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.400335 e1c             Options.two_write_queues: 0
2023/07/09-13:12:23.400353 e1c             Options.manual_wal_flush: 0
2023/07/09-13:12:23.400370 e1c             Options.wal_compression: 0
2023/07/09-13:12:23.400386 e1c             Options.atomic_flush: 0
2023/07/09-13:12:23.400403 e1c             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.400421 e1c                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.400438 e1c                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.400456 e1c                 Options.log_readahead_size: 0
2023/07/09-13:12:23.400473 e1c                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.400490 e1c                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.400507 e1c                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.400525 e1c            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.400545 e1c             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.400563 e1c             Options.db_host_id: __hostname__
2023/07/09-13:12:23.400581 e1c             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.400598 e1c             Options.max_background_jobs: 2
2023/07/09-13:12:23.400615 e1c             Options.max_background_compactions: -1
2023/07/09-13:12:23.400633 e1c             Options.max_subcompactions: 1
2023/07/09-13:12:23.400651 e1c             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.400669 e1c           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.400686 e1c             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.400703 e1c             Options.max_total_wal_size: 0
2023/07/09-13:12:23.400720 e1c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.400737 e1c                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.400754 e1c                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.400771 e1c                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.400788 e1c                          Options.max_open_files: -1
2023/07/09-13:12:23.400805 e1c                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.400822 e1c                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.400844 e1c                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.400863 e1c       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.400881 e1c                  Options.max_background_flushes: -1
2023/07/09-13:12:23.400947 e1c Compression algorithms supported:
2023/07/09-13:12:23.400969 e1c 	kZSTD supported: 1
2023/07/09-13:12:23.400986 e1c 	kSnappyCompression supported: 1
2023/07/09-13:12:23.401003 e1c 	kBZip2Compression supported: 0
2023/07/09-13:12:23.401019 e1c 	kZlibCompression supported: 1
2023/07/09-13:12:23.401037 e1c 	kLZ4Compression supported: 1
2023/07/09-13:12:23.401055 e1c 	kXpressCompression supported: 0
2023/07/09-13:12:23.401072 e1c 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.401090 e1c 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.401107 e1c Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.401124 e1c DMutex implementation: std::mutex
2023/07/09-13:12:23.402681 e1c [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.402707 e1c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.402790 e1c [db\db_impl\db_impl.cc:710] Shutdown complete
