2023/07/09-13:12:23.366800 25e0 RocksDB version: 7.4.5
2023/07/09-13:12:23.366966 25e0 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.367048 25e0 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.367093 25e0 DB SUMMARY
2023/07/09-13:12:23.367129 25e0 DB Session ID:  YN1D7O5BTZ1MG9CCCWN2
2023/07/09-13:12:23.408570 25e0 CURRENT file:  CURRENT
2023/07/09-13:12:23.408619 25e0 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.408814 25e0 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/07/09-13:12:23.408855 25e0 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_39 dir, Total Num: 0, files: 
2023/07/09-13:12:23.408877 25e0 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_39: 000004.log size: 969 ; 000008.log size: 0 ; 000012.log size: 304 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 38 ; 000028.log size: 76 ; 000032.log size: 0 ; 000036.log size: 570 ; 000040.log size: 0 ; 000044.log size: 2546 ; 000048.log size: 4845 ; 
2023/07/09-13:12:23.409018 25e0                         Options.error_if_exists: 0
2023/07/09-13:12:23.409046 25e0                       Options.create_if_missing: 1
2023/07/09-13:12:23.409059 25e0                         Options.paranoid_checks: 1
2023/07/09-13:12:23.409069 25e0             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.409079 25e0                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.409089 25e0        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.409098 25e0                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.409109 25e0                                      Options.fs: WinFS
2023/07/09-13:12:23.409118 25e0                                Options.info_log: 00000293977DFA10
2023/07/09-13:12:23.409130 25e0                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.409141 25e0                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.409151 25e0                               Options.use_fsync: 0
2023/07/09-13:12:23.409161 25e0                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.409170 25e0                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.409181 25e0                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.409192 25e0                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.409215 25e0                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.409227 25e0                         Options.allow_fallocate: 1
2023/07/09-13:12:23.409237 25e0                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.409248 25e0                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.409258 25e0                        Options.use_direct_reads: 0
2023/07/09-13:12:23.409268 25e0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.409279 25e0          Options.create_missing_column_families: 0
2023/07/09-13:12:23.409289 25e0                              Options.db_log_dir: 
2023/07/09-13:12:23.409299 25e0                                 Options.wal_dir: 
2023/07/09-13:12:23.409308 25e0                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.409317 25e0                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.409327 25e0                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.409337 25e0                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.409347 25e0             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.409356 25e0                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.409366 25e0                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.409378 25e0                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.409389 25e0                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.409447 25e0                    Options.write_buffer_manager: 0000029397B1B090
2023/07/09-13:12:23.409461 25e0         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.409470 25e0           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.409479 25e0                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.409489 25e0                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.409501 25e0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.409510 25e0                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.409520 25e0                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.409530 25e0                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.409539 25e0                  Options.unordered_write: 0
2023/07/09-13:12:23.409548 25e0         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.409558 25e0      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.409569 25e0             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.409580 25e0            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.409590 25e0                               Options.row_cache: None
2023/07/09-13:12:23.409600 25e0                              Options.wal_filter: None
2023/07/09-13:12:23.409611 25e0             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.409621 25e0             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.409630 25e0             Options.two_write_queues: 0
2023/07/09-13:12:23.409640 25e0             Options.manual_wal_flush: 0
2023/07/09-13:12:23.409649 25e0             Options.wal_compression: 0
2023/07/09-13:12:23.409658 25e0             Options.atomic_flush: 0
2023/07/09-13:12:23.409667 25e0             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.409676 25e0                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.409685 25e0                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.409694 25e0                 Options.log_readahead_size: 0
2023/07/09-13:12:23.409704 25e0                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.409713 25e0                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.409724 25e0                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.409734 25e0            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.409744 25e0             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.409753 25e0             Options.db_host_id: __hostname__
2023/07/09-13:12:23.409763 25e0             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.409772 25e0             Options.max_background_jobs: 2
2023/07/09-13:12:23.409782 25e0             Options.max_background_compactions: -1
2023/07/09-13:12:23.409791 25e0             Options.max_subcompactions: 1
2023/07/09-13:12:23.409800 25e0             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.409809 25e0           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.409818 25e0             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.409834 25e0             Options.max_total_wal_size: 0
2023/07/09-13:12:23.409844 25e0             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.409854 25e0                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.409864 25e0                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.409872 25e0                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.409882 25e0                          Options.max_open_files: -1
2023/07/09-13:12:23.409891 25e0                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.409901 25e0                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.409910 25e0                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.409920 25e0       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.409967 25e0                  Options.max_background_flushes: -1
2023/07/09-13:12:23.409981 25e0 Compression algorithms supported:
2023/07/09-13:12:23.409990 25e0 	kZSTD supported: 1
2023/07/09-13:12:23.409997 25e0 	kSnappyCompression supported: 1
2023/07/09-13:12:23.410003 25e0 	kBZip2Compression supported: 0
2023/07/09-13:12:23.410009 25e0 	kZlibCompression supported: 1
2023/07/09-13:12:23.410016 25e0 	kLZ4Compression supported: 1
2023/07/09-13:12:23.410025 25e0 	kXpressCompression supported: 0
2023/07/09-13:12:23.410034 25e0 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.410044 25e0 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.410053 25e0 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.410063 25e0 DMutex implementation: std::mutex
2023/07/09-13:12:23.410805 25e0 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.410819 25e0 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.410884 25e0 [db\db_impl\db_impl.cc:710] Shutdown complete
