2023/07/09-13:12:23.084386 3f5c RocksDB version: 7.4.5
2023/07/09-13:12:23.084453 3f5c Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.084473 3f5c Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.084487 3f5c DB SUMMARY
2023/07/09-13:12:23.084499 3f5c DB Session ID:  YN1D7O5BTZ1MG9CCCWNF
2023/07/09-13:12:23.104302 3f5c CURRENT file:  CURRENT
2023/07/09-13:12:23.104329 3f5c IDENTITY file:  IDENTITY
2023/07/09-13:12:23.104454 3f5c MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.104472 3f5c SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_11 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.104488 3f5c Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_11: 000049.log size: 0 ; 
2023/07/09-13:12:23.104607 3f5c                         Options.error_if_exists: 0
2023/07/09-13:12:23.104635 3f5c                       Options.create_if_missing: 1
2023/07/09-13:12:23.104654 3f5c                         Options.paranoid_checks: 1
2023/07/09-13:12:23.104677 3f5c             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.104704 3f5c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.104722 3f5c        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.104738 3f5c                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.104754 3f5c                                      Options.fs: WinFS
2023/07/09-13:12:23.104770 3f5c                                Options.info_log: 0000029395E62480
2023/07/09-13:12:23.104797 3f5c                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.104812 3f5c                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.104820 3f5c                               Options.use_fsync: 0
2023/07/09-13:12:23.104828 3f5c                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.104835 3f5c                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.104843 3f5c                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.104851 3f5c                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.104857 3f5c                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.104864 3f5c                         Options.allow_fallocate: 1
2023/07/09-13:12:23.104871 3f5c                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.104877 3f5c                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.104884 3f5c                        Options.use_direct_reads: 0
2023/07/09-13:12:23.104891 3f5c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.104898 3f5c          Options.create_missing_column_families: 0
2023/07/09-13:12:23.104906 3f5c                              Options.db_log_dir: 
2023/07/09-13:12:23.104914 3f5c                                 Options.wal_dir: 
2023/07/09-13:12:23.104921 3f5c                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.104928 3f5c                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.104936 3f5c                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.104942 3f5c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.104949 3f5c             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.104956 3f5c                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.104962 3f5c                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.104969 3f5c                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.104977 3f5c                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.104984 3f5c                    Options.write_buffer_manager: 0000029397871410
2023/07/09-13:12:23.104990 3f5c         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.105104 3f5c           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.105121 3f5c                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.105130 3f5c                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.105138 3f5c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.105145 3f5c                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.105160 3f5c                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.105167 3f5c                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.105174 3f5c                  Options.unordered_write: 0
2023/07/09-13:12:23.105180 3f5c         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.105187 3f5c      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.105193 3f5c             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.105200 3f5c            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.105207 3f5c                               Options.row_cache: None
2023/07/09-13:12:23.105214 3f5c                              Options.wal_filter: None
2023/07/09-13:12:23.105221 3f5c             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.105228 3f5c             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.105235 3f5c             Options.two_write_queues: 0
2023/07/09-13:12:23.105242 3f5c             Options.manual_wal_flush: 0
2023/07/09-13:12:23.105248 3f5c             Options.wal_compression: 0
2023/07/09-13:12:23.105256 3f5c             Options.atomic_flush: 0
2023/07/09-13:12:23.105264 3f5c             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.105273 3f5c                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.105285 3f5c                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.105293 3f5c                 Options.log_readahead_size: 0
2023/07/09-13:12:23.105302 3f5c                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.105310 3f5c                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.105318 3f5c                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.105326 3f5c            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.105336 3f5c             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.105344 3f5c             Options.db_host_id: __hostname__
2023/07/09-13:12:23.105351 3f5c             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.105358 3f5c             Options.max_background_jobs: 2
2023/07/09-13:12:23.105367 3f5c             Options.max_background_compactions: -1
2023/07/09-13:12:23.105377 3f5c             Options.max_subcompactions: 1
2023/07/09-13:12:23.105386 3f5c             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.105396 3f5c           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.105406 3f5c             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.105416 3f5c             Options.max_total_wal_size: 0
2023/07/09-13:12:23.105427 3f5c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.105437 3f5c                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.105448 3f5c                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.105458 3f5c                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.105468 3f5c                          Options.max_open_files: -1
2023/07/09-13:12:23.105478 3f5c                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.105487 3f5c                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.105496 3f5c                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.105505 3f5c       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.105516 3f5c                  Options.max_background_flushes: -1
2023/07/09-13:12:23.105528 3f5c Compression algorithms supported:
2023/07/09-13:12:23.105537 3f5c 	kZSTD supported: 1
2023/07/09-13:12:23.105573 3f5c 	kSnappyCompression supported: 1
2023/07/09-13:12:23.105583 3f5c 	kBZip2Compression supported: 0
2023/07/09-13:12:23.105590 3f5c 	kZlibCompression supported: 1
2023/07/09-13:12:23.105597 3f5c 	kLZ4Compression supported: 1
2023/07/09-13:12:23.105604 3f5c 	kXpressCompression supported: 0
2023/07/09-13:12:23.105611 3f5c 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.105618 3f5c 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.105625 3f5c Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.105633 3f5c DMutex implementation: std::mutex
2023/07/09-13:12:23.123611 3f5c [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.123629 3f5c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.123678 3f5c [db\db_impl\db_impl.cc:710] Shutdown complete
