2023/07/09-13:12:23.087686 e1c RocksDB version: 7.4.5
2023/07/09-13:12:23.087754 e1c Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.087774 e1c Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.087787 e1c DB SUMMARY
2023/07/09-13:12:23.087801 e1c DB Session ID:  YN1D7O5BTZ1MG9CCCWNH
2023/07/09-13:12:23.116099 e1c CURRENT file:  CURRENT
2023/07/09-13:12:23.116123 e1c IDENTITY file:  IDENTITY
2023/07/09-13:12:23.117009 e1c MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.117049 e1c SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_2 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.117069 e1c Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_2: 000049.log size: 133 ; 
2023/07/09-13:12:23.117152 e1c                         Options.error_if_exists: 0
2023/07/09-13:12:23.117165 e1c                       Options.create_if_missing: 1
2023/07/09-13:12:23.117176 e1c                         Options.paranoid_checks: 1
2023/07/09-13:12:23.117185 e1c             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.117194 e1c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.117202 e1c        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.117210 e1c                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.117219 e1c                                      Options.fs: WinFS
2023/07/09-13:12:23.117228 e1c                                Options.info_log: 000002939644A090
2023/07/09-13:12:23.117237 e1c                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.117246 e1c                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.117254 e1c                               Options.use_fsync: 0
2023/07/09-13:12:23.117262 e1c                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.117270 e1c                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.117279 e1c                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.117286 e1c                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.117294 e1c                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.117302 e1c                         Options.allow_fallocate: 1
2023/07/09-13:12:23.117311 e1c                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.117319 e1c                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.117326 e1c                        Options.use_direct_reads: 0
2023/07/09-13:12:23.117333 e1c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.117340 e1c          Options.create_missing_column_families: 0
2023/07/09-13:12:23.117347 e1c                              Options.db_log_dir: 
2023/07/09-13:12:23.117355 e1c                                 Options.wal_dir: 
2023/07/09-13:12:23.117362 e1c                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.117370 e1c                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.117379 e1c                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.117388 e1c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.117396 e1c             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.117404 e1c                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.117412 e1c                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.117421 e1c                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.117429 e1c                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.117436 e1c                    Options.write_buffer_manager: 0000029397869780
2023/07/09-13:12:23.117444 e1c         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.117452 e1c           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.117484 e1c                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.117494 e1c                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.117503 e1c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.117511 e1c                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.117519 e1c                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.117527 e1c                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.117534 e1c                  Options.unordered_write: 0
2023/07/09-13:12:23.117542 e1c         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.117550 e1c      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.117558 e1c             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.117566 e1c            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.117574 e1c                               Options.row_cache: None
2023/07/09-13:12:23.117582 e1c                              Options.wal_filter: None
2023/07/09-13:12:23.117591 e1c             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.117599 e1c             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.117607 e1c             Options.two_write_queues: 0
2023/07/09-13:12:23.117614 e1c             Options.manual_wal_flush: 0
2023/07/09-13:12:23.117622 e1c             Options.wal_compression: 0
2023/07/09-13:12:23.117629 e1c             Options.atomic_flush: 0
2023/07/09-13:12:23.117637 e1c             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.117644 e1c                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.117653 e1c                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.117661 e1c                 Options.log_readahead_size: 0
2023/07/09-13:12:23.117670 e1c                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.117678 e1c                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.117686 e1c                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.117694 e1c            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.117702 e1c             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.117710 e1c             Options.db_host_id: __hostname__
2023/07/09-13:12:23.117719 e1c             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.117726 e1c             Options.max_background_jobs: 2
2023/07/09-13:12:23.117734 e1c             Options.max_background_compactions: -1
2023/07/09-13:12:23.117743 e1c             Options.max_subcompactions: 1
2023/07/09-13:12:23.117752 e1c             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.117760 e1c           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.117768 e1c             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.117775 e1c             Options.max_total_wal_size: 0
2023/07/09-13:12:23.117783 e1c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.117791 e1c                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.117798 e1c                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.117807 e1c                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.117816 e1c                          Options.max_open_files: -1
2023/07/09-13:12:23.117824 e1c                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.117832 e1c                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.117840 e1c                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.117848 e1c       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.117856 e1c                  Options.max_background_flushes: -1
2023/07/09-13:12:23.117862 e1c Compression algorithms supported:
2023/07/09-13:12:23.117869 e1c 	kZSTD supported: 1
2023/07/09-13:12:23.117875 e1c 	kSnappyCompression supported: 1
2023/07/09-13:12:23.117881 e1c 	kBZip2Compression supported: 0
2023/07/09-13:12:23.117905 e1c 	kZlibCompression supported: 1
2023/07/09-13:12:23.117912 e1c 	kLZ4Compression supported: 1
2023/07/09-13:12:23.117918 e1c 	kXpressCompression supported: 0
2023/07/09-13:12:23.117925 e1c 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.117932 e1c 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.117939 e1c Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.117946 e1c DMutex implementation: std::mutex
2023/07/09-13:12:23.135239 e1c [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.135256 e1c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.135304 e1c [db\db_impl\db_impl.cc:710] Shutdown complete
