2023/07/09-13:12:23.307296 e34 RocksDB version: 7.4.5
2023/07/09-13:12:23.307362 e34 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.307383 e34 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.307400 e34 DB SUMMARY
2023/07/09-13:12:23.307417 e34 DB Session ID:  YN1D7O5BTZ1MG9CCCWM6
2023/07/09-13:12:23.334906 e34 CURRENT file:  CURRENT
2023/07/09-13:12:23.334938 e34 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.336778 e34 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.336837 e34 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_54 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.336873 e34 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_54: 000049.log size: 2841 ; 
2023/07/09-13:12:23.337172 e34                         Options.error_if_exists: 0
2023/07/09-13:12:23.337193 e34                       Options.create_if_missing: 1
2023/07/09-13:12:23.337205 e34                         Options.paranoid_checks: 1
2023/07/09-13:12:23.337215 e34             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.337224 e34                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.337236 e34        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.337247 e34                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.337256 e34                                      Options.fs: WinFS
2023/07/09-13:12:23.337266 e34                                Options.info_log: 00000293977AA200
2023/07/09-13:12:23.337277 e34                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.337289 e34                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.337299 e34                               Options.use_fsync: 0
2023/07/09-13:12:23.337310 e34                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.337321 e34                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.337331 e34                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.337341 e34                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.337350 e34                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.337360 e34                         Options.allow_fallocate: 1
2023/07/09-13:12:23.337369 e34                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.337378 e34                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.337385 e34                        Options.use_direct_reads: 0
2023/07/09-13:12:23.337393 e34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.337400 e34          Options.create_missing_column_families: 0
2023/07/09-13:12:23.337409 e34                              Options.db_log_dir: 
2023/07/09-13:12:23.337415 e34                                 Options.wal_dir: 
2023/07/09-13:12:23.337422 e34                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.337432 e34                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.337439 e34                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.337446 e34                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.337453 e34             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.337460 e34                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.337466 e34                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.337474 e34                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.337481 e34                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.337488 e34                    Options.write_buffer_manager: 0000029394661050
2023/07/09-13:12:23.337495 e34         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.337502 e34           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.337540 e34                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.337549 e34                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.337557 e34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.337564 e34                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.337573 e34                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.337581 e34                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.337589 e34                  Options.unordered_write: 0
2023/07/09-13:12:23.337597 e34         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.337604 e34      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.337611 e34             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.337619 e34            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.337626 e34                               Options.row_cache: None
2023/07/09-13:12:23.337634 e34                              Options.wal_filter: None
2023/07/09-13:12:23.337642 e34             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.337653 e34             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.337661 e34             Options.two_write_queues: 0
2023/07/09-13:12:23.337668 e34             Options.manual_wal_flush: 0
2023/07/09-13:12:23.337675 e34             Options.wal_compression: 0
2023/07/09-13:12:23.337682 e34             Options.atomic_flush: 0
2023/07/09-13:12:23.337690 e34             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.337697 e34                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.337704 e34                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.337712 e34                 Options.log_readahead_size: 0
2023/07/09-13:12:23.337719 e34                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.337726 e34                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.337733 e34                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.337741 e34            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.337748 e34             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.337754 e34             Options.db_host_id: __hostname__
2023/07/09-13:12:23.337762 e34             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.337769 e34             Options.max_background_jobs: 2
2023/07/09-13:12:23.337777 e34             Options.max_background_compactions: -1
2023/07/09-13:12:23.337785 e34             Options.max_subcompactions: 1
2023/07/09-13:12:23.337794 e34             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.337801 e34           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.337810 e34             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.337818 e34             Options.max_total_wal_size: 0
2023/07/09-13:12:23.337825 e34             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.337834 e34                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.337844 e34                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.337852 e34                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.337861 e34                          Options.max_open_files: -1
2023/07/09-13:12:23.337869 e34                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.337877 e34                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.337884 e34                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.337891 e34       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.337899 e34                  Options.max_background_flushes: -1
2023/07/09-13:12:23.337906 e34 Compression algorithms supported:
2023/07/09-13:12:23.337914 e34 	kZSTD supported: 1
2023/07/09-13:12:23.337921 e34 	kSnappyCompression supported: 1
2023/07/09-13:12:23.337929 e34 	kBZip2Compression supported: 0
2023/07/09-13:12:23.337959 e34 	kZlibCompression supported: 1
2023/07/09-13:12:23.337968 e34 	kLZ4Compression supported: 1
2023/07/09-13:12:23.337975 e34 	kXpressCompression supported: 0
2023/07/09-13:12:23.337982 e34 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.337989 e34 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.337997 e34 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.338006 e34 DMutex implementation: std::mutex
2023/07/09-13:12:23.346543 e34 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.346562 e34 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.346646 e34 [db\db_impl\db_impl.cc:710] Shutdown complete
