2023/07/09-13:12:23.095841 3928 RocksDB version: 7.4.5
2023/07/09-13:12:23.095895 3928 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.095909 3928 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.095923 3928 DB SUMMARY
2023/07/09-13:12:23.095936 3928 DB Session ID:  YN1D7O5BTZ1MG9CCCWNR
2023/07/09-13:12:23.118107 3928 CURRENT file:  CURRENT
2023/07/09-13:12:23.118128 3928 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.118222 3928 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.118240 3928 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_2 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.118256 3928 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_2: 000049.log size: 4845 ; 
2023/07/09-13:12:23.118357 3928                         Options.error_if_exists: 0
2023/07/09-13:12:23.118367 3928                       Options.create_if_missing: 1
2023/07/09-13:12:23.118375 3928                         Options.paranoid_checks: 1
2023/07/09-13:12:23.118382 3928             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.118389 3928                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.118396 3928        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.118404 3928                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.118412 3928                                      Options.fs: WinFS
2023/07/09-13:12:23.118419 3928                                Options.info_log: 000002939583DB40
2023/07/09-13:12:23.118426 3928                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.118433 3928                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.118439 3928                               Options.use_fsync: 0
2023/07/09-13:12:23.118446 3928                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.118453 3928                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.118460 3928                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.118467 3928                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.118473 3928                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.118480 3928                         Options.allow_fallocate: 1
2023/07/09-13:12:23.118487 3928                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.118493 3928                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.118499 3928                        Options.use_direct_reads: 0
2023/07/09-13:12:23.118508 3928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.118514 3928          Options.create_missing_column_families: 0
2023/07/09-13:12:23.118521 3928                              Options.db_log_dir: 
2023/07/09-13:12:23.118528 3928                                 Options.wal_dir: 
2023/07/09-13:12:23.118534 3928                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.118541 3928                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.118548 3928                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.118554 3928                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.118562 3928             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.118569 3928                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.118575 3928                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.118582 3928                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.118589 3928                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.118595 3928                    Options.write_buffer_manager: 00000293978708D0
2023/07/09-13:12:23.118602 3928         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.118625 3928           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.118633 3928                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.118641 3928                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.118648 3928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.118656 3928                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.118663 3928                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.118669 3928                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.118676 3928                  Options.unordered_write: 0
2023/07/09-13:12:23.118683 3928         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.118689 3928      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.118696 3928             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.118703 3928            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.118709 3928                               Options.row_cache: None
2023/07/09-13:12:23.118716 3928                              Options.wal_filter: None
2023/07/09-13:12:23.118722 3928             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.118728 3928             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.118734 3928             Options.two_write_queues: 0
2023/07/09-13:12:23.118740 3928             Options.manual_wal_flush: 0
2023/07/09-13:12:23.118747 3928             Options.wal_compression: 0
2023/07/09-13:12:23.118753 3928             Options.atomic_flush: 0
2023/07/09-13:12:23.118760 3928             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.118767 3928                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.118773 3928                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.118779 3928                 Options.log_readahead_size: 0
2023/07/09-13:12:23.118786 3928                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.118792 3928                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.118799 3928                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.118807 3928            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.118814 3928             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.118820 3928             Options.db_host_id: __hostname__
2023/07/09-13:12:23.118827 3928             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.118833 3928             Options.max_background_jobs: 2
2023/07/09-13:12:23.118839 3928             Options.max_background_compactions: -1
2023/07/09-13:12:23.118846 3928             Options.max_subcompactions: 1
2023/07/09-13:12:23.118852 3928             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.118858 3928           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.118865 3928             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.118872 3928             Options.max_total_wal_size: 0
2023/07/09-13:12:23.118878 3928             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.118885 3928                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.118891 3928                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.118897 3928                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.118904 3928                          Options.max_open_files: -1
2023/07/09-13:12:23.118910 3928                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.118918 3928                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.118925 3928                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.118931 3928       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.118937 3928                  Options.max_background_flushes: -1
2023/07/09-13:12:23.118944 3928 Compression algorithms supported:
2023/07/09-13:12:23.118950 3928 	kZSTD supported: 1
2023/07/09-13:12:23.118958 3928 	kSnappyCompression supported: 1
2023/07/09-13:12:23.118976 3928 	kBZip2Compression supported: 0
2023/07/09-13:12:23.118983 3928 	kZlibCompression supported: 1
2023/07/09-13:12:23.118989 3928 	kLZ4Compression supported: 1
2023/07/09-13:12:23.118995 3928 	kXpressCompression supported: 0
2023/07/09-13:12:23.119002 3928 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.119008 3928 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.119014 3928 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.119021 3928 DMutex implementation: std::mutex
2023/07/09-13:12:23.142558 3928 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.142574 3928 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.142626 3928 [db\db_impl\db_impl.cc:710] Shutdown complete
