2023/07/09-13:12:23.150817 1748 RocksDB version: 7.4.5
2023/07/09-13:12:23.150890 1748 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.150909 1748 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.150922 1748 DB SUMMARY
2023/07/09-13:12:23.150935 1748 DB Session ID:  YN1D7O5BTZ1MG9CCCWOC
2023/07/09-13:12:23.165749 1748 CURRENT file:  CURRENT
2023/07/09-13:12:23.165776 1748 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.165872 1748 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.165891 1748 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_30 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.165907 1748 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_30: 000049.log size: 1480 ; 
2023/07/09-13:12:23.165985 1748                         Options.error_if_exists: 0
2023/07/09-13:12:23.165994 1748                       Options.create_if_missing: 1
2023/07/09-13:12:23.166001 1748                         Options.paranoid_checks: 1
2023/07/09-13:12:23.166008 1748             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.166016 1748                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.166022 1748        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.166029 1748                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.166037 1748                                      Options.fs: WinFS
2023/07/09-13:12:23.166044 1748                                Options.info_log: 00000293975007D0
2023/07/09-13:12:23.166053 1748                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.166060 1748                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.166066 1748                               Options.use_fsync: 0
2023/07/09-13:12:23.166073 1748                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.166081 1748                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.166088 1748                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.166094 1748                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.166100 1748                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.166107 1748                         Options.allow_fallocate: 1
2023/07/09-13:12:23.166113 1748                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.166120 1748                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.166126 1748                        Options.use_direct_reads: 0
2023/07/09-13:12:23.166133 1748                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.166140 1748          Options.create_missing_column_families: 0
2023/07/09-13:12:23.166146 1748                              Options.db_log_dir: 
2023/07/09-13:12:23.166153 1748                                 Options.wal_dir: 
2023/07/09-13:12:23.166160 1748                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.166166 1748                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.166172 1748                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.166179 1748                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.166185 1748             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.166191 1748                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.166198 1748                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.166204 1748                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.166211 1748                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.166217 1748                    Options.write_buffer_manager: 00000293961B1860
2023/07/09-13:12:23.166224 1748         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.166243 1748           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.166251 1748                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.166257 1748                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.166265 1748     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.166272 1748                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.166278 1748                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.166284 1748                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.166292 1748                  Options.unordered_write: 0
2023/07/09-13:12:23.166298 1748         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.166305 1748      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.166311 1748             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.166318 1748            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.166325 1748                               Options.row_cache: None
2023/07/09-13:12:23.166333 1748                              Options.wal_filter: None
2023/07/09-13:12:23.166340 1748             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.166347 1748             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.166354 1748             Options.two_write_queues: 0
2023/07/09-13:12:23.166361 1748             Options.manual_wal_flush: 0
2023/07/09-13:12:23.166368 1748             Options.wal_compression: 0
2023/07/09-13:12:23.166375 1748             Options.atomic_flush: 0
2023/07/09-13:12:23.166383 1748             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.166390 1748                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.166397 1748                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.166404 1748                 Options.log_readahead_size: 0
2023/07/09-13:12:23.166412 1748                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.166420 1748                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.166428 1748                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.166437 1748            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.166446 1748             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.166455 1748             Options.db_host_id: __hostname__
2023/07/09-13:12:23.166464 1748             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.166472 1748             Options.max_background_jobs: 2
2023/07/09-13:12:23.166481 1748             Options.max_background_compactions: -1
2023/07/09-13:12:23.166489 1748             Options.max_subcompactions: 1
2023/07/09-13:12:23.166498 1748             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.166506 1748           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.166515 1748             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.166523 1748             Options.max_total_wal_size: 0
2023/07/09-13:12:23.166531 1748             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.166539 1748                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.166548 1748                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.166555 1748                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.166563 1748                          Options.max_open_files: -1
2023/07/09-13:12:23.166571 1748                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.166577 1748                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.166584 1748                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.166591 1748       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.166597 1748                  Options.max_background_flushes: -1
2023/07/09-13:12:23.166604 1748 Compression algorithms supported:
2023/07/09-13:12:23.166610 1748 	kZSTD supported: 1
2023/07/09-13:12:23.166628 1748 	kSnappyCompression supported: 1
2023/07/09-13:12:23.166635 1748 	kBZip2Compression supported: 0
2023/07/09-13:12:23.166641 1748 	kZlibCompression supported: 1
2023/07/09-13:12:23.166648 1748 	kLZ4Compression supported: 1
2023/07/09-13:12:23.166654 1748 	kXpressCompression supported: 0
2023/07/09-13:12:23.166662 1748 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.166669 1748 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.166676 1748 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.166682 1748 DMutex implementation: std::mutex
2023/07/09-13:12:23.183512 1748 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.183528 1748 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.183576 1748 [db\db_impl\db_impl.cc:710] Shutdown complete
