2023/07/09-13:12:23.216333 3564 RocksDB version: 7.4.5
2023/07/09-13:12:23.216562 3564 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.216593 3564 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.216611 3564 DB SUMMARY
2023/07/09-13:12:23.216626 3564 DB Session ID:  YN1D7O5BTZ1MG9CCCWLK
2023/07/09-13:12:23.290678 3564 CURRENT file:  CURRENT
2023/07/09-13:12:23.290706 3564 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.290795 3564 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/07/09-13:12:23.290813 3564 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_23 dir, Total Num: 0, files: 
2023/07/09-13:12:23.290831 3564 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_23: 000004.log size: 969 ; 000008.log size: 19 ; 000012.log size: 304 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 38 ; 000028.log size: 76 ; 000032.log size: 0 ; 000036.log size: 570 ; 000040.log size: 0 ; 000044.log size: 2565 ; 000048.log size: 4845 ; 
2023/07/09-13:12:23.290939 3564                         Options.error_if_exists: 0
2023/07/09-13:12:23.290957 3564                       Options.create_if_missing: 1
2023/07/09-13:12:23.290967 3564                         Options.paranoid_checks: 1
2023/07/09-13:12:23.290977 3564             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.290986 3564                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.290995 3564        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.291003 3564                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.291012 3564                                      Options.fs: WinFS
2023/07/09-13:12:23.291021 3564                                Options.info_log: 00000293964A3680
2023/07/09-13:12:23.291029 3564                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.291037 3564                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.291046 3564                               Options.use_fsync: 0
2023/07/09-13:12:23.291055 3564                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.291063 3564                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.291073 3564                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.291082 3564                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.291091 3564                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.291099 3564                         Options.allow_fallocate: 1
2023/07/09-13:12:23.291109 3564                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.291117 3564                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.291126 3564                        Options.use_direct_reads: 0
2023/07/09-13:12:23.291134 3564                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.291143 3564          Options.create_missing_column_families: 0
2023/07/09-13:12:23.291151 3564                              Options.db_log_dir: 
2023/07/09-13:12:23.291159 3564                                 Options.wal_dir: 
2023/07/09-13:12:23.291168 3564                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.291175 3564                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.291183 3564                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.291190 3564                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.291198 3564             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.291206 3564                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.291215 3564                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.291224 3564                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.291233 3564                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.291268 3564                    Options.write_buffer_manager: 00000293961B21C0
2023/07/09-13:12:23.291278 3564         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.291285 3564           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.291292 3564                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.291298 3564                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.291306 3564     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.291313 3564                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.291321 3564                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.291328 3564                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.291335 3564                  Options.unordered_write: 0
2023/07/09-13:12:23.291342 3564         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.291349 3564      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.291356 3564             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.291363 3564            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.291371 3564                               Options.row_cache: None
2023/07/09-13:12:23.291377 3564                              Options.wal_filter: None
2023/07/09-13:12:23.291385 3564             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.291392 3564             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.291400 3564             Options.two_write_queues: 0
2023/07/09-13:12:23.291407 3564             Options.manual_wal_flush: 0
2023/07/09-13:12:23.291415 3564             Options.wal_compression: 0
2023/07/09-13:12:23.291423 3564             Options.atomic_flush: 0
2023/07/09-13:12:23.291430 3564             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.291437 3564                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.291444 3564                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.291450 3564                 Options.log_readahead_size: 0
2023/07/09-13:12:23.291457 3564                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.291464 3564                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.291471 3564                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.291477 3564            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.291484 3564             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.291491 3564             Options.db_host_id: __hostname__
2023/07/09-13:12:23.291497 3564             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.291504 3564             Options.max_background_jobs: 2
2023/07/09-13:12:23.291512 3564             Options.max_background_compactions: -1
2023/07/09-13:12:23.291519 3564             Options.max_subcompactions: 1
2023/07/09-13:12:23.291527 3564             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.291534 3564           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.291542 3564             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.291550 3564             Options.max_total_wal_size: 0
2023/07/09-13:12:23.291557 3564             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.291567 3564                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.291575 3564                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.291583 3564                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.291591 3564                          Options.max_open_files: -1
2023/07/09-13:12:23.291601 3564                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.291610 3564                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.291619 3564                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.291628 3564       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.291657 3564                  Options.max_background_flushes: -1
2023/07/09-13:12:23.291666 3564 Compression algorithms supported:
2023/07/09-13:12:23.291674 3564 	kZSTD supported: 1
2023/07/09-13:12:23.291681 3564 	kSnappyCompression supported: 1
2023/07/09-13:12:23.291688 3564 	kBZip2Compression supported: 0
2023/07/09-13:12:23.291697 3564 	kZlibCompression supported: 1
2023/07/09-13:12:23.291704 3564 	kLZ4Compression supported: 1
2023/07/09-13:12:23.291710 3564 	kXpressCompression supported: 0
2023/07/09-13:12:23.291717 3564 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.291724 3564 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.291731 3564 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.291739 3564 DMutex implementation: std::mutex
2023/07/09-13:12:23.309921 3564 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.309937 3564 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.309992 3564 [db\db_impl\db_impl.cc:710] Shutdown complete
