2023/07/09-13:12:23.150179 4da0 RocksDB version: 7.4.5
2023/07/09-13:12:23.150268 4da0 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.150290 4da0 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.150304 4da0 DB SUMMARY
2023/07/09-13:12:23.150318 4da0 DB Session ID:  YN1D7O5BTZ1MG9CCCWOD
2023/07/09-13:12:23.172207 4da0 CURRENT file:  CURRENT
2023/07/09-13:12:23.172241 4da0 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.172320 4da0 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.172339 4da0 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_4 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.172354 4da0 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_4: 000049.log size: 4845 ; 
2023/07/09-13:12:23.172515 4da0                         Options.error_if_exists: 0
2023/07/09-13:12:23.172534 4da0                       Options.create_if_missing: 1
2023/07/09-13:12:23.172543 4da0                         Options.paranoid_checks: 1
2023/07/09-13:12:23.172552 4da0             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.172560 4da0                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.172568 4da0        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.172575 4da0                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.172583 4da0                                      Options.fs: WinFS
2023/07/09-13:12:23.172592 4da0                                Options.info_log: 0000029397871980
2023/07/09-13:12:23.172600 4da0                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.172607 4da0                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.172613 4da0                               Options.use_fsync: 0
2023/07/09-13:12:23.172620 4da0                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.172628 4da0                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.172636 4da0                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.172643 4da0                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.172650 4da0                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.172657 4da0                         Options.allow_fallocate: 1
2023/07/09-13:12:23.172664 4da0                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.172670 4da0                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.172682 4da0                        Options.use_direct_reads: 0
2023/07/09-13:12:23.172689 4da0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.172696 4da0          Options.create_missing_column_families: 0
2023/07/09-13:12:23.172703 4da0                              Options.db_log_dir: 
2023/07/09-13:12:23.172710 4da0                                 Options.wal_dir: 
2023/07/09-13:12:23.172716 4da0                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.172723 4da0                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.172730 4da0                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.172736 4da0                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.172743 4da0             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.172750 4da0                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.172757 4da0                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.172765 4da0                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.172772 4da0                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.172780 4da0                    Options.write_buffer_manager: 00000293961B2D00
2023/07/09-13:12:23.172786 4da0         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.172815 4da0           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.172825 4da0                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.172832 4da0                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.172839 4da0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.172846 4da0                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.172854 4da0                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.172861 4da0                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.172870 4da0                  Options.unordered_write: 0
2023/07/09-13:12:23.172877 4da0         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.172884 4da0      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.172895 4da0             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.172903 4da0            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.172909 4da0                               Options.row_cache: None
2023/07/09-13:12:23.172916 4da0                              Options.wal_filter: None
2023/07/09-13:12:23.172923 4da0             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.172929 4da0             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.172936 4da0             Options.two_write_queues: 0
2023/07/09-13:12:23.172943 4da0             Options.manual_wal_flush: 0
2023/07/09-13:12:23.172950 4da0             Options.wal_compression: 0
2023/07/09-13:12:23.172957 4da0             Options.atomic_flush: 0
2023/07/09-13:12:23.172964 4da0             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.172970 4da0                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.172978 4da0                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.172985 4da0                 Options.log_readahead_size: 0
2023/07/09-13:12:23.172992 4da0                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.173000 4da0                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.173007 4da0                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.173014 4da0            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.173022 4da0             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.173030 4da0             Options.db_host_id: __hostname__
2023/07/09-13:12:23.173037 4da0             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.173046 4da0             Options.max_background_jobs: 2
2023/07/09-13:12:23.173053 4da0             Options.max_background_compactions: -1
2023/07/09-13:12:23.173060 4da0             Options.max_subcompactions: 1
2023/07/09-13:12:23.173067 4da0             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.173073 4da0           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.173080 4da0             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.173089 4da0             Options.max_total_wal_size: 0
2023/07/09-13:12:23.173096 4da0             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.173104 4da0                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.173111 4da0                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.173118 4da0                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.173126 4da0                          Options.max_open_files: -1
2023/07/09-13:12:23.173134 4da0                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.173141 4da0                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.173149 4da0                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.173155 4da0       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.173162 4da0                  Options.max_background_flushes: -1
2023/07/09-13:12:23.173169 4da0 Compression algorithms supported:
2023/07/09-13:12:23.173176 4da0 	kZSTD supported: 1
2023/07/09-13:12:23.173183 4da0 	kSnappyCompression supported: 1
2023/07/09-13:12:23.173208 4da0 	kBZip2Compression supported: 0
2023/07/09-13:12:23.173216 4da0 	kZlibCompression supported: 1
2023/07/09-13:12:23.173223 4da0 	kLZ4Compression supported: 1
2023/07/09-13:12:23.173231 4da0 	kXpressCompression supported: 0
2023/07/09-13:12:23.173237 4da0 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.173244 4da0 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.173251 4da0 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.173257 4da0 DMutex implementation: std::mutex
2023/07/09-13:12:23.184724 4da0 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.184740 4da0 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.184792 4da0 [db\db_impl\db_impl.cc:710] Shutdown complete
