2023/07/09-13:12:23.123096 16dc RocksDB version: 7.4.5
2023/07/09-13:12:23.123182 16dc Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.123205 16dc Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.123219 16dc DB SUMMARY
2023/07/09-13:12:23.123235 16dc DB Session ID:  YN1D7O5BTZ1MG9CCCWO0
2023/07/09-13:12:23.154729 16dc CURRENT file:  CURRENT
2023/07/09-13:12:23.154760 16dc IDENTITY file:  IDENTITY
2023/07/09-13:12:23.154895 16dc MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.154916 16dc SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_25 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.154933 16dc Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_25: 000049.log size: 3899 ; 
2023/07/09-13:12:23.155051 16dc                         Options.error_if_exists: 0
2023/07/09-13:12:23.155093 16dc                       Options.create_if_missing: 1
2023/07/09-13:12:23.155107 16dc                         Options.paranoid_checks: 1
2023/07/09-13:12:23.155119 16dc             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.155127 16dc                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.155133 16dc        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.155140 16dc                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.155147 16dc                                      Options.fs: WinFS
2023/07/09-13:12:23.155154 16dc                                Options.info_log: 0000029395837FB0
2023/07/09-13:12:23.155160 16dc                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.155167 16dc                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.155175 16dc                               Options.use_fsync: 0
2023/07/09-13:12:23.155185 16dc                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.155192 16dc                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.155198 16dc                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.155205 16dc                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.155212 16dc                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.155220 16dc                         Options.allow_fallocate: 1
2023/07/09-13:12:23.155228 16dc                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.155235 16dc                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.155242 16dc                        Options.use_direct_reads: 0
2023/07/09-13:12:23.155249 16dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.155255 16dc          Options.create_missing_column_families: 0
2023/07/09-13:12:23.155262 16dc                              Options.db_log_dir: 
2023/07/09-13:12:23.155268 16dc                                 Options.wal_dir: 
2023/07/09-13:12:23.155275 16dc                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.155281 16dc                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.155288 16dc                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.155295 16dc                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.155302 16dc             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.155309 16dc                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.155316 16dc                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.155324 16dc                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.155332 16dc                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.155339 16dc                    Options.write_buffer_manager: 00000293961B21C0
2023/07/09-13:12:23.155351 16dc         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.155386 16dc           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.155395 16dc                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.155401 16dc                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.155410 16dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.155418 16dc                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.155424 16dc                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.155431 16dc                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.155439 16dc                  Options.unordered_write: 0
2023/07/09-13:12:23.155450 16dc         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.155458 16dc      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.155466 16dc             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.155475 16dc            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.155481 16dc                               Options.row_cache: None
2023/07/09-13:12:23.155488 16dc                              Options.wal_filter: None
2023/07/09-13:12:23.155495 16dc             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.155501 16dc             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.155510 16dc             Options.two_write_queues: 0
2023/07/09-13:12:23.155517 16dc             Options.manual_wal_flush: 0
2023/07/09-13:12:23.155524 16dc             Options.wal_compression: 0
2023/07/09-13:12:23.155531 16dc             Options.atomic_flush: 0
2023/07/09-13:12:23.155539 16dc             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.155549 16dc                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.155563 16dc                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.155573 16dc                 Options.log_readahead_size: 0
2023/07/09-13:12:23.155581 16dc                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.155588 16dc                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.155596 16dc                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.155603 16dc            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.155609 16dc             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.155616 16dc             Options.db_host_id: __hostname__
2023/07/09-13:12:23.155622 16dc             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.155629 16dc             Options.max_background_jobs: 2
2023/07/09-13:12:23.155636 16dc             Options.max_background_compactions: -1
2023/07/09-13:12:23.155643 16dc             Options.max_subcompactions: 1
2023/07/09-13:12:23.155649 16dc             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.155657 16dc           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.155663 16dc             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.155670 16dc             Options.max_total_wal_size: 0
2023/07/09-13:12:23.155676 16dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.155683 16dc                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.155690 16dc                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.155696 16dc                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.155703 16dc                          Options.max_open_files: -1
2023/07/09-13:12:23.155711 16dc                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.155717 16dc                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.155724 16dc                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.155731 16dc       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.155738 16dc                  Options.max_background_flushes: -1
2023/07/09-13:12:23.155744 16dc Compression algorithms supported:
2023/07/09-13:12:23.155755 16dc 	kZSTD supported: 1
2023/07/09-13:12:23.155782 16dc 	kSnappyCompression supported: 1
2023/07/09-13:12:23.155789 16dc 	kBZip2Compression supported: 0
2023/07/09-13:12:23.155795 16dc 	kZlibCompression supported: 1
2023/07/09-13:12:23.155802 16dc 	kLZ4Compression supported: 1
2023/07/09-13:12:23.155808 16dc 	kXpressCompression supported: 0
2023/07/09-13:12:23.155815 16dc 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.155824 16dc 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.155833 16dc Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.155841 16dc DMutex implementation: std::mutex
2023/07/09-13:12:23.163316 16dc [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.163333 16dc [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.163383 16dc [db\db_impl\db_impl.cc:710] Shutdown complete
