2023/07/09-13:12:23.089890 1198 RocksDB version: 7.4.5
2023/07/09-13:12:23.089967 1198 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.089989 1198 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.090004 1198 DB SUMMARY
2023/07/09-13:12:23.090018 1198 DB Session ID:  YN1D7O5BTZ1MG9CCCWNJ
2023/07/09-13:12:23.111085 1198 CURRENT file:  CURRENT
2023/07/09-13:12:23.111111 1198 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.115532 1198 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.115561 1198 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_5 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.115578 1198 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_5: 000049.log size: 166 ; 
2023/07/09-13:12:23.115691 1198                         Options.error_if_exists: 0
2023/07/09-13:12:23.115719 1198                       Options.create_if_missing: 1
2023/07/09-13:12:23.115743 1198                         Options.paranoid_checks: 1
2023/07/09-13:12:23.115752 1198             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.115762 1198                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.115771 1198        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.115780 1198                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.115790 1198                                      Options.fs: WinFS
2023/07/09-13:12:23.115799 1198                                Options.info_log: 0000029395840FD0
2023/07/09-13:12:23.115807 1198                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.115816 1198                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.115824 1198                               Options.use_fsync: 0
2023/07/09-13:12:23.115833 1198                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.115842 1198                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.115852 1198                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.115859 1198                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.115866 1198                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.115873 1198                         Options.allow_fallocate: 1
2023/07/09-13:12:23.115880 1198                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.115887 1198                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.115895 1198                        Options.use_direct_reads: 0
2023/07/09-13:12:23.115903 1198                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.115910 1198          Options.create_missing_column_families: 0
2023/07/09-13:12:23.115918 1198                              Options.db_log_dir: 
2023/07/09-13:12:23.115925 1198                                 Options.wal_dir: 
2023/07/09-13:12:23.115933 1198                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.115942 1198                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.115950 1198                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.115961 1198                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.115971 1198             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.115980 1198                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.115989 1198                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.115998 1198                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.116009 1198                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.116017 1198                    Options.write_buffer_manager: 0000029397871500
2023/07/09-13:12:23.116028 1198         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.116056 1198           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.116067 1198                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.116076 1198                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.116086 1198     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.116094 1198                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.116102 1198                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.116112 1198                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.116123 1198                  Options.unordered_write: 0
2023/07/09-13:12:23.116133 1198         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.116142 1198      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.116151 1198             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.116159 1198            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.116166 1198                               Options.row_cache: None
2023/07/09-13:12:23.116174 1198                              Options.wal_filter: None
2023/07/09-13:12:23.116182 1198             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.116188 1198             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.116196 1198             Options.two_write_queues: 0
2023/07/09-13:12:23.116204 1198             Options.manual_wal_flush: 0
2023/07/09-13:12:23.116212 1198             Options.wal_compression: 0
2023/07/09-13:12:23.116219 1198             Options.atomic_flush: 0
2023/07/09-13:12:23.116227 1198             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.116235 1198                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.116243 1198                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.116250 1198                 Options.log_readahead_size: 0
2023/07/09-13:12:23.116257 1198                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.116267 1198                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.116275 1198                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.116283 1198            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.116290 1198             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.116297 1198             Options.db_host_id: __hostname__
2023/07/09-13:12:23.116305 1198             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.116312 1198             Options.max_background_jobs: 2
2023/07/09-13:12:23.116320 1198             Options.max_background_compactions: -1
2023/07/09-13:12:23.116328 1198             Options.max_subcompactions: 1
2023/07/09-13:12:23.116336 1198             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.116344 1198           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.116351 1198             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.116359 1198             Options.max_total_wal_size: 0
2023/07/09-13:12:23.116368 1198             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.116376 1198                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.116384 1198                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.116393 1198                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.116400 1198                          Options.max_open_files: -1
2023/07/09-13:12:23.116408 1198                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.116417 1198                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.116425 1198                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.116433 1198       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.116441 1198                  Options.max_background_flushes: -1
2023/07/09-13:12:23.116449 1198 Compression algorithms supported:
2023/07/09-13:12:23.116457 1198 	kZSTD supported: 1
2023/07/09-13:12:23.116478 1198 	kSnappyCompression supported: 1
2023/07/09-13:12:23.116486 1198 	kBZip2Compression supported: 0
2023/07/09-13:12:23.116495 1198 	kZlibCompression supported: 1
2023/07/09-13:12:23.116511 1198 	kLZ4Compression supported: 1
2023/07/09-13:12:23.116519 1198 	kXpressCompression supported: 0
2023/07/09-13:12:23.116528 1198 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.116536 1198 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.116546 1198 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.116554 1198 DMutex implementation: std::mutex
2023/07/09-13:12:23.140218 1198 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.140232 1198 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.140280 1198 [db\db_impl\db_impl.cc:710] Shutdown complete
