2023/07/09-13:12:23.078615 1038 RocksDB version: 7.4.5
2023/07/09-13:12:23.078711 1038 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.078738 1038 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.078753 1038 DB SUMMARY
2023/07/09-13:12:23.078766 1038 DB Session ID:  YN1D7O5BTZ1MG9CCCWN7
2023/07/09-13:12:23.094752 1038 CURRENT file:  CURRENT
2023/07/09-13:12:23.094782 1038 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.094912 1038 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.094933 1038 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_1 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.094979 1038 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_1: 000049.log size: 89 ; 
2023/07/09-13:12:23.095113 1038                         Options.error_if_exists: 0
2023/07/09-13:12:23.095127 1038                       Options.create_if_missing: 1
2023/07/09-13:12:23.095135 1038                         Options.paranoid_checks: 1
2023/07/09-13:12:23.095143 1038             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.095151 1038                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.095159 1038        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.095167 1038                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.095176 1038                                      Options.fs: WinFS
2023/07/09-13:12:23.095184 1038                                Options.info_log: 00000293958419D0
2023/07/09-13:12:23.095193 1038                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.095202 1038                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.095211 1038                               Options.use_fsync: 0
2023/07/09-13:12:23.095218 1038                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.095226 1038                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.095233 1038                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.095240 1038                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.095247 1038                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.095254 1038                         Options.allow_fallocate: 1
2023/07/09-13:12:23.095260 1038                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.095276 1038                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.095283 1038                        Options.use_direct_reads: 0
2023/07/09-13:12:23.095290 1038                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.095296 1038          Options.create_missing_column_families: 0
2023/07/09-13:12:23.095303 1038                              Options.db_log_dir: 
2023/07/09-13:12:23.095310 1038                                 Options.wal_dir: 
2023/07/09-13:12:23.095317 1038                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.095326 1038                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.095334 1038                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.095341 1038                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.095349 1038             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.095357 1038                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.095364 1038                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.095372 1038                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.095381 1038                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.095388 1038                    Options.write_buffer_manager: 0000029397869E10
2023/07/09-13:12:23.095396 1038         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.095434 1038           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.095445 1038                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.095453 1038                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.095462 1038     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.095470 1038                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.095477 1038                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.095483 1038                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.095490 1038                  Options.unordered_write: 0
2023/07/09-13:12:23.095496 1038         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.095502 1038      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.095509 1038             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.095515 1038            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.095523 1038                               Options.row_cache: None
2023/07/09-13:12:23.095531 1038                              Options.wal_filter: None
2023/07/09-13:12:23.095538 1038             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.095544 1038             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.095550 1038             Options.two_write_queues: 0
2023/07/09-13:12:23.095557 1038             Options.manual_wal_flush: 0
2023/07/09-13:12:23.095563 1038             Options.wal_compression: 0
2023/07/09-13:12:23.095569 1038             Options.atomic_flush: 0
2023/07/09-13:12:23.095576 1038             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.095583 1038                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.095590 1038                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.095596 1038                 Options.log_readahead_size: 0
2023/07/09-13:12:23.095603 1038                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.095610 1038                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.095616 1038                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.095623 1038            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.095629 1038             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.095635 1038             Options.db_host_id: __hostname__
2023/07/09-13:12:23.095642 1038             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.095648 1038             Options.max_background_jobs: 2
2023/07/09-13:12:23.095655 1038             Options.max_background_compactions: -1
2023/07/09-13:12:23.095661 1038             Options.max_subcompactions: 1
2023/07/09-13:12:23.095668 1038             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.095676 1038           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.095684 1038             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.095690 1038             Options.max_total_wal_size: 0
2023/07/09-13:12:23.095697 1038             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.095703 1038                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.095709 1038                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.095716 1038                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.095722 1038                          Options.max_open_files: -1
2023/07/09-13:12:23.095728 1038                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.095735 1038                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.095742 1038                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.095749 1038       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.095755 1038                  Options.max_background_flushes: -1
2023/07/09-13:12:23.095762 1038 Compression algorithms supported:
2023/07/09-13:12:23.095768 1038 	kZSTD supported: 1
2023/07/09-13:12:23.095792 1038 	kSnappyCompression supported: 1
2023/07/09-13:12:23.095799 1038 	kBZip2Compression supported: 0
2023/07/09-13:12:23.095805 1038 	kZlibCompression supported: 1
2023/07/09-13:12:23.095812 1038 	kLZ4Compression supported: 1
2023/07/09-13:12:23.095818 1038 	kXpressCompression supported: 0
2023/07/09-13:12:23.095825 1038 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.095831 1038 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.095840 1038 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.095847 1038 DMutex implementation: std::mutex
2023/07/09-13:12:23.110307 1038 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.110322 1038 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.110372 1038 [db\db_impl\db_impl.cc:710] Shutdown complete
