2023/07/09-13:12:23.305007 3568 RocksDB version: 7.4.5
2023/07/09-13:12:23.305131 3568 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.305203 3568 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.305244 3568 DB SUMMARY
2023/07/09-13:12:23.305276 3568 DB Session ID:  YN1D7O5BTZ1MG9CCCWM3
2023/07/09-13:12:23.326915 3568 CURRENT file:  CURRENT
2023/07/09-13:12:23.326948 3568 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.332500 3568 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.332540 3568 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_40 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.332557 3568 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_40: 000049.log size: 4845 ; 
2023/07/09-13:12:23.332696 3568                         Options.error_if_exists: 0
2023/07/09-13:12:23.332724 3568                       Options.create_if_missing: 1
2023/07/09-13:12:23.332741 3568                         Options.paranoid_checks: 1
2023/07/09-13:12:23.332758 3568             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.332774 3568                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.332791 3568        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.332808 3568                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.332825 3568                                      Options.fs: WinFS
2023/07/09-13:12:23.332842 3568                                Options.info_log: 00000293973814C0
2023/07/09-13:12:23.332858 3568                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.332875 3568                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.332891 3568                               Options.use_fsync: 0
2023/07/09-13:12:23.332908 3568                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.332924 3568                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.332941 3568                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.332968 3568                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.332983 3568                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.332992 3568                         Options.allow_fallocate: 1
2023/07/09-13:12:23.333000 3568                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.333008 3568                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.333018 3568                        Options.use_direct_reads: 0
2023/07/09-13:12:23.333026 3568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.333034 3568          Options.create_missing_column_families: 0
2023/07/09-13:12:23.333043 3568                              Options.db_log_dir: 
2023/07/09-13:12:23.333052 3568                                 Options.wal_dir: 
2023/07/09-13:12:23.333060 3568                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.333068 3568                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.333076 3568                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.333083 3568                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.333091 3568             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.333098 3568                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.333105 3568                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.333113 3568                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.333121 3568                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.333129 3568                    Options.write_buffer_manager: 000002939798EDD0
2023/07/09-13:12:23.333137 3568         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.333175 3568           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.333182 3568                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.333191 3568                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.333198 3568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.333204 3568                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.333211 3568                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.333217 3568                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.333224 3568                  Options.unordered_write: 0
2023/07/09-13:12:23.333230 3568         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.333237 3568      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.333243 3568             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.333249 3568            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.333256 3568                               Options.row_cache: None
2023/07/09-13:12:23.333263 3568                              Options.wal_filter: None
2023/07/09-13:12:23.333271 3568             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.333280 3568             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.333286 3568             Options.two_write_queues: 0
2023/07/09-13:12:23.333293 3568             Options.manual_wal_flush: 0
2023/07/09-13:12:23.333299 3568             Options.wal_compression: 0
2023/07/09-13:12:23.333306 3568             Options.atomic_flush: 0
2023/07/09-13:12:23.333312 3568             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.333318 3568                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.333325 3568                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.333331 3568                 Options.log_readahead_size: 0
2023/07/09-13:12:23.333338 3568                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.333344 3568                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.333351 3568                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.333358 3568            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.333365 3568             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.333372 3568             Options.db_host_id: __hostname__
2023/07/09-13:12:23.333379 3568             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.333387 3568             Options.max_background_jobs: 2
2023/07/09-13:12:23.333397 3568             Options.max_background_compactions: -1
2023/07/09-13:12:23.333406 3568             Options.max_subcompactions: 1
2023/07/09-13:12:23.333414 3568             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.333424 3568           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.333433 3568             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.333444 3568             Options.max_total_wal_size: 0
2023/07/09-13:12:23.333453 3568             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.333460 3568                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.333467 3568                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.333473 3568                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.333480 3568                          Options.max_open_files: -1
2023/07/09-13:12:23.333486 3568                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.333493 3568                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.333500 3568                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.333508 3568       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.333514 3568                  Options.max_background_flushes: -1
2023/07/09-13:12:23.333523 3568 Compression algorithms supported:
2023/07/09-13:12:23.333535 3568 	kZSTD supported: 1
2023/07/09-13:12:23.333544 3568 	kSnappyCompression supported: 1
2023/07/09-13:12:23.333567 3568 	kBZip2Compression supported: 0
2023/07/09-13:12:23.333575 3568 	kZlibCompression supported: 1
2023/07/09-13:12:23.333581 3568 	kLZ4Compression supported: 1
2023/07/09-13:12:23.333588 3568 	kXpressCompression supported: 0
2023/07/09-13:12:23.333594 3568 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.333601 3568 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.333608 3568 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.333616 3568 DMutex implementation: std::mutex
2023/07/09-13:12:23.359620 3568 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.359657 3568 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.359725 3568 [db\db_impl\db_impl.cc:710] Shutdown complete
