2023/07/09-13:12:23.310362 4a10 RocksDB version: 7.4.5
2023/07/09-13:12:23.310462 4a10 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.310490 4a10 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.310504 4a10 DB SUMMARY
2023/07/09-13:12:23.310518 4a10 DB Session ID:  YN1D7O5BTZ1MG9CCCWMB
2023/07/09-13:12:23.333491 4a10 CURRENT file:  CURRENT
2023/07/09-13:12:23.333521 4a10 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.335285 4a10 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.335322 4a10 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_57 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.335342 4a10 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_57: 000049.log size: 390 ; 
2023/07/09-13:12:23.335582 4a10                         Options.error_if_exists: 0
2023/07/09-13:12:23.335601 4a10                       Options.create_if_missing: 1
2023/07/09-13:12:23.335613 4a10                         Options.paranoid_checks: 1
2023/07/09-13:12:23.335623 4a10             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.335633 4a10                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.335643 4a10        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.335658 4a10                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.335670 4a10                                      Options.fs: WinFS
2023/07/09-13:12:23.335679 4a10                                Options.info_log: 00000293977AB600
2023/07/09-13:12:23.335701 4a10                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.335737 4a10                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.335753 4a10                               Options.use_fsync: 0
2023/07/09-13:12:23.335772 4a10                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.335794 4a10                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.335810 4a10                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.335822 4a10                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.335833 4a10                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.335845 4a10                         Options.allow_fallocate: 1
2023/07/09-13:12:23.335854 4a10                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.335864 4a10                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.335874 4a10                        Options.use_direct_reads: 0
2023/07/09-13:12:23.335884 4a10                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.335896 4a10          Options.create_missing_column_families: 0
2023/07/09-13:12:23.335906 4a10                              Options.db_log_dir: 
2023/07/09-13:12:23.335916 4a10                                 Options.wal_dir: 
2023/07/09-13:12:23.335925 4a10                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.335933 4a10                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.335943 4a10                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.335954 4a10                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.335963 4a10             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.335973 4a10                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.335984 4a10                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.335997 4a10                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.336008 4a10                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.336019 4a10                    Options.write_buffer_manager: 0000029394661230
2023/07/09-13:12:23.336029 4a10         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.336066 4a10           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.336079 4a10                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.336087 4a10                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.336098 4a10     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.336110 4a10                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.336120 4a10                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.336131 4a10                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.336140 4a10                  Options.unordered_write: 0
2023/07/09-13:12:23.336149 4a10         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.336158 4a10      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.336168 4a10             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.336178 4a10            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.336186 4a10                               Options.row_cache: None
2023/07/09-13:12:23.336196 4a10                              Options.wal_filter: None
2023/07/09-13:12:23.336205 4a10             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.336212 4a10             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.336221 4a10             Options.two_write_queues: 0
2023/07/09-13:12:23.336230 4a10             Options.manual_wal_flush: 0
2023/07/09-13:12:23.336239 4a10             Options.wal_compression: 0
2023/07/09-13:12:23.336249 4a10             Options.atomic_flush: 0
2023/07/09-13:12:23.336259 4a10             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.336268 4a10                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.336277 4a10                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.336286 4a10                 Options.log_readahead_size: 0
2023/07/09-13:12:23.336295 4a10                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.336304 4a10                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.336314 4a10                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.336323 4a10            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.336333 4a10             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.336341 4a10             Options.db_host_id: __hostname__
2023/07/09-13:12:23.336351 4a10             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.336361 4a10             Options.max_background_jobs: 2
2023/07/09-13:12:23.336370 4a10             Options.max_background_compactions: -1
2023/07/09-13:12:23.336379 4a10             Options.max_subcompactions: 1
2023/07/09-13:12:23.336389 4a10             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.336397 4a10           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.336407 4a10             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.336416 4a10             Options.max_total_wal_size: 0
2023/07/09-13:12:23.336424 4a10             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.336433 4a10                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.336441 4a10                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.336448 4a10                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.336457 4a10                          Options.max_open_files: -1
2023/07/09-13:12:23.336466 4a10                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.336476 4a10                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.336486 4a10                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.336496 4a10       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.336505 4a10                  Options.max_background_flushes: -1
2023/07/09-13:12:23.336513 4a10 Compression algorithms supported:
2023/07/09-13:12:23.336522 4a10 	kZSTD supported: 1
2023/07/09-13:12:23.336548 4a10 	kSnappyCompression supported: 1
2023/07/09-13:12:23.336557 4a10 	kBZip2Compression supported: 0
2023/07/09-13:12:23.336566 4a10 	kZlibCompression supported: 1
2023/07/09-13:12:23.336576 4a10 	kLZ4Compression supported: 1
2023/07/09-13:12:23.336585 4a10 	kXpressCompression supported: 0
2023/07/09-13:12:23.336595 4a10 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.336606 4a10 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.336616 4a10 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.336625 4a10 DMutex implementation: std::mutex
2023/07/09-13:12:23.357291 4a10 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.357314 4a10 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.357401 4a10 [db\db_impl\db_impl.cc:710] Shutdown complete
