2023/07/09-13:12:23.329684 2d60 RocksDB version: 7.4.5
2023/07/09-13:12:23.329770 2d60 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.329792 2d60 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.329807 2d60 DB SUMMARY
2023/07/09-13:12:23.329820 2d60 DB Session ID:  YN1D7O5BTZ1MG9CCCWMR
2023/07/09-13:12:23.359485 2d60 CURRENT file:  CURRENT
2023/07/09-13:12:23.359517 2d60 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.361301 2d60 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.361339 2d60 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_46 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.361362 2d60 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_46: 000049.log size: 200 ; 
2023/07/09-13:12:23.361497 2d60                         Options.error_if_exists: 0
2023/07/09-13:12:23.361515 2d60                       Options.create_if_missing: 1
2023/07/09-13:12:23.361525 2d60                         Options.paranoid_checks: 1
2023/07/09-13:12:23.361533 2d60             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.361541 2d60                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.361549 2d60        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.361557 2d60                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.361567 2d60                                      Options.fs: WinFS
2023/07/09-13:12:23.361575 2d60                                Options.info_log: 0000029395E623F0
2023/07/09-13:12:23.361585 2d60                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.361593 2d60                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.361602 2d60                               Options.use_fsync: 0
2023/07/09-13:12:23.361622 2d60                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.361634 2d60                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.361645 2d60                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.361655 2d60                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.361667 2d60                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.361678 2d60                         Options.allow_fallocate: 1
2023/07/09-13:12:23.361689 2d60                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.361700 2d60                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.361709 2d60                        Options.use_direct_reads: 0
2023/07/09-13:12:23.361718 2d60                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.361726 2d60          Options.create_missing_column_families: 0
2023/07/09-13:12:23.361734 2d60                              Options.db_log_dir: 
2023/07/09-13:12:23.361742 2d60                                 Options.wal_dir: 
2023/07/09-13:12:23.361750 2d60                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.361758 2d60                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.361767 2d60                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.361777 2d60                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.361785 2d60             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.361794 2d60                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.361802 2d60                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.361811 2d60                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.361820 2d60                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.361829 2d60                    Options.write_buffer_manager: 00000293977B56F0
2023/07/09-13:12:23.361838 2d60         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.361882 2d60           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.361894 2d60                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.361903 2d60                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.361913 2d60     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.361921 2d60                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.361931 2d60                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.361946 2d60                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.361957 2d60                  Options.unordered_write: 0
2023/07/09-13:12:23.361968 2d60         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.361979 2d60      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.361990 2d60             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.362001 2d60            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.362012 2d60                               Options.row_cache: None
2023/07/09-13:12:23.362023 2d60                              Options.wal_filter: None
2023/07/09-13:12:23.362033 2d60             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.362044 2d60             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.362054 2d60             Options.two_write_queues: 0
2023/07/09-13:12:23.362064 2d60             Options.manual_wal_flush: 0
2023/07/09-13:12:23.362074 2d60             Options.wal_compression: 0
2023/07/09-13:12:23.362083 2d60             Options.atomic_flush: 0
2023/07/09-13:12:23.362092 2d60             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.362102 2d60                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.362113 2d60                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.362122 2d60                 Options.log_readahead_size: 0
2023/07/09-13:12:23.362133 2d60                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.362144 2d60                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.362155 2d60                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.362165 2d60            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.362175 2d60             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.362185 2d60             Options.db_host_id: __hostname__
2023/07/09-13:12:23.362194 2d60             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.362204 2d60             Options.max_background_jobs: 2
2023/07/09-13:12:23.362216 2d60             Options.max_background_compactions: -1
2023/07/09-13:12:23.362228 2d60             Options.max_subcompactions: 1
2023/07/09-13:12:23.362240 2d60             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.362250 2d60           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.362260 2d60             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.362271 2d60             Options.max_total_wal_size: 0
2023/07/09-13:12:23.362282 2d60             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.362294 2d60                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.362305 2d60                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.362315 2d60                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.362325 2d60                          Options.max_open_files: -1
2023/07/09-13:12:23.362333 2d60                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.362342 2d60                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.362350 2d60                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.362357 2d60       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.362365 2d60                  Options.max_background_flushes: -1
2023/07/09-13:12:23.362374 2d60 Compression algorithms supported:
2023/07/09-13:12:23.362382 2d60 	kZSTD supported: 1
2023/07/09-13:12:23.362416 2d60 	kSnappyCompression supported: 1
2023/07/09-13:12:23.362433 2d60 	kBZip2Compression supported: 0
2023/07/09-13:12:23.362444 2d60 	kZlibCompression supported: 1
2023/07/09-13:12:23.362453 2d60 	kLZ4Compression supported: 1
2023/07/09-13:12:23.362463 2d60 	kXpressCompression supported: 0
2023/07/09-13:12:23.362470 2d60 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.362477 2d60 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.362484 2d60 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.362491 2d60 DMutex implementation: std::mutex
2023/07/09-13:12:23.377513 2d60 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.377540 2d60 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.377611 2d60 [db\db_impl\db_impl.cc:710] Shutdown complete
