2023/07/09-13:12:23.323768 16dc RocksDB version: 7.4.5
2023/07/09-13:12:23.323846 16dc Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.323868 16dc Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.323883 16dc DB SUMMARY
2023/07/09-13:12:23.323896 16dc DB Session ID:  YN1D7O5BTZ1MG9CCCWMI
2023/07/09-13:12:23.363575 16dc CURRENT file:  CURRENT
2023/07/09-13:12:23.363636 16dc IDENTITY file:  IDENTITY
2023/07/09-13:12:23.365737 16dc MANIFEST file:  MANIFEST-000052 size: 344 Bytes
2023/07/09-13:12:23.365783 16dc SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_53 dir, Total Num: 3, files: 000032.sst 000037.sst 000050.sst 
2023/07/09-13:12:23.366202 16dc Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_53: 000051.log size: 170 ; 
2023/07/09-13:12:23.366228 16dc                         Options.error_if_exists: 0
2023/07/09-13:12:23.366270 16dc                       Options.create_if_missing: 1
2023/07/09-13:12:23.366291 16dc                         Options.paranoid_checks: 1
2023/07/09-13:12:23.366308 16dc             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.366325 16dc                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.366342 16dc        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.366360 16dc                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.366376 16dc                                      Options.fs: WinFS
2023/07/09-13:12:23.366394 16dc                                Options.info_log: 0000029397C816E0
2023/07/09-13:12:23.366410 16dc                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.366425 16dc                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.366441 16dc                               Options.use_fsync: 0
2023/07/09-13:12:23.366458 16dc                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.366475 16dc                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.366491 16dc                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.366507 16dc                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.366523 16dc                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.366538 16dc                         Options.allow_fallocate: 1
2023/07/09-13:12:23.366556 16dc                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.366575 16dc                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.366592 16dc                        Options.use_direct_reads: 0
2023/07/09-13:12:23.366609 16dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.366628 16dc          Options.create_missing_column_families: 0
2023/07/09-13:12:23.366645 16dc                              Options.db_log_dir: 
2023/07/09-13:12:23.366663 16dc                                 Options.wal_dir: 
2023/07/09-13:12:23.366681 16dc                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.366697 16dc                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.366714 16dc                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.366731 16dc                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.366747 16dc             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.366764 16dc                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.366780 16dc                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.366799 16dc                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.366818 16dc                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.366845 16dc                    Options.write_buffer_manager: 00000293946615F0
2023/07/09-13:12:23.366863 16dc         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.366945 16dc           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.366970 16dc                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.366989 16dc                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.367006 16dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.367023 16dc                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.367040 16dc                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.367057 16dc                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.367074 16dc                  Options.unordered_write: 0
2023/07/09-13:12:23.367091 16dc         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.367107 16dc      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.367125 16dc             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.367141 16dc            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.367157 16dc                               Options.row_cache: None
2023/07/09-13:12:23.367173 16dc                              Options.wal_filter: None
2023/07/09-13:12:23.367188 16dc             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.367206 16dc             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.367222 16dc             Options.two_write_queues: 0
2023/07/09-13:12:23.367244 16dc             Options.manual_wal_flush: 0
2023/07/09-13:12:23.367261 16dc             Options.wal_compression: 0
2023/07/09-13:12:23.367276 16dc             Options.atomic_flush: 0
2023/07/09-13:12:23.367292 16dc             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.367307 16dc                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.367323 16dc                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.367339 16dc                 Options.log_readahead_size: 0
2023/07/09-13:12:23.367356 16dc                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.367372 16dc                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.367388 16dc                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.367404 16dc            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.367420 16dc             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.367435 16dc             Options.db_host_id: __hostname__
2023/07/09-13:12:23.367451 16dc             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.367467 16dc             Options.max_background_jobs: 2
2023/07/09-13:12:23.367483 16dc             Options.max_background_compactions: -1
2023/07/09-13:12:23.367499 16dc             Options.max_subcompactions: 1
2023/07/09-13:12:23.367515 16dc             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.367532 16dc           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.367548 16dc             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.367565 16dc             Options.max_total_wal_size: 0
2023/07/09-13:12:23.367581 16dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.367597 16dc                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.367614 16dc                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.367631 16dc                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.367647 16dc                          Options.max_open_files: -1
2023/07/09-13:12:23.367664 16dc                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.367679 16dc                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.367697 16dc                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.367721 16dc       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.367738 16dc                  Options.max_background_flushes: -1
2023/07/09-13:12:23.367754 16dc Compression algorithms supported:
2023/07/09-13:12:23.367771 16dc 	kZSTD supported: 1
2023/07/09-13:12:23.367886 16dc 	kSnappyCompression supported: 1
2023/07/09-13:12:23.367919 16dc 	kBZip2Compression supported: 0
2023/07/09-13:12:23.367937 16dc 	kZlibCompression supported: 1
2023/07/09-13:12:23.367953 16dc 	kLZ4Compression supported: 1
2023/07/09-13:12:23.367969 16dc 	kXpressCompression supported: 0
2023/07/09-13:12:23.367984 16dc 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.368000 16dc 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.368019 16dc Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.368037 16dc DMutex implementation: std::mutex
2023/07/09-13:12:23.380242 16dc [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.380258 16dc [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.380314 16dc [db\db_impl\db_impl.cc:710] Shutdown complete
