2023/07/09-13:12:23.135720 1eb8 RocksDB version: 7.4.5
2023/07/09-13:12:23.135790 1eb8 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.135811 1eb8 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.135824 1eb8 DB SUMMARY
2023/07/09-13:12:23.135838 1eb8 DB Session ID:  YN1D7O5BTZ1MG9CCCWO4
2023/07/09-13:12:23.163236 1eb8 CURRENT file:  CURRENT
2023/07/09-13:12:23.163263 1eb8 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.164070 1eb8 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.164098 1eb8 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_35 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.164114 1eb8 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_35: 000049.log size: 367 ; 
2023/07/09-13:12:23.164234 1eb8                         Options.error_if_exists: 0
2023/07/09-13:12:23.164260 1eb8                       Options.create_if_missing: 1
2023/07/09-13:12:23.164286 1eb8                         Options.paranoid_checks: 1
2023/07/09-13:12:23.164296 1eb8             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.164303 1eb8                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.164312 1eb8        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.164320 1eb8                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.164328 1eb8                                      Options.fs: WinFS
2023/07/09-13:12:23.164337 1eb8                                Options.info_log: 00000293973837C0
2023/07/09-13:12:23.164346 1eb8                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.164356 1eb8                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.164364 1eb8                               Options.use_fsync: 0
2023/07/09-13:12:23.164372 1eb8                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.164381 1eb8                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.164390 1eb8                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.164399 1eb8                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.164407 1eb8                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.164416 1eb8                         Options.allow_fallocate: 1
2023/07/09-13:12:23.164425 1eb8                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.164434 1eb8                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.164447 1eb8                        Options.use_direct_reads: 0
2023/07/09-13:12:23.164458 1eb8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.164466 1eb8          Options.create_missing_column_families: 0
2023/07/09-13:12:23.164475 1eb8                              Options.db_log_dir: 
2023/07/09-13:12:23.164484 1eb8                                 Options.wal_dir: 
2023/07/09-13:12:23.164492 1eb8                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.164500 1eb8                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.164510 1eb8                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.164518 1eb8                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.164527 1eb8             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.164535 1eb8                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.164543 1eb8                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.164553 1eb8                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.164561 1eb8                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.164569 1eb8                    Options.write_buffer_manager: 00000293961B1EF0
2023/07/09-13:12:23.164577 1eb8         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.164611 1eb8           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.164622 1eb8                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.164630 1eb8                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.164640 1eb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.164648 1eb8                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.164656 1eb8                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.164664 1eb8                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.164672 1eb8                  Options.unordered_write: 0
2023/07/09-13:12:23.164680 1eb8         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.164688 1eb8      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.164696 1eb8             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.164704 1eb8            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.164712 1eb8                               Options.row_cache: None
2023/07/09-13:12:23.164719 1eb8                              Options.wal_filter: None
2023/07/09-13:12:23.164728 1eb8             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.164736 1eb8             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.164744 1eb8             Options.two_write_queues: 0
2023/07/09-13:12:23.164752 1eb8             Options.manual_wal_flush: 0
2023/07/09-13:12:23.164761 1eb8             Options.wal_compression: 0
2023/07/09-13:12:23.164771 1eb8             Options.atomic_flush: 0
2023/07/09-13:12:23.164779 1eb8             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.164788 1eb8                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.164796 1eb8                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.164805 1eb8                 Options.log_readahead_size: 0
2023/07/09-13:12:23.164812 1eb8                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.164820 1eb8                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.164829 1eb8                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.164836 1eb8            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.164844 1eb8             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.164851 1eb8             Options.db_host_id: __hostname__
2023/07/09-13:12:23.164860 1eb8             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.164867 1eb8             Options.max_background_jobs: 2
2023/07/09-13:12:23.164875 1eb8             Options.max_background_compactions: -1
2023/07/09-13:12:23.164884 1eb8             Options.max_subcompactions: 1
2023/07/09-13:12:23.164892 1eb8             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.164899 1eb8           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.164907 1eb8             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.164915 1eb8             Options.max_total_wal_size: 0
2023/07/09-13:12:23.164922 1eb8             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.164930 1eb8                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.164937 1eb8                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.164946 1eb8                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.164953 1eb8                          Options.max_open_files: -1
2023/07/09-13:12:23.164962 1eb8                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.164970 1eb8                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.164978 1eb8                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.164985 1eb8       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.164993 1eb8                  Options.max_background_flushes: -1
2023/07/09-13:12:23.165001 1eb8 Compression algorithms supported:
2023/07/09-13:12:23.165009 1eb8 	kZSTD supported: 1
2023/07/09-13:12:23.165035 1eb8 	kSnappyCompression supported: 1
2023/07/09-13:12:23.165044 1eb8 	kBZip2Compression supported: 0
2023/07/09-13:12:23.165051 1eb8 	kZlibCompression supported: 1
2023/07/09-13:12:23.165059 1eb8 	kLZ4Compression supported: 1
2023/07/09-13:12:23.165068 1eb8 	kXpressCompression supported: 0
2023/07/09-13:12:23.165077 1eb8 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.165086 1eb8 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.165095 1eb8 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.165103 1eb8 DMutex implementation: std::mutex
2023/07/09-13:12:23.179701 1eb8 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.179717 1eb8 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.179763 1eb8 [db\db_impl\db_impl.cc:710] Shutdown complete
