2023/07/09-13:12:23.081703 530 RocksDB version: 7.4.5
2023/07/09-13:12:23.081778 530 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.081796 530 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.081810 530 DB SUMMARY
2023/07/09-13:12:23.081824 530 DB Session ID:  YN1D7O5BTZ1MG9CCCWNB
2023/07/09-13:12:23.103512 530 CURRENT file:  CURRENT
2023/07/09-13:12:23.103547 530 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.107795 530 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.107833 530 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_21 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.107850 530 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_21: 000049.log size: 275 ; 
2023/07/09-13:12:23.107974 530                         Options.error_if_exists: 0
2023/07/09-13:12:23.107984 530                       Options.create_if_missing: 1
2023/07/09-13:12:23.107991 530                         Options.paranoid_checks: 1
2023/07/09-13:12:23.107997 530             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.108004 530                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.108012 530        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.108019 530                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.108027 530                                      Options.fs: WinFS
2023/07/09-13:12:23.108034 530                                Options.info_log: 000002939583C8B0
2023/07/09-13:12:23.108041 530                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.108050 530                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.108057 530                               Options.use_fsync: 0
2023/07/09-13:12:23.108066 530                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.108072 530                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.108079 530                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.108086 530                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.108093 530                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.108099 530                         Options.allow_fallocate: 1
2023/07/09-13:12:23.108106 530                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.108112 530                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.108119 530                        Options.use_direct_reads: 0
2023/07/09-13:12:23.108125 530                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.108131 530          Options.create_missing_column_families: 0
2023/07/09-13:12:23.108138 530                              Options.db_log_dir: 
2023/07/09-13:12:23.108144 530                                 Options.wal_dir: 
2023/07/09-13:12:23.108150 530                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.108157 530                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.108163 530                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.108170 530                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.108176 530             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.108182 530                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.108189 530                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.108196 530                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.108203 530                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.108210 530                    Options.write_buffer_manager: 0000029397869870
2023/07/09-13:12:23.108217 530         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.108224 530           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.108250 530                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.108259 530                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.108267 530     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.108275 530                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.108283 530                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.108290 530                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.108296 530                  Options.unordered_write: 0
2023/07/09-13:12:23.108303 530         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.108309 530      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.108315 530             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.108322 530            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.108328 530                               Options.row_cache: None
2023/07/09-13:12:23.108335 530                              Options.wal_filter: None
2023/07/09-13:12:23.108342 530             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.108348 530             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.108354 530             Options.two_write_queues: 0
2023/07/09-13:12:23.108361 530             Options.manual_wal_flush: 0
2023/07/09-13:12:23.108367 530             Options.wal_compression: 0
2023/07/09-13:12:23.108373 530             Options.atomic_flush: 0
2023/07/09-13:12:23.108380 530             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.108387 530                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.108394 530                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.108401 530                 Options.log_readahead_size: 0
2023/07/09-13:12:23.108407 530                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.108414 530                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.108421 530                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.108429 530            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.108435 530             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.108442 530             Options.db_host_id: __hostname__
2023/07/09-13:12:23.108449 530             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.108456 530             Options.max_background_jobs: 2
2023/07/09-13:12:23.108463 530             Options.max_background_compactions: -1
2023/07/09-13:12:23.108470 530             Options.max_subcompactions: 1
2023/07/09-13:12:23.108477 530             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.108484 530           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.108491 530             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.108498 530             Options.max_total_wal_size: 0
2023/07/09-13:12:23.108504 530             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.108519 530                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.108526 530                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.108533 530                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.108541 530                          Options.max_open_files: -1
2023/07/09-13:12:23.108549 530                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.108556 530                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.108562 530                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.108569 530       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.108575 530                  Options.max_background_flushes: -1
2023/07/09-13:12:23.108581 530 Compression algorithms supported:
2023/07/09-13:12:23.108588 530 	kZSTD supported: 1
2023/07/09-13:12:23.108597 530 	kSnappyCompression supported: 1
2023/07/09-13:12:23.108603 530 	kBZip2Compression supported: 0
2023/07/09-13:12:23.108623 530 	kZlibCompression supported: 1
2023/07/09-13:12:23.108631 530 	kLZ4Compression supported: 1
2023/07/09-13:12:23.108638 530 	kXpressCompression supported: 0
2023/07/09-13:12:23.108645 530 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.108652 530 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.108659 530 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.108665 530 DMutex implementation: std::mutex
2023/07/09-13:12:23.140477 530 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.140500 530 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.140551 530 [db\db_impl\db_impl.cc:710] Shutdown complete
