2023/07/09-13:12:23.306069 40e4 RocksDB version: 7.4.5
2023/07/09-13:12:23.306158 40e4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.306181 40e4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.306196 40e4 DB SUMMARY
2023/07/09-13:12:23.306209 40e4 DB Session ID:  YN1D7O5BTZ1MG9CCCWM2
2023/07/09-13:12:23.341387 40e4 CURRENT file:  CURRENT
2023/07/09-13:12:23.341421 40e4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.344998 40e4 MANIFEST file:  MANIFEST-000052 size: 344 Bytes
2023/07/09-13:12:23.345036 40e4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_59 dir, Total Num: 3, files: 000028.sst 000033.sst 000050.sst 
2023/07/09-13:12:23.345174 40e4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_59: 000051.log size: 318 ; 
2023/07/09-13:12:23.345211 40e4                         Options.error_if_exists: 0
2023/07/09-13:12:23.345230 40e4                       Options.create_if_missing: 1
2023/07/09-13:12:23.345244 40e4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.345260 40e4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.345275 40e4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.345291 40e4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.345306 40e4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.345323 40e4                                      Options.fs: WinFS
2023/07/09-13:12:23.345339 40e4                                Options.info_log: 00000293978B0D40
2023/07/09-13:12:23.345359 40e4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.345378 40e4                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.345394 40e4                               Options.use_fsync: 0
2023/07/09-13:12:23.345411 40e4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.345427 40e4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.345444 40e4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.345461 40e4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.345478 40e4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.345495 40e4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.345512 40e4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.345529 40e4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.345545 40e4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.345560 40e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.345576 40e4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.345594 40e4                              Options.db_log_dir: 
2023/07/09-13:12:23.345608 40e4                                 Options.wal_dir: 
2023/07/09-13:12:23.345624 40e4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.345643 40e4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.345661 40e4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.345679 40e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.345695 40e4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.345710 40e4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.345726 40e4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.345743 40e4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.345760 40e4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.345777 40e4                    Options.write_buffer_manager: 0000029397713580
2023/07/09-13:12:23.345793 40e4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.345872 40e4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.345900 40e4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.345919 40e4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.345936 40e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.345953 40e4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.345969 40e4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.345986 40e4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.346002 40e4                  Options.unordered_write: 0
2023/07/09-13:12:23.346019 40e4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.346035 40e4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.346051 40e4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.346068 40e4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.346084 40e4                               Options.row_cache: None
2023/07/09-13:12:23.346103 40e4                              Options.wal_filter: None
2023/07/09-13:12:23.346133 40e4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.346148 40e4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.346157 40e4             Options.two_write_queues: 0
2023/07/09-13:12:23.346167 40e4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.346178 40e4             Options.wal_compression: 0
2023/07/09-13:12:23.346188 40e4             Options.atomic_flush: 0
2023/07/09-13:12:23.346198 40e4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.346209 40e4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.346221 40e4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.346232 40e4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.346243 40e4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.346256 40e4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.346267 40e4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.346279 40e4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.346290 40e4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.346307 40e4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.346319 40e4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.346330 40e4             Options.max_background_jobs: 2
2023/07/09-13:12:23.346342 40e4             Options.max_background_compactions: -1
2023/07/09-13:12:23.346352 40e4             Options.max_subcompactions: 1
2023/07/09-13:12:23.346364 40e4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.346375 40e4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.346386 40e4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.346398 40e4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.346409 40e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.346420 40e4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.346431 40e4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.346442 40e4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.346453 40e4                          Options.max_open_files: -1
2023/07/09-13:12:23.346463 40e4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.346474 40e4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.346488 40e4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.346498 40e4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.346506 40e4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.346514 40e4 Compression algorithms supported:
2023/07/09-13:12:23.346522 40e4 	kZSTD supported: 1
2023/07/09-13:12:23.346563 40e4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.346574 40e4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.346584 40e4 	kZlibCompression supported: 1
2023/07/09-13:12:23.346594 40e4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.346632 40e4 	kXpressCompression supported: 0
2023/07/09-13:12:23.346654 40e4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.346664 40e4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.346678 40e4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.346688 40e4 DMutex implementation: std::mutex
2023/07/09-13:12:23.363253 40e4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.363268 40e4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.363325 40e4 [db\db_impl\db_impl.cc:710] Shutdown complete
