2023/07/09-13:12:23.079493 e34 RocksDB version: 7.4.5
2023/07/09-13:12:23.079574 e34 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.079597 e34 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.079611 e34 DB SUMMARY
2023/07/09-13:12:23.079624 e34 DB Session ID:  YN1D7O5BTZ1MG9CCCWN9
2023/07/09-13:12:23.112480 e34 CURRENT file:  CURRENT
2023/07/09-13:12:23.112507 e34 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.114487 e34 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.114515 e34 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_6 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.114530 e34 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_6: 000049.log size: 4148 ; 
2023/07/09-13:12:23.114618 e34                         Options.error_if_exists: 0
2023/07/09-13:12:23.114627 e34                       Options.create_if_missing: 1
2023/07/09-13:12:23.114634 e34                         Options.paranoid_checks: 1
2023/07/09-13:12:23.114642 e34             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.114650 e34                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.114658 e34        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.114667 e34                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.114675 e34                                      Options.fs: WinFS
2023/07/09-13:12:23.114684 e34                                Options.info_log: 000002939583C3B0
2023/07/09-13:12:23.114692 e34                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.114699 e34                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.114706 e34                               Options.use_fsync: 0
2023/07/09-13:12:23.114713 e34                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.114721 e34                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.114728 e34                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.114737 e34                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.114745 e34                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.114753 e34                         Options.allow_fallocate: 1
2023/07/09-13:12:23.114761 e34                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.114768 e34                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.114776 e34                        Options.use_direct_reads: 0
2023/07/09-13:12:23.114783 e34                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.114789 e34          Options.create_missing_column_families: 0
2023/07/09-13:12:23.114798 e34                              Options.db_log_dir: 
2023/07/09-13:12:23.114807 e34                                 Options.wal_dir: 
2023/07/09-13:12:23.114815 e34                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.114823 e34                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.114831 e34                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.114839 e34                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.114846 e34             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.114853 e34                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.114860 e34                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.114868 e34                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.114875 e34                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.114882 e34                    Options.write_buffer_manager: 000002939786A3B0
2023/07/09-13:12:23.114889 e34         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.114896 e34           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.114925 e34                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.114935 e34                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.114943 e34     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.114950 e34                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.114957 e34                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.114964 e34                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.114970 e34                  Options.unordered_write: 0
2023/07/09-13:12:23.114978 e34         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.114986 e34      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.114993 e34             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.115003 e34            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.115012 e34                               Options.row_cache: None
2023/07/09-13:12:23.115020 e34                              Options.wal_filter: None
2023/07/09-13:12:23.115032 e34             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.115041 e34             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.115051 e34             Options.two_write_queues: 0
2023/07/09-13:12:23.115059 e34             Options.manual_wal_flush: 0
2023/07/09-13:12:23.115067 e34             Options.wal_compression: 0
2023/07/09-13:12:23.115076 e34             Options.atomic_flush: 0
2023/07/09-13:12:23.115084 e34             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.115093 e34                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.115101 e34                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.115110 e34                 Options.log_readahead_size: 0
2023/07/09-13:12:23.115118 e34                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.115127 e34                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.115136 e34                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.115144 e34            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.115153 e34             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.115162 e34             Options.db_host_id: __hostname__
2023/07/09-13:12:23.115170 e34             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.115178 e34             Options.max_background_jobs: 2
2023/07/09-13:12:23.115187 e34             Options.max_background_compactions: -1
2023/07/09-13:12:23.115197 e34             Options.max_subcompactions: 1
2023/07/09-13:12:23.115206 e34             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.115214 e34           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.115222 e34             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.115231 e34             Options.max_total_wal_size: 0
2023/07/09-13:12:23.115240 e34             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.115248 e34                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.115256 e34                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.115264 e34                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.115272 e34                          Options.max_open_files: -1
2023/07/09-13:12:23.115281 e34                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.115289 e34                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.115297 e34                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.115305 e34       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.115312 e34                  Options.max_background_flushes: -1
2023/07/09-13:12:23.115319 e34 Compression algorithms supported:
2023/07/09-13:12:23.115327 e34 	kZSTD supported: 1
2023/07/09-13:12:23.115335 e34 	kSnappyCompression supported: 1
2023/07/09-13:12:23.115343 e34 	kBZip2Compression supported: 0
2023/07/09-13:12:23.115366 e34 	kZlibCompression supported: 1
2023/07/09-13:12:23.115376 e34 	kLZ4Compression supported: 1
2023/07/09-13:12:23.115384 e34 	kXpressCompression supported: 0
2023/07/09-13:12:23.115392 e34 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.115400 e34 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.115411 e34 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.115420 e34 DMutex implementation: std::mutex
2023/07/09-13:12:23.138507 e34 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.138527 e34 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.138646 e34 [db\db_impl\db_impl.cc:710] Shutdown complete
