2023/07/09-13:12:23.261569 1858 RocksDB version: 7.4.5
2023/07/09-13:12:23.261658 1858 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.261683 1858 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.261702 1858 DB SUMMARY
2023/07/09-13:12:23.261719 1858 DB Session ID:  YN1D7O5BTZ1MG9CCCWLP
2023/07/09-13:12:23.306062 1858 CURRENT file:  CURRENT
2023/07/09-13:12:23.306095 1858 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.307099 1858 MANIFEST file:  MANIFEST-000052 size: 344 Bytes
2023/07/09-13:12:23.307130 1858 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_45 dir, Total Num: 3, files: 000032.sst 000037.sst 000050.sst 
2023/07/09-13:12:23.307260 1858 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_45: 000051.log size: 465 ; 
2023/07/09-13:12:23.307272 1858                         Options.error_if_exists: 0
2023/07/09-13:12:23.307279 1858                       Options.create_if_missing: 1
2023/07/09-13:12:23.307287 1858                         Options.paranoid_checks: 1
2023/07/09-13:12:23.307294 1858             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.307301 1858                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.307308 1858        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.307315 1858                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.307322 1858                                      Options.fs: WinFS
2023/07/09-13:12:23.307329 1858                                Options.info_log: 00000293979C2BA0
2023/07/09-13:12:23.307336 1858                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.307344 1858                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.307351 1858                               Options.use_fsync: 0
2023/07/09-13:12:23.307359 1858                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.307366 1858                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.307374 1858                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.307381 1858                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.307389 1858                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.307397 1858                         Options.allow_fallocate: 1
2023/07/09-13:12:23.307405 1858                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.307413 1858                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.307420 1858                        Options.use_direct_reads: 0
2023/07/09-13:12:23.307428 1858                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.307437 1858          Options.create_missing_column_families: 0
2023/07/09-13:12:23.307445 1858                              Options.db_log_dir: 
2023/07/09-13:12:23.307452 1858                                 Options.wal_dir: 
2023/07/09-13:12:23.307460 1858                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.307467 1858                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.307474 1858                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.307481 1858                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.307488 1858             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.307496 1858                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.307503 1858                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.307511 1858                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.307519 1858                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.307526 1858                    Options.write_buffer_manager: 00000293961B2670
2023/07/09-13:12:23.307534 1858         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.307567 1858           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.307577 1858                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.307584 1858                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.307593 1858     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.307600 1858                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.307606 1858                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.307612 1858                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.307619 1858                  Options.unordered_write: 0
2023/07/09-13:12:23.307625 1858         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.307631 1858      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.307639 1858             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.307645 1858            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.307652 1858                               Options.row_cache: None
2023/07/09-13:12:23.307659 1858                              Options.wal_filter: None
2023/07/09-13:12:23.307667 1858             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.307674 1858             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.307683 1858             Options.two_write_queues: 0
2023/07/09-13:12:23.307689 1858             Options.manual_wal_flush: 0
2023/07/09-13:12:23.307696 1858             Options.wal_compression: 0
2023/07/09-13:12:23.307705 1858             Options.atomic_flush: 0
2023/07/09-13:12:23.307712 1858             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.307719 1858                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.307726 1858                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.307732 1858                 Options.log_readahead_size: 0
2023/07/09-13:12:23.307739 1858                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.307745 1858                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.307752 1858                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.307759 1858            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.307766 1858             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.307772 1858             Options.db_host_id: __hostname__
2023/07/09-13:12:23.307779 1858             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.307785 1858             Options.max_background_jobs: 2
2023/07/09-13:12:23.307791 1858             Options.max_background_compactions: -1
2023/07/09-13:12:23.307798 1858             Options.max_subcompactions: 1
2023/07/09-13:12:23.307804 1858             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.307810 1858           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.307817 1858             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.307824 1858             Options.max_total_wal_size: 0
2023/07/09-13:12:23.307830 1858             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.307837 1858                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.307846 1858                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.307853 1858                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.307859 1858                          Options.max_open_files: -1
2023/07/09-13:12:23.307866 1858                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.307872 1858                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.307879 1858                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.307885 1858       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.307892 1858                  Options.max_background_flushes: -1
2023/07/09-13:12:23.307899 1858 Compression algorithms supported:
2023/07/09-13:12:23.307906 1858 	kZSTD supported: 1
2023/07/09-13:12:23.307929 1858 	kSnappyCompression supported: 1
2023/07/09-13:12:23.307936 1858 	kBZip2Compression supported: 0
2023/07/09-13:12:23.307943 1858 	kZlibCompression supported: 1
2023/07/09-13:12:23.307949 1858 	kLZ4Compression supported: 1
2023/07/09-13:12:23.307955 1858 	kXpressCompression supported: 0
2023/07/09-13:12:23.307962 1858 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.307969 1858 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.307976 1858 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.307982 1858 DMutex implementation: std::mutex
2023/07/09-13:12:23.328714 1858 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.328732 1858 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.328829 1858 [db\db_impl\db_impl.cc:710] Shutdown complete
