2023/07/09-13:12:23.263420 2a98 RocksDB version: 7.4.5
2023/07/09-13:12:23.263478 2a98 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.263494 2a98 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.263508 2a98 DB SUMMARY
2023/07/09-13:12:23.263521 2a98 DB Session ID:  YN1D7O5BTZ1MG9CCCWLR
2023/07/09-13:12:23.289620 2a98 CURRENT file:  CURRENT
2023/07/09-13:12:23.289679 2a98 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.291950 2a98 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.291978 2a98 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_34 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.291995 2a98 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_34: 000049.log size: 4845 ; 
2023/07/09-13:12:23.292128 2a98                         Options.error_if_exists: 0
2023/07/09-13:12:23.292156 2a98                       Options.create_if_missing: 1
2023/07/09-13:12:23.292173 2a98                         Options.paranoid_checks: 1
2023/07/09-13:12:23.292189 2a98             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.292204 2a98                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.292219 2a98        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.292234 2a98                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.292261 2a98                                      Options.fs: WinFS
2023/07/09-13:12:23.292280 2a98                                Options.info_log: 0000029397383CC0
2023/07/09-13:12:23.292288 2a98                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.292296 2a98                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.292302 2a98                               Options.use_fsync: 0
2023/07/09-13:12:23.292310 2a98                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.292316 2a98                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.292323 2a98                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.292330 2a98                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.292338 2a98                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.292344 2a98                         Options.allow_fallocate: 1
2023/07/09-13:12:23.292351 2a98                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.292358 2a98                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.292364 2a98                        Options.use_direct_reads: 0
2023/07/09-13:12:23.292371 2a98                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.292378 2a98          Options.create_missing_column_families: 0
2023/07/09-13:12:23.292385 2a98                              Options.db_log_dir: 
2023/07/09-13:12:23.292392 2a98                                 Options.wal_dir: 
2023/07/09-13:12:23.292399 2a98                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.292407 2a98                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.292414 2a98                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.292421 2a98                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.292428 2a98             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.292434 2a98                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.292441 2a98                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.292448 2a98                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.292456 2a98                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.292462 2a98                    Options.write_buffer_manager: 00000293961B2D00
2023/07/09-13:12:23.292469 2a98         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.292499 2a98           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.292509 2a98                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.292516 2a98                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.292523 2a98     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.292530 2a98                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.292536 2a98                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.292543 2a98                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.292558 2a98                  Options.unordered_write: 0
2023/07/09-13:12:23.292565 2a98         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.292571 2a98      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.292580 2a98             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.292586 2a98            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.292593 2a98                               Options.row_cache: None
2023/07/09-13:12:23.292599 2a98                              Options.wal_filter: None
2023/07/09-13:12:23.292606 2a98             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.292612 2a98             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.292618 2a98             Options.two_write_queues: 0
2023/07/09-13:12:23.292625 2a98             Options.manual_wal_flush: 0
2023/07/09-13:12:23.292631 2a98             Options.wal_compression: 0
2023/07/09-13:12:23.292638 2a98             Options.atomic_flush: 0
2023/07/09-13:12:23.292644 2a98             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.292650 2a98                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.292657 2a98                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.292663 2a98                 Options.log_readahead_size: 0
2023/07/09-13:12:23.292669 2a98                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.292676 2a98                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.292683 2a98                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.292689 2a98            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.292697 2a98             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.292704 2a98             Options.db_host_id: __hostname__
2023/07/09-13:12:23.292711 2a98             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.292718 2a98             Options.max_background_jobs: 2
2023/07/09-13:12:23.292724 2a98             Options.max_background_compactions: -1
2023/07/09-13:12:23.292731 2a98             Options.max_subcompactions: 1
2023/07/09-13:12:23.292737 2a98             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.292744 2a98           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.292751 2a98             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.292758 2a98             Options.max_total_wal_size: 0
2023/07/09-13:12:23.292765 2a98             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.292772 2a98                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.292778 2a98                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.292784 2a98                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.292791 2a98                          Options.max_open_files: -1
2023/07/09-13:12:23.292798 2a98                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.292805 2a98                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.292812 2a98                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.292819 2a98       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.292827 2a98                  Options.max_background_flushes: -1
2023/07/09-13:12:23.292834 2a98 Compression algorithms supported:
2023/07/09-13:12:23.292842 2a98 	kZSTD supported: 1
2023/07/09-13:12:23.292848 2a98 	kSnappyCompression supported: 1
2023/07/09-13:12:23.292867 2a98 	kBZip2Compression supported: 0
2023/07/09-13:12:23.292874 2a98 	kZlibCompression supported: 1
2023/07/09-13:12:23.292881 2a98 	kLZ4Compression supported: 1
2023/07/09-13:12:23.292888 2a98 	kXpressCompression supported: 0
2023/07/09-13:12:23.292895 2a98 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.292901 2a98 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.292908 2a98 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.292914 2a98 DMutex implementation: std::mutex
2023/07/09-13:12:23.322810 2a98 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.322833 2a98 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.322934 2a98 [db\db_impl\db_impl.cc:710] Shutdown complete
