2023/07/09-13:12:23.302080 2568 RocksDB version: 7.4.5
2023/07/09-13:12:23.302165 2568 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.302185 2568 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.302199 2568 DB SUMMARY
2023/07/09-13:12:23.302212 2568 DB Session ID:  YN1D7O5BTZ1MG9CCCWLY
2023/07/09-13:12:23.328251 2568 CURRENT file:  CURRENT
2023/07/09-13:12:23.328277 2568 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.330444 2568 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.330477 2568 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_48 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.330495 2568 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_48: 000049.log size: 4826 ; 
2023/07/09-13:12:23.330591 2568                         Options.error_if_exists: 0
2023/07/09-13:12:23.330600 2568                       Options.create_if_missing: 1
2023/07/09-13:12:23.330606 2568                         Options.paranoid_checks: 1
2023/07/09-13:12:23.330613 2568             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.330619 2568                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.330625 2568        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.330632 2568                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.330639 2568                                      Options.fs: WinFS
2023/07/09-13:12:23.330646 2568                                Options.info_log: 0000029397381240
2023/07/09-13:12:23.330655 2568                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.330663 2568                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.330669 2568                               Options.use_fsync: 0
2023/07/09-13:12:23.330676 2568                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.330684 2568                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.330691 2568                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.330698 2568                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.330705 2568                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.330712 2568                         Options.allow_fallocate: 1
2023/07/09-13:12:23.330720 2568                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.330726 2568                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.330732 2568                        Options.use_direct_reads: 0
2023/07/09-13:12:23.330738 2568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.330744 2568          Options.create_missing_column_families: 0
2023/07/09-13:12:23.330751 2568                              Options.db_log_dir: 
2023/07/09-13:12:23.330757 2568                                 Options.wal_dir: 
2023/07/09-13:12:23.330763 2568                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.330769 2568                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.330776 2568                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.330783 2568                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.330791 2568             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.330798 2568                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.330804 2568                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.330812 2568                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.330819 2568                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.330827 2568                    Options.write_buffer_manager: 00000293963ECA40
2023/07/09-13:12:23.330835 2568         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.330859 2568           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.330867 2568                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.330874 2568                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.330880 2568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.330887 2568                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.330893 2568                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.330899 2568                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.330905 2568                  Options.unordered_write: 0
2023/07/09-13:12:23.330912 2568         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.330918 2568      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.330924 2568             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.330931 2568            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.330937 2568                               Options.row_cache: None
2023/07/09-13:12:23.330944 2568                              Options.wal_filter: None
2023/07/09-13:12:23.330950 2568             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.330957 2568             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.330964 2568             Options.two_write_queues: 0
2023/07/09-13:12:23.330970 2568             Options.manual_wal_flush: 0
2023/07/09-13:12:23.330977 2568             Options.wal_compression: 0
2023/07/09-13:12:23.330984 2568             Options.atomic_flush: 0
2023/07/09-13:12:23.330991 2568             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.330999 2568                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.331006 2568                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.331014 2568                 Options.log_readahead_size: 0
2023/07/09-13:12:23.331022 2568                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.331029 2568                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.331037 2568                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.331045 2568            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.331052 2568             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.331060 2568             Options.db_host_id: __hostname__
2023/07/09-13:12:23.331067 2568             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.331074 2568             Options.max_background_jobs: 2
2023/07/09-13:12:23.331082 2568             Options.max_background_compactions: -1
2023/07/09-13:12:23.331090 2568             Options.max_subcompactions: 1
2023/07/09-13:12:23.331098 2568             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.331105 2568           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.331114 2568             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.331122 2568             Options.max_total_wal_size: 0
2023/07/09-13:12:23.331129 2568             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.331137 2568                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.331145 2568                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.331154 2568                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.331161 2568                          Options.max_open_files: -1
2023/07/09-13:12:23.331169 2568                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.331176 2568                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.331184 2568                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.331192 2568       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.331200 2568                  Options.max_background_flushes: -1
2023/07/09-13:12:23.331208 2568 Compression algorithms supported:
2023/07/09-13:12:23.331215 2568 	kZSTD supported: 1
2023/07/09-13:12:23.331222 2568 	kSnappyCompression supported: 1
2023/07/09-13:12:23.331243 2568 	kBZip2Compression supported: 0
2023/07/09-13:12:23.331252 2568 	kZlibCompression supported: 1
2023/07/09-13:12:23.331259 2568 	kLZ4Compression supported: 1
2023/07/09-13:12:23.331266 2568 	kXpressCompression supported: 0
2023/07/09-13:12:23.331273 2568 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.331279 2568 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.331286 2568 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.331293 2568 DMutex implementation: std::mutex
2023/07/09-13:12:23.355331 2568 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.355349 2568 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.355405 2568 [db\db_impl\db_impl.cc:710] Shutdown complete
