2023/07/09-13:12:23.288071 19a0 RocksDB version: 7.4.5
2023/07/09-13:12:23.288193 19a0 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.288220 19a0 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.288235 19a0 DB SUMMARY
2023/07/09-13:12:23.288267 19a0 DB Session ID:  YN1D7O5BTZ1MG9CCCWLT
2023/07/09-13:12:23.326083 19a0 CURRENT file:  CURRENT
2023/07/09-13:12:23.326116 19a0 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.327427 19a0 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.327464 19a0 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_47 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.327479 19a0 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_47: 000049.log size: 8547 ; 
2023/07/09-13:12:23.327607 19a0                         Options.error_if_exists: 0
2023/07/09-13:12:23.327629 19a0                       Options.create_if_missing: 1
2023/07/09-13:12:23.327641 19a0                         Options.paranoid_checks: 1
2023/07/09-13:12:23.327653 19a0             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.327668 19a0                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.327680 19a0        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.327691 19a0                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.327703 19a0                                      Options.fs: WinFS
2023/07/09-13:12:23.327715 19a0                                Options.info_log: 00000293978A6960
2023/07/09-13:12:23.327726 19a0                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.327738 19a0                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.327749 19a0                               Options.use_fsync: 0
2023/07/09-13:12:23.327761 19a0                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.327772 19a0                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.327783 19a0                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.327795 19a0                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.327806 19a0                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.327817 19a0                         Options.allow_fallocate: 1
2023/07/09-13:12:23.327829 19a0                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.327841 19a0                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.327852 19a0                        Options.use_direct_reads: 0
2023/07/09-13:12:23.327863 19a0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.327873 19a0          Options.create_missing_column_families: 0
2023/07/09-13:12:23.327881 19a0                              Options.db_log_dir: 
2023/07/09-13:12:23.327889 19a0                                 Options.wal_dir: 
2023/07/09-13:12:23.327897 19a0                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.327906 19a0                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.327915 19a0                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.327924 19a0                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.327932 19a0             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.327939 19a0                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.327947 19a0                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.327957 19a0                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.327965 19a0                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.327973 19a0                    Options.write_buffer_manager: 00000293963EC680
2023/07/09-13:12:23.327980 19a0         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.328020 19a0           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.328030 19a0                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.328038 19a0                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.328046 19a0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.328054 19a0                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.328062 19a0                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.328069 19a0                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.328078 19a0                  Options.unordered_write: 0
2023/07/09-13:12:23.328086 19a0         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.328093 19a0      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.328102 19a0             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.328112 19a0            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.328119 19a0                               Options.row_cache: None
2023/07/09-13:12:23.328129 19a0                              Options.wal_filter: None
2023/07/09-13:12:23.328137 19a0             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.328145 19a0             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.328153 19a0             Options.two_write_queues: 0
2023/07/09-13:12:23.328161 19a0             Options.manual_wal_flush: 0
2023/07/09-13:12:23.328170 19a0             Options.wal_compression: 0
2023/07/09-13:12:23.328178 19a0             Options.atomic_flush: 0
2023/07/09-13:12:23.328186 19a0             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.328194 19a0                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.328201 19a0                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.328209 19a0                 Options.log_readahead_size: 0
2023/07/09-13:12:23.328217 19a0                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.328224 19a0                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.328232 19a0                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.328239 19a0            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.328246 19a0             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.328254 19a0             Options.db_host_id: __hostname__
2023/07/09-13:12:23.328261 19a0             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.328269 19a0             Options.max_background_jobs: 2
2023/07/09-13:12:23.328277 19a0             Options.max_background_compactions: -1
2023/07/09-13:12:23.328288 19a0             Options.max_subcompactions: 1
2023/07/09-13:12:23.328298 19a0             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.328308 19a0           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.328318 19a0             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.328328 19a0             Options.max_total_wal_size: 0
2023/07/09-13:12:23.328338 19a0             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.328347 19a0                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.328355 19a0                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.328364 19a0                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.328373 19a0                          Options.max_open_files: -1
2023/07/09-13:12:23.328383 19a0                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.328393 19a0                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.328402 19a0                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.328412 19a0       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.328421 19a0                  Options.max_background_flushes: -1
2023/07/09-13:12:23.328429 19a0 Compression algorithms supported:
2023/07/09-13:12:23.328437 19a0 	kZSTD supported: 1
2023/07/09-13:12:23.328464 19a0 	kSnappyCompression supported: 1
2023/07/09-13:12:23.328472 19a0 	kBZip2Compression supported: 0
2023/07/09-13:12:23.328479 19a0 	kZlibCompression supported: 1
2023/07/09-13:12:23.328486 19a0 	kLZ4Compression supported: 1
2023/07/09-13:12:23.328494 19a0 	kXpressCompression supported: 0
2023/07/09-13:12:23.328501 19a0 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.328509 19a0 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.328517 19a0 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.328524 19a0 DMutex implementation: std::mutex
2023/07/09-13:12:23.356246 19a0 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.356268 19a0 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.356337 19a0 [db\db_impl\db_impl.cc:710] Shutdown complete
