2023/07/09-13:12:23.185830 1a84 RocksDB version: 7.4.5
2023/07/09-13:12:23.185914 1a84 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.185937 1a84 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.185952 1a84 DB SUMMARY
2023/07/09-13:12:23.185966 1a84 DB Session ID:  YN1D7O5BTZ1MG9CCCWOR
2023/07/09-13:12:23.227031 1a84 CURRENT file:  CURRENT
2023/07/09-13:12:23.227066 1a84 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.227683 1a84 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/07/09-13:12:23.227714 1a84 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_15 dir, Total Num: 0, files: 
2023/07/09-13:12:23.227731 1a84 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_15: 000004.log size: 969 ; 000008.log size: 19 ; 000012.log size: 304 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 38 ; 000028.log size: 76 ; 000032.log size: 0 ; 000036.log size: 570 ; 000040.log size: 0 ; 000044.log size: 2565 ; 000048.log size: 4845 ; 
2023/07/09-13:12:23.227836 1a84                         Options.error_if_exists: 0
2023/07/09-13:12:23.227849 1a84                       Options.create_if_missing: 1
2023/07/09-13:12:23.227858 1a84                         Options.paranoid_checks: 1
2023/07/09-13:12:23.227865 1a84             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.227873 1a84                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.227881 1a84        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.227888 1a84                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.227896 1a84                                      Options.fs: WinFS
2023/07/09-13:12:23.227904 1a84                                Options.info_log: 00000293958389B0
2023/07/09-13:12:23.227910 1a84                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.227917 1a84                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.227924 1a84                               Options.use_fsync: 0
2023/07/09-13:12:23.227931 1a84                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.227940 1a84                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.227948 1a84                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.227955 1a84                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.227963 1a84                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.227971 1a84                         Options.allow_fallocate: 1
2023/07/09-13:12:23.227980 1a84                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.227987 1a84                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.227995 1a84                        Options.use_direct_reads: 0
2023/07/09-13:12:23.228002 1a84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.228009 1a84          Options.create_missing_column_families: 0
2023/07/09-13:12:23.228015 1a84                              Options.db_log_dir: 
2023/07/09-13:12:23.228022 1a84                                 Options.wal_dir: 
2023/07/09-13:12:23.228029 1a84                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.228035 1a84                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.228042 1a84                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.228049 1a84                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.228056 1a84             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.228063 1a84                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.228070 1a84                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.228077 1a84                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.228084 1a84                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.228119 1a84                    Options.write_buffer_manager: 0000029397871500
2023/07/09-13:12:23.228128 1a84         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.228134 1a84           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.228141 1a84                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.228147 1a84                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.228154 1a84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.228161 1a84                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.228168 1a84                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.228175 1a84                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.228181 1a84                  Options.unordered_write: 0
2023/07/09-13:12:23.228188 1a84         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.228194 1a84      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.228201 1a84             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.228207 1a84            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.228214 1a84                               Options.row_cache: None
2023/07/09-13:12:23.228220 1a84                              Options.wal_filter: None
2023/07/09-13:12:23.228227 1a84             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.228233 1a84             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.228240 1a84             Options.two_write_queues: 0
2023/07/09-13:12:23.228246 1a84             Options.manual_wal_flush: 0
2023/07/09-13:12:23.228253 1a84             Options.wal_compression: 0
2023/07/09-13:12:23.228259 1a84             Options.atomic_flush: 0
2023/07/09-13:12:23.228265 1a84             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.228272 1a84                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.228278 1a84                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.228284 1a84                 Options.log_readahead_size: 0
2023/07/09-13:12:23.228291 1a84                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.228298 1a84                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.228304 1a84                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.228311 1a84            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.228318 1a84             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.228325 1a84             Options.db_host_id: __hostname__
2023/07/09-13:12:23.228331 1a84             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.228339 1a84             Options.max_background_jobs: 2
2023/07/09-13:12:23.228346 1a84             Options.max_background_compactions: -1
2023/07/09-13:12:23.228353 1a84             Options.max_subcompactions: 1
2023/07/09-13:12:23.228360 1a84             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.228366 1a84           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.228373 1a84             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.228379 1a84             Options.max_total_wal_size: 0
2023/07/09-13:12:23.228386 1a84             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.228392 1a84                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.228399 1a84                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.228406 1a84                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.228413 1a84                          Options.max_open_files: -1
2023/07/09-13:12:23.228419 1a84                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.228426 1a84                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.228432 1a84                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.228439 1a84       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.228464 1a84                  Options.max_background_flushes: -1
2023/07/09-13:12:23.228472 1a84 Compression algorithms supported:
2023/07/09-13:12:23.228479 1a84 	kZSTD supported: 1
2023/07/09-13:12:23.228485 1a84 	kSnappyCompression supported: 1
2023/07/09-13:12:23.228491 1a84 	kBZip2Compression supported: 0
2023/07/09-13:12:23.228498 1a84 	kZlibCompression supported: 1
2023/07/09-13:12:23.228505 1a84 	kLZ4Compression supported: 1
2023/07/09-13:12:23.228512 1a84 	kXpressCompression supported: 0
2023/07/09-13:12:23.228519 1a84 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.228527 1a84 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.228536 1a84 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.228542 1a84 DMutex implementation: std::mutex
2023/07/09-13:12:23.253808 1a84 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.253830 1a84 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.253888 1a84 [db\db_impl\db_impl.cc:710] Shutdown complete
