2023/07/09-13:12:23.166355 1cb8 RocksDB version: 7.4.5
2023/07/09-13:12:23.166429 1cb8 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.166450 1cb8 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.166468 1cb8 DB SUMMARY
2023/07/09-13:12:23.166485 1cb8 DB Session ID:  YN1D7O5BTZ1MG9CCCWOK
2023/07/09-13:12:23.203717 1cb8 CURRENT file:  CURRENT
2023/07/09-13:12:23.203755 1cb8 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.205167 1cb8 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/07/09-13:12:23.205224 1cb8 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_14 dir, Total Num: 0, files: 
2023/07/09-13:12:23.205265 1cb8 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_14: 000004.log size: 969 ; 000008.log size: 19 ; 000012.log size: 304 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 38 ; 000028.log size: 76 ; 000032.log size: 0 ; 000036.log size: 570 ; 000040.log size: 0 ; 000044.log size: 2565 ; 000048.log size: 4845 ; 
2023/07/09-13:12:23.205648 1cb8                         Options.error_if_exists: 0
2023/07/09-13:12:23.205665 1cb8                       Options.create_if_missing: 1
2023/07/09-13:12:23.205673 1cb8                         Options.paranoid_checks: 1
2023/07/09-13:12:23.205681 1cb8             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.205688 1cb8                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.205696 1cb8        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.205703 1cb8                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.205711 1cb8                                      Options.fs: WinFS
2023/07/09-13:12:23.205718 1cb8                                Options.info_log: 0000029395838230
2023/07/09-13:12:23.205725 1cb8                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.205732 1cb8                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.205739 1cb8                               Options.use_fsync: 0
2023/07/09-13:12:23.205745 1cb8                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.205753 1cb8                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.205759 1cb8                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.205823 1cb8                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.205842 1cb8                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.205859 1cb8                         Options.allow_fallocate: 1
2023/07/09-13:12:23.205876 1cb8                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.205891 1cb8                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.205907 1cb8                        Options.use_direct_reads: 0
2023/07/09-13:12:23.205923 1cb8                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.205938 1cb8          Options.create_missing_column_families: 0
2023/07/09-13:12:23.205954 1cb8                              Options.db_log_dir: 
2023/07/09-13:12:23.205969 1cb8                                 Options.wal_dir: 
2023/07/09-13:12:23.205984 1cb8                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.205998 1cb8                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.206014 1cb8                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.206029 1cb8                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.206047 1cb8             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.206062 1cb8                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.206078 1cb8                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.206095 1cb8                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.206112 1cb8                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.206176 1cb8                    Options.write_buffer_manager: 00000293961B2940
2023/07/09-13:12:23.206197 1cb8         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.206213 1cb8           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.206230 1cb8                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.206245 1cb8                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.206261 1cb8     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.206276 1cb8                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.206291 1cb8                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.206306 1cb8                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.206321 1cb8                  Options.unordered_write: 0
2023/07/09-13:12:23.206337 1cb8         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.206353 1cb8      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.206369 1cb8             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.206385 1cb8            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.206401 1cb8                               Options.row_cache: None
2023/07/09-13:12:23.206416 1cb8                              Options.wal_filter: None
2023/07/09-13:12:23.206432 1cb8             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.206447 1cb8             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.206462 1cb8             Options.two_write_queues: 0
2023/07/09-13:12:23.206479 1cb8             Options.manual_wal_flush: 0
2023/07/09-13:12:23.206496 1cb8             Options.wal_compression: 0
2023/07/09-13:12:23.206511 1cb8             Options.atomic_flush: 0
2023/07/09-13:12:23.206526 1cb8             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.206542 1cb8                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.206558 1cb8                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.206574 1cb8                 Options.log_readahead_size: 0
2023/07/09-13:12:23.206589 1cb8                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.206605 1cb8                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.206620 1cb8                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.206635 1cb8            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.206649 1cb8             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.206665 1cb8             Options.db_host_id: __hostname__
2023/07/09-13:12:23.206680 1cb8             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.206695 1cb8             Options.max_background_jobs: 2
2023/07/09-13:12:23.206711 1cb8             Options.max_background_compactions: -1
2023/07/09-13:12:23.206727 1cb8             Options.max_subcompactions: 1
2023/07/09-13:12:23.206742 1cb8             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.206758 1cb8           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.206776 1cb8             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.206795 1cb8             Options.max_total_wal_size: 0
2023/07/09-13:12:23.206813 1cb8             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.206830 1cb8                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.206848 1cb8                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.206864 1cb8                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.206879 1cb8                          Options.max_open_files: -1
2023/07/09-13:12:23.206894 1cb8                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.206908 1cb8                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.206923 1cb8                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.206938 1cb8       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.206988 1cb8                  Options.max_background_flushes: -1
2023/07/09-13:12:23.207008 1cb8 Compression algorithms supported:
2023/07/09-13:12:23.207024 1cb8 	kZSTD supported: 1
2023/07/09-13:12:23.207040 1cb8 	kSnappyCompression supported: 1
2023/07/09-13:12:23.207056 1cb8 	kBZip2Compression supported: 0
2023/07/09-13:12:23.207071 1cb8 	kZlibCompression supported: 1
2023/07/09-13:12:23.207086 1cb8 	kLZ4Compression supported: 1
2023/07/09-13:12:23.207102 1cb8 	kXpressCompression supported: 0
2023/07/09-13:12:23.207118 1cb8 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.207134 1cb8 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.207163 1cb8 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.207181 1cb8 DMutex implementation: std::mutex
2023/07/09-13:12:23.216139 1cb8 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.216158 1cb8 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.216218 1cb8 [db\db_impl\db_impl.cc:710] Shutdown complete
