2023/07/09-13:12:23.090662 3b14 RocksDB version: 7.4.5
2023/07/09-13:12:23.090739 3b14 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.090762 3b14 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.090778 3b14 DB SUMMARY
2023/07/09-13:12:23.090793 3b14 DB Session ID:  YN1D7O5BTZ1MG9CCCWNK
2023/07/09-13:12:23.121903 3b14 CURRENT file:  CURRENT
2023/07/09-13:12:23.121933 3b14 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.127131 3b14 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.127163 3b14 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_22 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.127185 3b14 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_22: 000049.log size: 271 ; 
2023/07/09-13:12:23.127283 3b14                         Options.error_if_exists: 0
2023/07/09-13:12:23.127299 3b14                       Options.create_if_missing: 1
2023/07/09-13:12:23.127308 3b14                         Options.paranoid_checks: 1
2023/07/09-13:12:23.127316 3b14             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.127324 3b14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.127333 3b14        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.127342 3b14                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.127351 3b14                                      Options.fs: WinFS
2023/07/09-13:12:23.127359 3b14                                Options.info_log: 00000293958384B0
2023/07/09-13:12:23.127368 3b14                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.127376 3b14                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.127384 3b14                               Options.use_fsync: 0
2023/07/09-13:12:23.127392 3b14                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.127400 3b14                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.127408 3b14                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.127416 3b14                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.127423 3b14                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.127432 3b14                         Options.allow_fallocate: 1
2023/07/09-13:12:23.127439 3b14                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.127447 3b14                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.127456 3b14                        Options.use_direct_reads: 0
2023/07/09-13:12:23.127464 3b14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.127472 3b14          Options.create_missing_column_families: 0
2023/07/09-13:12:23.127480 3b14                              Options.db_log_dir: 
2023/07/09-13:12:23.127488 3b14                                 Options.wal_dir: 
2023/07/09-13:12:23.127497 3b14                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.127506 3b14                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.127515 3b14                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.127523 3b14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.127533 3b14             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.127542 3b14                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.127550 3b14                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.127558 3b14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.127567 3b14                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.127575 3b14                    Options.write_buffer_manager: 00000293978707E0
2023/07/09-13:12:23.127583 3b14         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.127619 3b14           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.127629 3b14                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.127637 3b14                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.127646 3b14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.127654 3b14                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.127662 3b14                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.127670 3b14                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.127678 3b14                  Options.unordered_write: 0
2023/07/09-13:12:23.127686 3b14         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.127694 3b14      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.127701 3b14             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.127709 3b14            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.127717 3b14                               Options.row_cache: None
2023/07/09-13:12:23.127725 3b14                              Options.wal_filter: None
2023/07/09-13:12:23.127732 3b14             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.127740 3b14             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.127747 3b14             Options.two_write_queues: 0
2023/07/09-13:12:23.127755 3b14             Options.manual_wal_flush: 0
2023/07/09-13:12:23.127764 3b14             Options.wal_compression: 0
2023/07/09-13:12:23.127772 3b14             Options.atomic_flush: 0
2023/07/09-13:12:23.127782 3b14             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.127789 3b14                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.127797 3b14                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.127805 3b14                 Options.log_readahead_size: 0
2023/07/09-13:12:23.127814 3b14                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.127822 3b14                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.127829 3b14                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.127837 3b14            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.127845 3b14             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.127853 3b14             Options.db_host_id: __hostname__
2023/07/09-13:12:23.127865 3b14             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.127874 3b14             Options.max_background_jobs: 2
2023/07/09-13:12:23.127883 3b14             Options.max_background_compactions: -1
2023/07/09-13:12:23.127890 3b14             Options.max_subcompactions: 1
2023/07/09-13:12:23.127898 3b14             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.127906 3b14           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.127914 3b14             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.127922 3b14             Options.max_total_wal_size: 0
2023/07/09-13:12:23.127929 3b14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.127937 3b14                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.127944 3b14                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.127952 3b14                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.127959 3b14                          Options.max_open_files: -1
2023/07/09-13:12:23.127967 3b14                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.127975 3b14                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.127982 3b14                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.127988 3b14       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.127997 3b14                  Options.max_background_flushes: -1
2023/07/09-13:12:23.128005 3b14 Compression algorithms supported:
2023/07/09-13:12:23.128014 3b14 	kZSTD supported: 1
2023/07/09-13:12:23.128042 3b14 	kSnappyCompression supported: 1
2023/07/09-13:12:23.128050 3b14 	kBZip2Compression supported: 0
2023/07/09-13:12:23.128059 3b14 	kZlibCompression supported: 1
2023/07/09-13:12:23.128066 3b14 	kLZ4Compression supported: 1
2023/07/09-13:12:23.128073 3b14 	kXpressCompression supported: 0
2023/07/09-13:12:23.128079 3b14 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.128087 3b14 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.128095 3b14 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.128103 3b14 DMutex implementation: std::mutex
2023/07/09-13:12:23.145820 3b14 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.145835 3b14 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.145883 3b14 [db\db_impl\db_impl.cc:710] Shutdown complete
