2023/07/09-13:12:23.328805 3c2c RocksDB version: 7.4.5
2023/07/09-13:12:23.328900 3c2c Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.328922 3c2c Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.328936 3c2c DB SUMMARY
2023/07/09-13:12:23.328949 3c2c DB Session ID:  YN1D7O5BTZ1MG9CCCWMO
2023/07/09-13:12:23.360379 3c2c CURRENT file:  CURRENT
2023/07/09-13:12:23.360442 3c2c IDENTITY file:  IDENTITY
2023/07/09-13:12:23.360697 3c2c MANIFEST file:  MANIFEST-000051 size: 263 Bytes
2023/07/09-13:12:23.360735 3c2c SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_51 dir, Total Num: 2, files: 000028.sst 000049.sst 
2023/07/09-13:12:23.360916 3c2c Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_51: 000050.log size: 638 ; 
2023/07/09-13:12:23.360932 3c2c                         Options.error_if_exists: 0
2023/07/09-13:12:23.360942 3c2c                       Options.create_if_missing: 1
2023/07/09-13:12:23.360951 3c2c                         Options.paranoid_checks: 1
2023/07/09-13:12:23.360962 3c2c             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.360973 3c2c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.360982 3c2c        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.360989 3c2c                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.360997 3c2c                                      Options.fs: WinFS
2023/07/09-13:12:23.361005 3c2c                                Options.info_log: 000002939583D3C0
2023/07/09-13:12:23.361012 3c2c                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.361020 3c2c                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.361026 3c2c                               Options.use_fsync: 0
2023/07/09-13:12:23.361034 3c2c                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.361041 3c2c                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.361048 3c2c                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.361054 3c2c                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.361061 3c2c                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.361067 3c2c                         Options.allow_fallocate: 1
2023/07/09-13:12:23.361074 3c2c                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.361082 3c2c                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.361091 3c2c                        Options.use_direct_reads: 0
2023/07/09-13:12:23.361099 3c2c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.361107 3c2c          Options.create_missing_column_families: 0
2023/07/09-13:12:23.361115 3c2c                              Options.db_log_dir: 
2023/07/09-13:12:23.361126 3c2c                                 Options.wal_dir: 
2023/07/09-13:12:23.361136 3c2c                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.361145 3c2c                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.361156 3c2c                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.361176 3c2c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.361188 3c2c             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.361198 3c2c                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.361208 3c2c                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.361220 3c2c                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.361231 3c2c                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.361242 3c2c                    Options.write_buffer_manager: 00000293961E2510
2023/07/09-13:12:23.361253 3c2c         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.361301 3c2c           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.361314 3c2c                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.361325 3c2c                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.361335 3c2c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.361347 3c2c                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.361358 3c2c                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.361369 3c2c                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.361379 3c2c                  Options.unordered_write: 0
2023/07/09-13:12:23.361388 3c2c         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.361398 3c2c      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.361410 3c2c             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.361421 3c2c            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.361432 3c2c                               Options.row_cache: None
2023/07/09-13:12:23.361442 3c2c                              Options.wal_filter: None
2023/07/09-13:12:23.361453 3c2c             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.361464 3c2c             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.361474 3c2c             Options.two_write_queues: 0
2023/07/09-13:12:23.361484 3c2c             Options.manual_wal_flush: 0
2023/07/09-13:12:23.361495 3c2c             Options.wal_compression: 0
2023/07/09-13:12:23.361506 3c2c             Options.atomic_flush: 0
2023/07/09-13:12:23.361518 3c2c             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.361529 3c2c                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.361540 3c2c                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.361551 3c2c                 Options.log_readahead_size: 0
2023/07/09-13:12:23.361563 3c2c                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.361574 3c2c                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.361587 3c2c                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.361599 3c2c            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.361611 3c2c             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.361622 3c2c             Options.db_host_id: __hostname__
2023/07/09-13:12:23.361635 3c2c             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.361647 3c2c             Options.max_background_jobs: 2
2023/07/09-13:12:23.361658 3c2c             Options.max_background_compactions: -1
2023/07/09-13:12:23.361670 3c2c             Options.max_subcompactions: 1
2023/07/09-13:12:23.361681 3c2c             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.361693 3c2c           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.361703 3c2c             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.361715 3c2c             Options.max_total_wal_size: 0
2023/07/09-13:12:23.361725 3c2c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.361738 3c2c                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.361750 3c2c                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.361761 3c2c                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.361773 3c2c                          Options.max_open_files: -1
2023/07/09-13:12:23.361785 3c2c                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.361796 3c2c                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.361808 3c2c                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.361818 3c2c       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.361827 3c2c                  Options.max_background_flushes: -1
2023/07/09-13:12:23.361836 3c2c Compression algorithms supported:
2023/07/09-13:12:23.361845 3c2c 	kZSTD supported: 1
2023/07/09-13:12:23.361900 3c2c 	kSnappyCompression supported: 1
2023/07/09-13:12:23.361912 3c2c 	kBZip2Compression supported: 0
2023/07/09-13:12:23.361921 3c2c 	kZlibCompression supported: 1
2023/07/09-13:12:23.361932 3c2c 	kLZ4Compression supported: 1
2023/07/09-13:12:23.361944 3c2c 	kXpressCompression supported: 0
2023/07/09-13:12:23.361955 3c2c 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.361966 3c2c 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.361978 3c2c Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.361989 3c2c DMutex implementation: std::mutex
2023/07/09-13:12:23.368342 3c2c [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.368359 3c2c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.368419 3c2c [db\db_impl\db_impl.cc:710] Shutdown complete
