2023/07/09-13:12:23.132451 10cc RocksDB version: 7.4.5
2023/07/09-13:12:23.132596 10cc Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.132646 10cc Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.132686 10cc DB SUMMARY
2023/07/09-13:12:23.132723 10cc DB Session ID:  YN1D7O5BTZ1MG9CCCWO2
2023/07/09-13:12:23.157605 10cc CURRENT file:  CURRENT
2023/07/09-13:12:23.157624 10cc IDENTITY file:  IDENTITY
2023/07/09-13:12:23.157743 10cc MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.157762 10cc SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_34 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.157777 10cc Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_34: 000049.log size: 3305 ; 
2023/07/09-13:12:23.157877 10cc                         Options.error_if_exists: 0
2023/07/09-13:12:23.157892 10cc                       Options.create_if_missing: 1
2023/07/09-13:12:23.157900 10cc                         Options.paranoid_checks: 1
2023/07/09-13:12:23.157906 10cc             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.157913 10cc                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.157920 10cc        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.157927 10cc                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.157934 10cc                                      Options.fs: WinFS
2023/07/09-13:12:23.157941 10cc                                Options.info_log: 0000029397B46580
2023/07/09-13:12:23.157948 10cc                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.157955 10cc                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.157962 10cc                               Options.use_fsync: 0
2023/07/09-13:12:23.157968 10cc                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.157975 10cc                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.157982 10cc                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.157989 10cc                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.157996 10cc                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.158002 10cc                         Options.allow_fallocate: 1
2023/07/09-13:12:23.158009 10cc                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.158015 10cc                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.158022 10cc                        Options.use_direct_reads: 0
2023/07/09-13:12:23.158029 10cc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.158036 10cc          Options.create_missing_column_families: 0
2023/07/09-13:12:23.158045 10cc                              Options.db_log_dir: 
2023/07/09-13:12:23.158052 10cc                                 Options.wal_dir: 
2023/07/09-13:12:23.158060 10cc                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.158067 10cc                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.158075 10cc                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.158082 10cc                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.158091 10cc             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.158098 10cc                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.158105 10cc                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.158113 10cc                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.158121 10cc                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.158129 10cc                    Options.write_buffer_manager: 00000293961B2580
2023/07/09-13:12:23.158136 10cc         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.158174 10cc           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.158200 10cc                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.158208 10cc                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.158215 10cc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.158222 10cc                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.158229 10cc                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.158235 10cc                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.158242 10cc                  Options.unordered_write: 0
2023/07/09-13:12:23.158249 10cc         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.158256 10cc      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.158263 10cc             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.158270 10cc            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.158277 10cc                               Options.row_cache: None
2023/07/09-13:12:23.158285 10cc                              Options.wal_filter: None
2023/07/09-13:12:23.158292 10cc             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.158301 10cc             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.158308 10cc             Options.two_write_queues: 0
2023/07/09-13:12:23.158316 10cc             Options.manual_wal_flush: 0
2023/07/09-13:12:23.158323 10cc             Options.wal_compression: 0
2023/07/09-13:12:23.158331 10cc             Options.atomic_flush: 0
2023/07/09-13:12:23.158338 10cc             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.158346 10cc                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.158353 10cc                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.158361 10cc                 Options.log_readahead_size: 0
2023/07/09-13:12:23.158368 10cc                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.158376 10cc                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.158383 10cc                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.158392 10cc            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.158399 10cc             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.158407 10cc             Options.db_host_id: __hostname__
2023/07/09-13:12:23.158414 10cc             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.158422 10cc             Options.max_background_jobs: 2
2023/07/09-13:12:23.158430 10cc             Options.max_background_compactions: -1
2023/07/09-13:12:23.158437 10cc             Options.max_subcompactions: 1
2023/07/09-13:12:23.158444 10cc             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.158452 10cc           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.158463 10cc             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.158477 10cc             Options.max_total_wal_size: 0
2023/07/09-13:12:23.158486 10cc             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.158497 10cc                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.158506 10cc                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.158514 10cc                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.158522 10cc                          Options.max_open_files: -1
2023/07/09-13:12:23.158529 10cc                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.158536 10cc                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.158543 10cc                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.158552 10cc       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.158560 10cc                  Options.max_background_flushes: -1
2023/07/09-13:12:23.158571 10cc Compression algorithms supported:
2023/07/09-13:12:23.158579 10cc 	kZSTD supported: 1
2023/07/09-13:12:23.158610 10cc 	kSnappyCompression supported: 1
2023/07/09-13:12:23.158619 10cc 	kBZip2Compression supported: 0
2023/07/09-13:12:23.158629 10cc 	kZlibCompression supported: 1
2023/07/09-13:12:23.158638 10cc 	kLZ4Compression supported: 1
2023/07/09-13:12:23.158646 10cc 	kXpressCompression supported: 0
2023/07/09-13:12:23.158654 10cc 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.158662 10cc 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.158671 10cc Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.158679 10cc DMutex implementation: std::mutex
2023/07/09-13:12:23.170086 10cc [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.170100 10cc [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.170147 10cc [db\db_impl\db_impl.cc:710] Shutdown complete
