2023/07/09-13:12:23.299455 530 RocksDB version: 7.4.5
2023/07/09-13:12:23.299550 530 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.299572 530 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.299588 530 DB SUMMARY
2023/07/09-13:12:23.299602 530 DB Session ID:  YN1D7O5BTZ1MG9CCCWLX
2023/07/09-13:12:23.322474 530 CURRENT file:  CURRENT
2023/07/09-13:12:23.322506 530 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.322604 530 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.322621 530 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_63 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.322635 530 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_63: 000049.log size: 4826 ; 
2023/07/09-13:12:23.322997 530                         Options.error_if_exists: 0
2023/07/09-13:12:23.323011 530                       Options.create_if_missing: 1
2023/07/09-13:12:23.323019 530                         Options.paranoid_checks: 1
2023/07/09-13:12:23.323026 530             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.323033 530                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.323040 530        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.323048 530                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.323055 530                                      Options.fs: WinFS
2023/07/09-13:12:23.323062 530                                Options.info_log: 00000293977ABD80
2023/07/09-13:12:23.323069 530                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.323076 530                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.323084 530                               Options.use_fsync: 0
2023/07/09-13:12:23.323091 530                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.323098 530                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.323105 530                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.323112 530                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.323119 530                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.323125 530                         Options.allow_fallocate: 1
2023/07/09-13:12:23.323132 530                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.323139 530                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.323145 530                        Options.use_direct_reads: 0
2023/07/09-13:12:23.323152 530                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.323159 530          Options.create_missing_column_families: 0
2023/07/09-13:12:23.323166 530                              Options.db_log_dir: 
2023/07/09-13:12:23.323172 530                                 Options.wal_dir: 
2023/07/09-13:12:23.323179 530                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.323186 530                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.323192 530                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.323199 530                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.323206 530             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.323212 530                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.323219 530                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.323226 530                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.323233 530                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.323240 530                    Options.write_buffer_manager: 000002939798ECE0
2023/07/09-13:12:23.323247 530         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.323253 530           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.323280 530                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.323289 530                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.323297 530     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.323303 530                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.323310 530                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.323316 530                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.323323 530                  Options.unordered_write: 0
2023/07/09-13:12:23.323329 530         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.323335 530      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.323342 530             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.323349 530            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.323356 530                               Options.row_cache: None
2023/07/09-13:12:23.323362 530                              Options.wal_filter: None
2023/07/09-13:12:23.323369 530             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.323376 530             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.323383 530             Options.two_write_queues: 0
2023/07/09-13:12:23.323389 530             Options.manual_wal_flush: 0
2023/07/09-13:12:23.323396 530             Options.wal_compression: 0
2023/07/09-13:12:23.323402 530             Options.atomic_flush: 0
2023/07/09-13:12:23.323410 530             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.323419 530                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.323428 530                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.323436 530                 Options.log_readahead_size: 0
2023/07/09-13:12:23.323446 530                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.323455 530                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.323464 530                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.323473 530            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.323480 530             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.323487 530             Options.db_host_id: __hostname__
2023/07/09-13:12:23.323493 530             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.323501 530             Options.max_background_jobs: 2
2023/07/09-13:12:23.323510 530             Options.max_background_compactions: -1
2023/07/09-13:12:23.323516 530             Options.max_subcompactions: 1
2023/07/09-13:12:23.323524 530             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.323533 530           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.323542 530             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.323551 530             Options.max_total_wal_size: 0
2023/07/09-13:12:23.323560 530             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.323570 530                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.323582 530                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.323592 530                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.323603 530                          Options.max_open_files: -1
2023/07/09-13:12:23.323613 530                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.323622 530                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.323631 530                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.323640 530       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.323647 530                  Options.max_background_flushes: -1
2023/07/09-13:12:23.323654 530 Compression algorithms supported:
2023/07/09-13:12:23.323662 530 	kZSTD supported: 1
2023/07/09-13:12:23.323671 530 	kSnappyCompression supported: 1
2023/07/09-13:12:23.323678 530 	kBZip2Compression supported: 0
2023/07/09-13:12:23.323699 530 	kZlibCompression supported: 1
2023/07/09-13:12:23.323706 530 	kLZ4Compression supported: 1
2023/07/09-13:12:23.323713 530 	kXpressCompression supported: 0
2023/07/09-13:12:23.323720 530 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.323726 530 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.323733 530 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.323740 530 DMutex implementation: std::mutex
2023/07/09-13:12:23.344823 530 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.344843 530 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.344923 530 [db\db_impl\db_impl.cc:710] Shutdown complete
