2023/07/09-13:12:23.133882 1af4 RocksDB version: 7.4.5
2023/07/09-13:12:23.133951 1af4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.133970 1af4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.133984 1af4 DB SUMMARY
2023/07/09-13:12:23.133997 1af4 DB Session ID:  YN1D7O5BTZ1MG9CCCWO5
2023/07/09-13:12:23.151832 1af4 CURRENT file:  CURRENT
2023/07/09-13:12:23.151868 1af4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.153302 1af4 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.153332 1af4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_11 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.153355 1af4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_11: 000049.log size: 5361 ; 
2023/07/09-13:12:23.153472 1af4                         Options.error_if_exists: 0
2023/07/09-13:12:23.153485 1af4                       Options.create_if_missing: 1
2023/07/09-13:12:23.153492 1af4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.153500 1af4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.153508 1af4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.153515 1af4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.153523 1af4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.153531 1af4                                      Options.fs: WinFS
2023/07/09-13:12:23.153538 1af4                                Options.info_log: 0000029395EA12F0
2023/07/09-13:12:23.153546 1af4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.153553 1af4                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.153560 1af4                               Options.use_fsync: 0
2023/07/09-13:12:23.153566 1af4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.153573 1af4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.153580 1af4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.153586 1af4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.153593 1af4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.153599 1af4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.153605 1af4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.153612 1af4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.153618 1af4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.153624 1af4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.153631 1af4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.153637 1af4                              Options.db_log_dir: 
2023/07/09-13:12:23.153644 1af4                                 Options.wal_dir: 
2023/07/09-13:12:23.153650 1af4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.153656 1af4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.153663 1af4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.153669 1af4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.153676 1af4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.153682 1af4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.153689 1af4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.153696 1af4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.153703 1af4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.153710 1af4                    Options.write_buffer_manager: 00000293961B20D0
2023/07/09-13:12:23.153716 1af4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.153747 1af4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.153756 1af4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.153763 1af4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.153770 1af4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.153777 1af4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.153784 1af4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.153790 1af4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.153796 1af4                  Options.unordered_write: 0
2023/07/09-13:12:23.153803 1af4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.153809 1af4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.153816 1af4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.153822 1af4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.153829 1af4                               Options.row_cache: None
2023/07/09-13:12:23.153835 1af4                              Options.wal_filter: None
2023/07/09-13:12:23.153842 1af4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.153849 1af4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.153857 1af4             Options.two_write_queues: 0
2023/07/09-13:12:23.153863 1af4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.153870 1af4             Options.wal_compression: 0
2023/07/09-13:12:23.153877 1af4             Options.atomic_flush: 0
2023/07/09-13:12:23.153883 1af4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.153891 1af4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.153898 1af4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.153905 1af4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.153913 1af4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.153920 1af4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.153927 1af4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.153935 1af4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.153943 1af4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.153951 1af4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.153960 1af4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.153967 1af4             Options.max_background_jobs: 2
2023/07/09-13:12:23.153976 1af4             Options.max_background_compactions: -1
2023/07/09-13:12:23.153984 1af4             Options.max_subcompactions: 1
2023/07/09-13:12:23.153990 1af4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.153997 1af4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.154005 1af4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.154012 1af4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.154020 1af4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.154027 1af4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.154034 1af4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.154041 1af4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.154049 1af4                          Options.max_open_files: -1
2023/07/09-13:12:23.154057 1af4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.154064 1af4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.154071 1af4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.154077 1af4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.154083 1af4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.154090 1af4 Compression algorithms supported:
2023/07/09-13:12:23.154097 1af4 	kZSTD supported: 1
2023/07/09-13:12:23.154103 1af4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.154126 1af4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.154133 1af4 	kZlibCompression supported: 1
2023/07/09-13:12:23.154139 1af4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.154146 1af4 	kXpressCompression supported: 0
2023/07/09-13:12:23.154153 1af4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.154159 1af4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.154165 1af4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.154172 1af4 DMutex implementation: std::mutex
2023/07/09-13:12:23.168689 1af4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.168705 1af4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.168754 1af4 [db\db_impl\db_impl.cc:710] Shutdown complete
