2023/07/09-13:12:23.149242 d64 RocksDB version: 7.4.5
2023/07/09-13:12:23.149319 d64 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.149341 d64 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.149356 d64 DB SUMMARY
2023/07/09-13:12:23.149370 d64 DB Session ID:  YN1D7O5BTZ1MG9CCCWOA
2023/07/09-13:12:23.162616 d64 CURRENT file:  CURRENT
2023/07/09-13:12:23.162643 d64 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.164212 d64 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.164240 d64 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_33 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.164258 d64 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_33: 000049.log size: 101 ; 
2023/07/09-13:12:23.164339 d64                         Options.error_if_exists: 0
2023/07/09-13:12:23.164349 d64                       Options.create_if_missing: 1
2023/07/09-13:12:23.164358 d64                         Options.paranoid_checks: 1
2023/07/09-13:12:23.164367 d64             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.164376 d64                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.164385 d64        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.164393 d64                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.164403 d64                                      Options.fs: WinFS
2023/07/09-13:12:23.164412 d64                                Options.info_log: 0000029395EA0DF0
2023/07/09-13:12:23.164421 d64                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.164430 d64                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.164440 d64                               Options.use_fsync: 0
2023/07/09-13:12:23.164452 d64                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.164463 d64                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.164471 d64                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.164479 d64                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.164488 d64                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.164497 d64                         Options.allow_fallocate: 1
2023/07/09-13:12:23.164506 d64                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.164514 d64                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.164522 d64                        Options.use_direct_reads: 0
2023/07/09-13:12:23.164531 d64                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.164539 d64          Options.create_missing_column_families: 0
2023/07/09-13:12:23.164548 d64                              Options.db_log_dir: 
2023/07/09-13:12:23.164555 d64                                 Options.wal_dir: 
2023/07/09-13:12:23.164564 d64                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.164572 d64                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.164580 d64                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.164588 d64                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.164595 d64             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.164602 d64                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.164609 d64                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.164619 d64                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.164627 d64                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.164636 d64                    Options.write_buffer_manager: 00000293961B23A0
2023/07/09-13:12:23.164644 d64         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.164653 d64           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.164681 d64                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.164692 d64                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.164701 d64     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.164710 d64                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.164718 d64                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.164726 d64                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.164735 d64                  Options.unordered_write: 0
2023/07/09-13:12:23.164743 d64         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.164752 d64      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.164761 d64             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.164771 d64            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.164779 d64                               Options.row_cache: None
2023/07/09-13:12:23.164788 d64                              Options.wal_filter: None
2023/07/09-13:12:23.164796 d64             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.164803 d64             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.164810 d64             Options.two_write_queues: 0
2023/07/09-13:12:23.164817 d64             Options.manual_wal_flush: 0
2023/07/09-13:12:23.164825 d64             Options.wal_compression: 0
2023/07/09-13:12:23.164833 d64             Options.atomic_flush: 0
2023/07/09-13:12:23.164840 d64             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.164848 d64                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.164856 d64                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.164864 d64                 Options.log_readahead_size: 0
2023/07/09-13:12:23.164872 d64                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.164882 d64                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.164889 d64                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.164898 d64            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.164905 d64             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.164913 d64             Options.db_host_id: __hostname__
2023/07/09-13:12:23.164920 d64             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.164929 d64             Options.max_background_jobs: 2
2023/07/09-13:12:23.164937 d64             Options.max_background_compactions: -1
2023/07/09-13:12:23.164946 d64             Options.max_subcompactions: 1
2023/07/09-13:12:23.164956 d64             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.164964 d64           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.164973 d64             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.164981 d64             Options.max_total_wal_size: 0
2023/07/09-13:12:23.164990 d64             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.164998 d64                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.165006 d64                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.165014 d64                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.165021 d64                          Options.max_open_files: -1
2023/07/09-13:12:23.165029 d64                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.165037 d64                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.165045 d64                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.165053 d64       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.165061 d64                  Options.max_background_flushes: -1
2023/07/09-13:12:23.165070 d64 Compression algorithms supported:
2023/07/09-13:12:23.165079 d64 	kZSTD supported: 1
2023/07/09-13:12:23.165087 d64 	kSnappyCompression supported: 1
2023/07/09-13:12:23.165095 d64 	kBZip2Compression supported: 0
2023/07/09-13:12:23.165122 d64 	kZlibCompression supported: 1
2023/07/09-13:12:23.165129 d64 	kLZ4Compression supported: 1
2023/07/09-13:12:23.165137 d64 	kXpressCompression supported: 0
2023/07/09-13:12:23.165144 d64 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.165151 d64 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.165158 d64 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.165165 d64 DMutex implementation: std::mutex
2023/07/09-13:12:23.179047 d64 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.179065 d64 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.179116 d64 [db\db_impl\db_impl.cc:710] Shutdown complete
