2023/07/09-13:12:23.109921 3e18 RocksDB version: 7.4.5
2023/07/09-13:12:23.109998 3e18 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.110018 3e18 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.110033 3e18 DB SUMMARY
2023/07/09-13:12:23.110049 3e18 DB Session ID:  YN1D7O5BTZ1MG9CCCWNX
2023/07/09-13:12:23.138427 3e18 CURRENT file:  CURRENT
2023/07/09-13:12:23.138456 3e18 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.141561 3e18 MANIFEST file:  MANIFEST-000052 size: 344 Bytes
2023/07/09-13:12:23.141586 3e18 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_28 dir, Total Num: 3, files: 000036.sst 000041.sst 000050.sst 
2023/07/09-13:12:23.141674 3e18 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_28: 000051.log size: 0 ; 
2023/07/09-13:12:23.141689 3e18                         Options.error_if_exists: 0
2023/07/09-13:12:23.141698 3e18                       Options.create_if_missing: 1
2023/07/09-13:12:23.141706 3e18                         Options.paranoid_checks: 1
2023/07/09-13:12:23.141714 3e18             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.141722 3e18                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.141731 3e18        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.141739 3e18                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.141747 3e18                                      Options.fs: WinFS
2023/07/09-13:12:23.141755 3e18                                Options.info_log: 0000029397871C00
2023/07/09-13:12:23.141763 3e18                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.141772 3e18                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.141781 3e18                               Options.use_fsync: 0
2023/07/09-13:12:23.141788 3e18                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.141795 3e18                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.141802 3e18                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.141808 3e18                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.141814 3e18                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.141821 3e18                         Options.allow_fallocate: 1
2023/07/09-13:12:23.141828 3e18                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.141834 3e18                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.141840 3e18                        Options.use_direct_reads: 0
2023/07/09-13:12:23.141847 3e18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.141853 3e18          Options.create_missing_column_families: 0
2023/07/09-13:12:23.141860 3e18                              Options.db_log_dir: 
2023/07/09-13:12:23.141866 3e18                                 Options.wal_dir: 
2023/07/09-13:12:23.141872 3e18                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.141879 3e18                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.141885 3e18                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.141892 3e18                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.141898 3e18             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.141905 3e18                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.141911 3e18                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.141918 3e18                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.141925 3e18                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.141932 3e18                    Options.write_buffer_manager: 00000293961B2490
2023/07/09-13:12:23.141938 3e18         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.141968 3e18           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.141977 3e18                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.141983 3e18                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.141990 3e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.141996 3e18                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.142003 3e18                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.142010 3e18                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.142016 3e18                  Options.unordered_write: 0
2023/07/09-13:12:23.142022 3e18         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.142029 3e18      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.142035 3e18             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.142042 3e18            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.142049 3e18                               Options.row_cache: None
2023/07/09-13:12:23.142055 3e18                              Options.wal_filter: None
2023/07/09-13:12:23.142062 3e18             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.142068 3e18             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.142075 3e18             Options.two_write_queues: 0
2023/07/09-13:12:23.142081 3e18             Options.manual_wal_flush: 0
2023/07/09-13:12:23.142087 3e18             Options.wal_compression: 0
2023/07/09-13:12:23.142094 3e18             Options.atomic_flush: 0
2023/07/09-13:12:23.142101 3e18             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.142107 3e18                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.142114 3e18                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.142121 3e18                 Options.log_readahead_size: 0
2023/07/09-13:12:23.142128 3e18                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.142134 3e18                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.142141 3e18                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.142148 3e18            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.142155 3e18             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.142162 3e18             Options.db_host_id: __hostname__
2023/07/09-13:12:23.142169 3e18             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.142175 3e18             Options.max_background_jobs: 2
2023/07/09-13:12:23.142182 3e18             Options.max_background_compactions: -1
2023/07/09-13:12:23.142189 3e18             Options.max_subcompactions: 1
2023/07/09-13:12:23.142197 3e18             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.142205 3e18           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.142212 3e18             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.142221 3e18             Options.max_total_wal_size: 0
2023/07/09-13:12:23.142230 3e18             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.142238 3e18                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.142245 3e18                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.142254 3e18                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.142262 3e18                          Options.max_open_files: -1
2023/07/09-13:12:23.142269 3e18                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.142276 3e18                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.142283 3e18                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.142290 3e18       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.142298 3e18                  Options.max_background_flushes: -1
2023/07/09-13:12:23.142306 3e18 Compression algorithms supported:
2023/07/09-13:12:23.142314 3e18 	kZSTD supported: 1
2023/07/09-13:12:23.142341 3e18 	kSnappyCompression supported: 1
2023/07/09-13:12:23.142350 3e18 	kBZip2Compression supported: 0
2023/07/09-13:12:23.142360 3e18 	kZlibCompression supported: 1
2023/07/09-13:12:23.142368 3e18 	kLZ4Compression supported: 1
2023/07/09-13:12:23.142377 3e18 	kXpressCompression supported: 0
2023/07/09-13:12:23.142385 3e18 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.142394 3e18 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.142403 3e18 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.142412 3e18 DMutex implementation: std::mutex
2023/07/09-13:12:23.153190 3e18 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.153205 3e18 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.153254 3e18 [db\db_impl\db_impl.cc:710] Shutdown complete
