2023/07/09-13:12:23.190062 fac RocksDB version: 7.4.5
2023/07/09-13:12:23.190165 fac Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.190193 fac Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.190211 fac DB SUMMARY
2023/07/09-13:12:23.190232 fac DB Session ID:  YN1D7O5BTZ1MG9CCCWOT
2023/07/09-13:12:23.200684 fac CURRENT file:  CURRENT
2023/07/09-13:12:23.200715 fac IDENTITY file:  IDENTITY
2023/07/09-13:12:23.202699 fac MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.202728 fac SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_21 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.202743 fac Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_21: 000049.log size: 4845 ; 
2023/07/09-13:12:23.202853 fac                         Options.error_if_exists: 0
2023/07/09-13:12:23.202866 fac                       Options.create_if_missing: 1
2023/07/09-13:12:23.202873 fac                         Options.paranoid_checks: 1
2023/07/09-13:12:23.202880 fac             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.202887 fac                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.202893 fac        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.202901 fac                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.202908 fac                                      Options.fs: WinFS
2023/07/09-13:12:23.202915 fac                                Options.info_log: 00000293977DF790
2023/07/09-13:12:23.202922 fac                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.202929 fac                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.202936 fac                               Options.use_fsync: 0
2023/07/09-13:12:23.202943 fac                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.202950 fac                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.202957 fac                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.202964 fac                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.202972 fac                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.202979 fac                         Options.allow_fallocate: 1
2023/07/09-13:12:23.202986 fac                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.202993 fac                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.203000 fac                        Options.use_direct_reads: 0
2023/07/09-13:12:23.203008 fac                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.203015 fac          Options.create_missing_column_families: 0
2023/07/09-13:12:23.203022 fac                              Options.db_log_dir: 
2023/07/09-13:12:23.203029 fac                                 Options.wal_dir: 
2023/07/09-13:12:23.203035 fac                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.203042 fac                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.203049 fac                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.203056 fac                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.203063 fac             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.203071 fac                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.203078 fac                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.203085 fac                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.203092 fac                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.203099 fac                    Options.write_buffer_manager: 00000293961B2670
2023/07/09-13:12:23.203107 fac         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.203121 fac           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.203157 fac                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.203168 fac                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.203176 fac     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.203185 fac                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.203193 fac                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.203200 fac                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.203208 fac                  Options.unordered_write: 0
2023/07/09-13:12:23.203215 fac         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.203222 fac      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.203230 fac             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.203242 fac            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.203266 fac                               Options.row_cache: None
2023/07/09-13:12:23.203278 fac                              Options.wal_filter: None
2023/07/09-13:12:23.203292 fac             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.203301 fac             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.203309 fac             Options.two_write_queues: 0
2023/07/09-13:12:23.203318 fac             Options.manual_wal_flush: 0
2023/07/09-13:12:23.203326 fac             Options.wal_compression: 0
2023/07/09-13:12:23.203333 fac             Options.atomic_flush: 0
2023/07/09-13:12:23.203359 fac             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.203388 fac                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.203408 fac                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.203427 fac                 Options.log_readahead_size: 0
2023/07/09-13:12:23.203443 fac                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.203459 fac                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.203475 fac                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.203492 fac            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.203508 fac             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.203524 fac             Options.db_host_id: __hostname__
2023/07/09-13:12:23.203539 fac             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.203555 fac             Options.max_background_jobs: 2
2023/07/09-13:12:23.203571 fac             Options.max_background_compactions: -1
2023/07/09-13:12:23.203587 fac             Options.max_subcompactions: 1
2023/07/09-13:12:23.203603 fac             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.203619 fac           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.203636 fac             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.203652 fac             Options.max_total_wal_size: 0
2023/07/09-13:12:23.203670 fac             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.203687 fac                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.203703 fac                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.203719 fac                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.203735 fac                          Options.max_open_files: -1
2023/07/09-13:12:23.203753 fac                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.203770 fac                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.203787 fac                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.203808 fac       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.203824 fac                  Options.max_background_flushes: -1
2023/07/09-13:12:23.203840 fac Compression algorithms supported:
2023/07/09-13:12:23.203857 fac 	kZSTD supported: 1
2023/07/09-13:12:23.203872 fac 	kSnappyCompression supported: 1
2023/07/09-13:12:23.203888 fac 	kBZip2Compression supported: 0
2023/07/09-13:12:23.203969 fac 	kZlibCompression supported: 1
2023/07/09-13:12:23.203994 fac 	kLZ4Compression supported: 1
2023/07/09-13:12:23.204011 fac 	kXpressCompression supported: 0
2023/07/09-13:12:23.204051 fac 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.204076 fac 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.204094 fac Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.204111 fac DMutex implementation: std::mutex
2023/07/09-13:12:23.220216 fac [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.220234 fac [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.220287 fac [db\db_impl\db_impl.cc:710] Shutdown complete
