2023/07/09-13:12:23.203170 4f50 RocksDB version: 7.4.5
2023/07/09-13:12:23.203258 4f50 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.203281 4f50 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.203297 4f50 DB SUMMARY
2023/07/09-13:12:23.203312 4f50 DB Session ID:  YN1D7O5BTZ1MG9CCCWLD
2023/07/09-13:12:23.222439 4f50 CURRENT file:  CURRENT
2023/07/09-13:12:23.222507 4f50 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.224202 4f50 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.224264 4f50 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_28 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.224303 4f50 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_28: 000049.log size: 4845 ; 
2023/07/09-13:12:23.224476 4f50                         Options.error_if_exists: 0
2023/07/09-13:12:23.224508 4f50                       Options.create_if_missing: 1
2023/07/09-13:12:23.224537 4f50                         Options.paranoid_checks: 1
2023/07/09-13:12:23.224555 4f50             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.224570 4f50                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.224586 4f50        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.224601 4f50                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.224618 4f50                                      Options.fs: WinFS
2023/07/09-13:12:23.224635 4f50                                Options.info_log: 00000293977DF290
2023/07/09-13:12:23.224650 4f50                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.224665 4f50                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.224679 4f50                               Options.use_fsync: 0
2023/07/09-13:12:23.224693 4f50                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.224708 4f50                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.224722 4f50                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.224737 4f50                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.224751 4f50                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.224765 4f50                         Options.allow_fallocate: 1
2023/07/09-13:12:23.224797 4f50                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.224806 4f50                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.224812 4f50                        Options.use_direct_reads: 0
2023/07/09-13:12:23.224819 4f50                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.224826 4f50          Options.create_missing_column_families: 0
2023/07/09-13:12:23.224833 4f50                              Options.db_log_dir: 
2023/07/09-13:12:23.224839 4f50                                 Options.wal_dir: 
2023/07/09-13:12:23.224846 4f50                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.224855 4f50                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.224864 4f50                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.224873 4f50                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.224880 4f50             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.224887 4f50                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.224893 4f50                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.224901 4f50                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.224908 4f50                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.224915 4f50                    Options.write_buffer_manager: 00000293961B14A0
2023/07/09-13:12:23.224921 4f50         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.224959 4f50           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.224969 4f50                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.224977 4f50                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.224985 4f50     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.224992 4f50                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.224999 4f50                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.225006 4f50                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.225014 4f50                  Options.unordered_write: 0
2023/07/09-13:12:23.225021 4f50         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.225029 4f50      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.225037 4f50             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.225045 4f50            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.225053 4f50                               Options.row_cache: None
2023/07/09-13:12:23.225061 4f50                              Options.wal_filter: None
2023/07/09-13:12:23.225069 4f50             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.225076 4f50             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.225084 4f50             Options.two_write_queues: 0
2023/07/09-13:12:23.225091 4f50             Options.manual_wal_flush: 0
2023/07/09-13:12:23.225098 4f50             Options.wal_compression: 0
2023/07/09-13:12:23.225105 4f50             Options.atomic_flush: 0
2023/07/09-13:12:23.225114 4f50             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.225122 4f50                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.225130 4f50                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.225137 4f50                 Options.log_readahead_size: 0
2023/07/09-13:12:23.225146 4f50                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.225156 4f50                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.225165 4f50                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.225173 4f50            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.225180 4f50             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.225188 4f50             Options.db_host_id: __hostname__
2023/07/09-13:12:23.225195 4f50             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.225201 4f50             Options.max_background_jobs: 2
2023/07/09-13:12:23.225208 4f50             Options.max_background_compactions: -1
2023/07/09-13:12:23.225215 4f50             Options.max_subcompactions: 1
2023/07/09-13:12:23.225221 4f50             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.225228 4f50           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.225236 4f50             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.225243 4f50             Options.max_total_wal_size: 0
2023/07/09-13:12:23.225250 4f50             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.225257 4f50                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.225273 4f50                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.225282 4f50                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.225290 4f50                          Options.max_open_files: -1
2023/07/09-13:12:23.225297 4f50                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.225305 4f50                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.225314 4f50                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.225322 4f50       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.225331 4f50                  Options.max_background_flushes: -1
2023/07/09-13:12:23.225338 4f50 Compression algorithms supported:
2023/07/09-13:12:23.225347 4f50 	kZSTD supported: 1
2023/07/09-13:12:23.225355 4f50 	kSnappyCompression supported: 1
2023/07/09-13:12:23.225385 4f50 	kBZip2Compression supported: 0
2023/07/09-13:12:23.225393 4f50 	kZlibCompression supported: 1
2023/07/09-13:12:23.225400 4f50 	kLZ4Compression supported: 1
2023/07/09-13:12:23.225406 4f50 	kXpressCompression supported: 0
2023/07/09-13:12:23.225412 4f50 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.225419 4f50 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.225426 4f50 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.225433 4f50 DMutex implementation: std::mutex
2023/07/09-13:12:23.259958 4f50 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.259978 4f50 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.260032 4f50 [db\db_impl\db_impl.cc:710] Shutdown complete
