2023/07/09-13:12:23.214026 1014 RocksDB version: 7.4.5
2023/07/09-13:12:23.214182 1014 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.214233 1014 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.214266 1014 DB SUMMARY
2023/07/09-13:12:23.214297 1014 DB Session ID:  YN1D7O5BTZ1MG9CCCWLI
2023/07/09-13:12:23.225102 1014 CURRENT file:  CURRENT
2023/07/09-13:12:23.225143 1014 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.228650 1014 MANIFEST file:  MANIFEST-000051 size: 263 Bytes
2023/07/09-13:12:23.228681 1014 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_40 dir, Total Num: 2, files: 000016.sst 000049.sst 
2023/07/09-13:12:23.228803 1014 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_40: 000050.log size: 400 ; 
2023/07/09-13:12:23.228816 1014                         Options.error_if_exists: 0
2023/07/09-13:12:23.228824 1014                       Options.create_if_missing: 1
2023/07/09-13:12:23.228831 1014                         Options.paranoid_checks: 1
2023/07/09-13:12:23.228839 1014             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.228847 1014                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.228856 1014        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.228865 1014                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.228872 1014                                      Options.fs: WinFS
2023/07/09-13:12:23.228881 1014                                Options.info_log: 00000293965B0AF0
2023/07/09-13:12:23.228887 1014                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.228894 1014                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.228902 1014                               Options.use_fsync: 0
2023/07/09-13:12:23.228909 1014                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.228915 1014                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.228922 1014                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.228929 1014                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.228936 1014                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.228943 1014                         Options.allow_fallocate: 1
2023/07/09-13:12:23.228951 1014                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.228958 1014                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.228964 1014                        Options.use_direct_reads: 0
2023/07/09-13:12:23.228972 1014                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.228981 1014          Options.create_missing_column_families: 0
2023/07/09-13:12:23.228988 1014                              Options.db_log_dir: 
2023/07/09-13:12:23.228995 1014                                 Options.wal_dir: 
2023/07/09-13:12:23.229002 1014                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.229009 1014                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.229017 1014                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.229024 1014                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.229031 1014             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.229038 1014                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.229045 1014                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.229054 1014                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.229061 1014                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.229069 1014                    Options.write_buffer_manager: 00000293961B13B0
2023/07/09-13:12:23.229077 1014         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.229104 1014           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.229113 1014                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.229120 1014                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.229127 1014     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.229135 1014                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.229142 1014                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.229149 1014                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.229156 1014                  Options.unordered_write: 0
2023/07/09-13:12:23.229165 1014         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.229173 1014      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.229181 1014             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.229188 1014            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.229196 1014                               Options.row_cache: None
2023/07/09-13:12:23.229204 1014                              Options.wal_filter: None
2023/07/09-13:12:23.229211 1014             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.229219 1014             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.229226 1014             Options.two_write_queues: 0
2023/07/09-13:12:23.229233 1014             Options.manual_wal_flush: 0
2023/07/09-13:12:23.229240 1014             Options.wal_compression: 0
2023/07/09-13:12:23.229248 1014             Options.atomic_flush: 0
2023/07/09-13:12:23.229255 1014             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.229263 1014                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.229270 1014                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.229277 1014                 Options.log_readahead_size: 0
2023/07/09-13:12:23.229284 1014                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.229290 1014                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.229297 1014                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.229304 1014            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.229311 1014             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.229318 1014             Options.db_host_id: __hostname__
2023/07/09-13:12:23.229325 1014             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.229332 1014             Options.max_background_jobs: 2
2023/07/09-13:12:23.229339 1014             Options.max_background_compactions: -1
2023/07/09-13:12:23.229347 1014             Options.max_subcompactions: 1
2023/07/09-13:12:23.229356 1014             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.229363 1014           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.229371 1014             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.229378 1014             Options.max_total_wal_size: 0
2023/07/09-13:12:23.229386 1014             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.229394 1014                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.229401 1014                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.229408 1014                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.229415 1014                          Options.max_open_files: -1
2023/07/09-13:12:23.229422 1014                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.229429 1014                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.229437 1014                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.229444 1014       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.229451 1014                  Options.max_background_flushes: -1
2023/07/09-13:12:23.229458 1014 Compression algorithms supported:
2023/07/09-13:12:23.229465 1014 	kZSTD supported: 1
2023/07/09-13:12:23.229492 1014 	kSnappyCompression supported: 1
2023/07/09-13:12:23.229500 1014 	kBZip2Compression supported: 0
2023/07/09-13:12:23.229507 1014 	kZlibCompression supported: 1
2023/07/09-13:12:23.229513 1014 	kLZ4Compression supported: 1
2023/07/09-13:12:23.229520 1014 	kXpressCompression supported: 0
2023/07/09-13:12:23.229526 1014 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.229534 1014 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.229541 1014 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.229548 1014 DMutex implementation: std::mutex
2023/07/09-13:12:23.258364 1014 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.258383 1014 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.258438 1014 [db\db_impl\db_impl.cc:710] Shutdown complete
