2023/07/09-13:12:23.103001 13c4 RocksDB version: 7.4.5
2023/07/09-13:12:23.103072 13c4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.103093 13c4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.103106 13c4 DB SUMMARY
2023/07/09-13:12:23.103119 13c4 DB Session ID:  YN1D7O5BTZ1MG9CCCWNS
2023/07/09-13:12:23.121426 13c4 CURRENT file:  CURRENT
2023/07/09-13:12:23.121551 13c4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.121701 13c4 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.121722 13c4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_1 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.121738 13c4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_1: 000049.log size: 4845 ; 
2023/07/09-13:12:23.121886 13c4                         Options.error_if_exists: 0
2023/07/09-13:12:23.121896 13c4                       Options.create_if_missing: 1
2023/07/09-13:12:23.121904 13c4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.121913 13c4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.121920 13c4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.121929 13c4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.121937 13c4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.121946 13c4                                      Options.fs: WinFS
2023/07/09-13:12:23.121955 13c4                                Options.info_log: 0000029397383540
2023/07/09-13:12:23.121962 13c4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.121970 13c4                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.121977 13c4                               Options.use_fsync: 0
2023/07/09-13:12:23.121986 13c4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.121994 13c4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.122001 13c4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.122009 13c4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.122017 13c4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.122025 13c4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.122033 13c4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.122040 13c4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.122048 13c4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.122056 13c4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.122065 13c4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.122074 13c4                              Options.db_log_dir: 
2023/07/09-13:12:23.122082 13c4                                 Options.wal_dir: 
2023/07/09-13:12:23.122090 13c4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.122106 13c4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.122114 13c4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.122123 13c4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.122132 13c4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.122140 13c4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.122147 13c4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.122156 13c4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.122164 13c4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.122172 13c4                    Options.write_buffer_manager: 00000293961B14A0
2023/07/09-13:12:23.122180 13c4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.122213 13c4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.122223 13c4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.122231 13c4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.122240 13c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.122249 13c4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.122258 13c4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.122266 13c4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.122273 13c4                  Options.unordered_write: 0
2023/07/09-13:12:23.122280 13c4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.122286 13c4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.122293 13c4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.122301 13c4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.122308 13c4                               Options.row_cache: None
2023/07/09-13:12:23.122317 13c4                              Options.wal_filter: None
2023/07/09-13:12:23.122324 13c4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.122332 13c4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.122341 13c4             Options.two_write_queues: 0
2023/07/09-13:12:23.122349 13c4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.122357 13c4             Options.wal_compression: 0
2023/07/09-13:12:23.122364 13c4             Options.atomic_flush: 0
2023/07/09-13:12:23.122373 13c4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.122380 13c4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.122388 13c4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.122396 13c4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.122404 13c4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.122412 13c4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.122420 13c4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.122429 13c4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.122437 13c4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.122445 13c4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.122453 13c4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.122460 13c4             Options.max_background_jobs: 2
2023/07/09-13:12:23.122468 13c4             Options.max_background_compactions: -1
2023/07/09-13:12:23.122476 13c4             Options.max_subcompactions: 1
2023/07/09-13:12:23.122485 13c4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.122494 13c4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.122504 13c4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.122512 13c4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.122519 13c4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.122527 13c4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.122535 13c4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.122543 13c4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.122570 13c4                          Options.max_open_files: -1
2023/07/09-13:12:23.122612 13c4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.122627 13c4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.122635 13c4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.122643 13c4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.122650 13c4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.122658 13c4 Compression algorithms supported:
2023/07/09-13:12:23.122666 13c4 	kZSTD supported: 1
2023/07/09-13:12:23.122674 13c4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.122709 13c4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.122719 13c4 	kZlibCompression supported: 1
2023/07/09-13:12:23.122726 13c4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.122734 13c4 	kXpressCompression supported: 0
2023/07/09-13:12:23.122741 13c4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.122749 13c4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.122758 13c4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.122766 13c4 DMutex implementation: std::mutex
2023/07/09-13:12:23.151774 13c4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.151791 13c4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.151836 13c4 [db\db_impl\db_impl.cc:710] Shutdown complete
