2023/07/09-13:12:23.091378 27dc RocksDB version: 7.4.5
2023/07/09-13:12:23.091458 27dc Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.091479 27dc Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.091493 27dc DB SUMMARY
2023/07/09-13:12:23.091506 27dc DB Session ID:  YN1D7O5BTZ1MG9CCCWNN
2023/07/09-13:12:23.110094 27dc CURRENT file:  CURRENT
2023/07/09-13:12:23.110137 27dc IDENTITY file:  IDENTITY
2023/07/09-13:12:23.111469 27dc MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.111492 27dc SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_23 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.111509 27dc Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_23: 000049.log size: 139 ; 
2023/07/09-13:12:23.111654 27dc                         Options.error_if_exists: 0
2023/07/09-13:12:23.111679 27dc                       Options.create_if_missing: 1
2023/07/09-13:12:23.111688 27dc                         Options.paranoid_checks: 1
2023/07/09-13:12:23.111696 27dc             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.111705 27dc                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.111714 27dc        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.111722 27dc                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.111732 27dc                                      Options.fs: WinFS
2023/07/09-13:12:23.111743 27dc                                Options.info_log: 000002939787AB30
2023/07/09-13:12:23.111751 27dc                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.111760 27dc                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.111768 27dc                               Options.use_fsync: 0
2023/07/09-13:12:23.111777 27dc                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.111787 27dc                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.111796 27dc                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.111805 27dc                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.111813 27dc                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.111820 27dc                         Options.allow_fallocate: 1
2023/07/09-13:12:23.111828 27dc                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.111836 27dc                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.111845 27dc                        Options.use_direct_reads: 0
2023/07/09-13:12:23.111854 27dc                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.111862 27dc          Options.create_missing_column_families: 0
2023/07/09-13:12:23.111871 27dc                              Options.db_log_dir: 
2023/07/09-13:12:23.111879 27dc                                 Options.wal_dir: 
2023/07/09-13:12:23.111887 27dc                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.111894 27dc                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.111902 27dc                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.111910 27dc                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.111918 27dc             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.111925 27dc                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.111933 27dc                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.111942 27dc                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.111949 27dc                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.111957 27dc                    Options.write_buffer_manager: 0000029397870D80
2023/07/09-13:12:23.111965 27dc         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.111994 27dc           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.112004 27dc                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.112012 27dc                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.112020 27dc     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.112027 27dc                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.112035 27dc                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.112043 27dc                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.112051 27dc                  Options.unordered_write: 0
2023/07/09-13:12:23.112058 27dc         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.112066 27dc      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.112073 27dc             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.112081 27dc            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.112088 27dc                               Options.row_cache: None
2023/07/09-13:12:23.112095 27dc                              Options.wal_filter: None
2023/07/09-13:12:23.112102 27dc             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.112111 27dc             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.112119 27dc             Options.two_write_queues: 0
2023/07/09-13:12:23.112127 27dc             Options.manual_wal_flush: 0
2023/07/09-13:12:23.112135 27dc             Options.wal_compression: 0
2023/07/09-13:12:23.112143 27dc             Options.atomic_flush: 0
2023/07/09-13:12:23.112151 27dc             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.112159 27dc                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.112167 27dc                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.112175 27dc                 Options.log_readahead_size: 0
2023/07/09-13:12:23.112183 27dc                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.112190 27dc                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.112197 27dc                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.112205 27dc            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.112211 27dc             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.112219 27dc             Options.db_host_id: __hostname__
2023/07/09-13:12:23.112227 27dc             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.112234 27dc             Options.max_background_jobs: 2
2023/07/09-13:12:23.112242 27dc             Options.max_background_compactions: -1
2023/07/09-13:12:23.112249 27dc             Options.max_subcompactions: 1
2023/07/09-13:12:23.112257 27dc             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.112266 27dc           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.112274 27dc             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.112281 27dc             Options.max_total_wal_size: 0
2023/07/09-13:12:23.112289 27dc             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.112298 27dc                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.112304 27dc                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.112311 27dc                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.112318 27dc                          Options.max_open_files: -1
2023/07/09-13:12:23.112324 27dc                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.112331 27dc                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.112338 27dc                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.112344 27dc       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.112351 27dc                  Options.max_background_flushes: -1
2023/07/09-13:12:23.112358 27dc Compression algorithms supported:
2023/07/09-13:12:23.112364 27dc 	kZSTD supported: 1
2023/07/09-13:12:23.112384 27dc 	kSnappyCompression supported: 1
2023/07/09-13:12:23.112391 27dc 	kBZip2Compression supported: 0
2023/07/09-13:12:23.112399 27dc 	kZlibCompression supported: 1
2023/07/09-13:12:23.112406 27dc 	kLZ4Compression supported: 1
2023/07/09-13:12:23.112413 27dc 	kXpressCompression supported: 0
2023/07/09-13:12:23.112421 27dc 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.112427 27dc 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.112435 27dc Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.112442 27dc DMutex implementation: std::mutex
2023/07/09-13:12:23.132597 27dc [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.132613 27dc [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.132662 27dc [db\db_impl\db_impl.cc:710] Shutdown complete
