2023/07/09-13:12:23.144384 208c RocksDB version: 7.4.5
2023/07/09-13:12:23.144470 208c Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.144495 208c Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.144508 208c DB SUMMARY
2023/07/09-13:12:23.144523 208c DB Session ID:  YN1D7O5BTZ1MG9CCCWO8
2023/07/09-13:12:23.162658 208c CURRENT file:  CURRENT
2023/07/09-13:12:23.162687 208c IDENTITY file:  IDENTITY
2023/07/09-13:12:23.162860 208c MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.162880 208c SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_32 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.162895 208c Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_32: 000049.log size: 89 ; 
2023/07/09-13:12:23.162987 208c                         Options.error_if_exists: 0
2023/07/09-13:12:23.163000 208c                       Options.create_if_missing: 1
2023/07/09-13:12:23.163009 208c                         Options.paranoid_checks: 1
2023/07/09-13:12:23.163017 208c             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.163024 208c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.163032 208c        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.163042 208c                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.163050 208c                                      Options.fs: WinFS
2023/07/09-13:12:23.163057 208c                                Options.info_log: 0000029397B46300
2023/07/09-13:12:23.163064 208c                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.163072 208c                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.163080 208c                               Options.use_fsync: 0
2023/07/09-13:12:23.163088 208c                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.163095 208c                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.163102 208c                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.163108 208c                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.163115 208c                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.163122 208c                         Options.allow_fallocate: 1
2023/07/09-13:12:23.163129 208c                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.163136 208c                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.163144 208c                        Options.use_direct_reads: 0
2023/07/09-13:12:23.163153 208c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.163160 208c          Options.create_missing_column_families: 0
2023/07/09-13:12:23.163168 208c                              Options.db_log_dir: 
2023/07/09-13:12:23.163175 208c                                 Options.wal_dir: 
2023/07/09-13:12:23.163183 208c                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.163190 208c                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.163198 208c                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.163205 208c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.163214 208c             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.163221 208c                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.163229 208c                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.163238 208c                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.163246 208c                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.163254 208c                    Options.write_buffer_manager: 00000293961B1B30
2023/07/09-13:12:23.163263 208c         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.163302 208c           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.163312 208c                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.163320 208c                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.163329 208c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.163337 208c                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.163345 208c                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.163351 208c                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.163358 208c                  Options.unordered_write: 0
2023/07/09-13:12:23.163366 208c         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.163372 208c      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.163379 208c             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.163386 208c            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.163394 208c                               Options.row_cache: None
2023/07/09-13:12:23.163407 208c                              Options.wal_filter: None
2023/07/09-13:12:23.163418 208c             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.163427 208c             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.163435 208c             Options.two_write_queues: 0
2023/07/09-13:12:23.163443 208c             Options.manual_wal_flush: 0
2023/07/09-13:12:23.163451 208c             Options.wal_compression: 0
2023/07/09-13:12:23.163461 208c             Options.atomic_flush: 0
2023/07/09-13:12:23.163469 208c             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.163477 208c                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.163486 208c                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.163494 208c                 Options.log_readahead_size: 0
2023/07/09-13:12:23.163502 208c                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.163510 208c                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.163519 208c                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.163527 208c            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.163535 208c             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.163543 208c             Options.db_host_id: __hostname__
2023/07/09-13:12:23.163551 208c             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.163559 208c             Options.max_background_jobs: 2
2023/07/09-13:12:23.163567 208c             Options.max_background_compactions: -1
2023/07/09-13:12:23.163579 208c             Options.max_subcompactions: 1
2023/07/09-13:12:23.163587 208c             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.163596 208c           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.163606 208c             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.163614 208c             Options.max_total_wal_size: 0
2023/07/09-13:12:23.163622 208c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.163630 208c                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.163638 208c                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.163646 208c                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.163655 208c                          Options.max_open_files: -1
2023/07/09-13:12:23.163663 208c                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.163671 208c                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.163679 208c                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.163692 208c       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.163702 208c                  Options.max_background_flushes: -1
2023/07/09-13:12:23.163710 208c Compression algorithms supported:
2023/07/09-13:12:23.163718 208c 	kZSTD supported: 1
2023/07/09-13:12:23.163892 208c 	kSnappyCompression supported: 1
2023/07/09-13:12:23.163908 208c 	kBZip2Compression supported: 0
2023/07/09-13:12:23.163916 208c 	kZlibCompression supported: 1
2023/07/09-13:12:23.163924 208c 	kLZ4Compression supported: 1
2023/07/09-13:12:23.163932 208c 	kXpressCompression supported: 0
2023/07/09-13:12:23.163941 208c 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.163953 208c 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.163961 208c Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.163970 208c DMutex implementation: std::mutex
2023/07/09-13:12:23.176264 208c [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.176279 208c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.176333 208c [db\db_impl\db_impl.cc:710] Shutdown complete
