2023/07/09-13:12:23.262887 2a68 RocksDB version: 7.4.5
2023/07/09-13:12:23.262969 2a68 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.262990 2a68 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.263004 2a68 DB SUMMARY
2023/07/09-13:12:23.263018 2a68 DB Session ID:  YN1D7O5BTZ1MG9CCCWLO
2023/07/09-13:12:23.289427 2a68 CURRENT file:  CURRENT
2023/07/09-13:12:23.289461 2a68 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.290311 2a68 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.290343 2a68 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_44 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.290359 2a68 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_44: 000049.log size: 86 ; 
2023/07/09-13:12:23.290473 2a68                         Options.error_if_exists: 0
2023/07/09-13:12:23.290486 2a68                       Options.create_if_missing: 1
2023/07/09-13:12:23.290494 2a68                         Options.paranoid_checks: 1
2023/07/09-13:12:23.290500 2a68             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.290507 2a68                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.290514 2a68        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.290520 2a68                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.290527 2a68                                      Options.fs: WinFS
2023/07/09-13:12:23.290535 2a68                                Options.info_log: 00000293978A70E0
2023/07/09-13:12:23.290542 2a68                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.290548 2a68                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.290555 2a68                               Options.use_fsync: 0
2023/07/09-13:12:23.290561 2a68                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.290568 2a68                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.290574 2a68                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.290582 2a68                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.290588 2a68                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.290595 2a68                         Options.allow_fallocate: 1
2023/07/09-13:12:23.290603 2a68                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.290609 2a68                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.290615 2a68                        Options.use_direct_reads: 0
2023/07/09-13:12:23.290622 2a68                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.290628 2a68          Options.create_missing_column_families: 0
2023/07/09-13:12:23.290635 2a68                              Options.db_log_dir: 
2023/07/09-13:12:23.290641 2a68                                 Options.wal_dir: 
2023/07/09-13:12:23.290648 2a68                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.290654 2a68                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.290661 2a68                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.290668 2a68                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.290675 2a68             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.290681 2a68                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.290691 2a68                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.290703 2a68                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.290712 2a68                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.290726 2a68                    Options.write_buffer_manager: 000002939786A0E0
2023/07/09-13:12:23.290734 2a68         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.290768 2a68           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.290777 2a68                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.290784 2a68                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.290791 2a68     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.290799 2a68                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.290807 2a68                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.290814 2a68                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.290823 2a68                  Options.unordered_write: 0
2023/07/09-13:12:23.290831 2a68         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.290838 2a68      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.290845 2a68             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.290853 2a68            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.290859 2a68                               Options.row_cache: None
2023/07/09-13:12:23.290866 2a68                              Options.wal_filter: None
2023/07/09-13:12:23.290872 2a68             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.290878 2a68             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.290885 2a68             Options.two_write_queues: 0
2023/07/09-13:12:23.290891 2a68             Options.manual_wal_flush: 0
2023/07/09-13:12:23.290898 2a68             Options.wal_compression: 0
2023/07/09-13:12:23.290905 2a68             Options.atomic_flush: 0
2023/07/09-13:12:23.290912 2a68             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.290921 2a68                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.290928 2a68                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.290936 2a68                 Options.log_readahead_size: 0
2023/07/09-13:12:23.290943 2a68                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.290951 2a68                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.290959 2a68                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.290967 2a68            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.290977 2a68             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.290986 2a68             Options.db_host_id: __hostname__
2023/07/09-13:12:23.290995 2a68             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.291005 2a68             Options.max_background_jobs: 2
2023/07/09-13:12:23.291014 2a68             Options.max_background_compactions: -1
2023/07/09-13:12:23.291022 2a68             Options.max_subcompactions: 1
2023/07/09-13:12:23.291030 2a68             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.291038 2a68           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.291047 2a68             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.291055 2a68             Options.max_total_wal_size: 0
2023/07/09-13:12:23.291063 2a68             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.291072 2a68                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.291080 2a68                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.291088 2a68                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.291097 2a68                          Options.max_open_files: -1
2023/07/09-13:12:23.291105 2a68                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.291113 2a68                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.291121 2a68                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.291129 2a68       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.291139 2a68                  Options.max_background_flushes: -1
2023/07/09-13:12:23.291148 2a68 Compression algorithms supported:
2023/07/09-13:12:23.291156 2a68 	kZSTD supported: 1
2023/07/09-13:12:23.291183 2a68 	kSnappyCompression supported: 1
2023/07/09-13:12:23.291192 2a68 	kBZip2Compression supported: 0
2023/07/09-13:12:23.291200 2a68 	kZlibCompression supported: 1
2023/07/09-13:12:23.291208 2a68 	kLZ4Compression supported: 1
2023/07/09-13:12:23.291216 2a68 	kXpressCompression supported: 0
2023/07/09-13:12:23.291224 2a68 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.291231 2a68 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.291239 2a68 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.291246 2a68 DMutex implementation: std::mutex
2023/07/09-13:12:23.318715 2a68 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.318737 2a68 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.318798 2a68 [db\db_impl\db_impl.cc:710] Shutdown complete
