2023/07/09-13:12:23.322772 2b84 RocksDB version: 7.4.5
2023/07/09-13:12:23.322864 2b84 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.322892 2b84 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.322911 2b84 DB SUMMARY
2023/07/09-13:12:23.322926 2b84 DB Session ID:  YN1D7O5BTZ1MG9CCCWMJ
2023/07/09-13:12:23.349587 2b84 CURRENT file:  CURRENT
2023/07/09-13:12:23.349648 2b84 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.352176 2b84 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.352223 2b84 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_50 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.352253 2b84 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_50: 000049.log size: 89 ; 
2023/07/09-13:12:23.352404 2b84                         Options.error_if_exists: 0
2023/07/09-13:12:23.352422 2b84                       Options.create_if_missing: 1
2023/07/09-13:12:23.352437 2b84                         Options.paranoid_checks: 1
2023/07/09-13:12:23.352449 2b84             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.352461 2b84                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.352474 2b84        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.352487 2b84                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.352501 2b84                                      Options.fs: WinFS
2023/07/09-13:12:23.352513 2b84                                Options.info_log: 00000293978A7FE0
2023/07/09-13:12:23.352526 2b84                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.352540 2b84                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.352554 2b84                               Options.use_fsync: 0
2023/07/09-13:12:23.352568 2b84                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.352582 2b84                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.352598 2b84                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.352613 2b84                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.352627 2b84                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.352639 2b84                         Options.allow_fallocate: 1
2023/07/09-13:12:23.352652 2b84                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.352668 2b84                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.352684 2b84                        Options.use_direct_reads: 0
2023/07/09-13:12:23.352698 2b84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.352714 2b84          Options.create_missing_column_families: 0
2023/07/09-13:12:23.352729 2b84                              Options.db_log_dir: 
2023/07/09-13:12:23.352742 2b84                                 Options.wal_dir: 
2023/07/09-13:12:23.352755 2b84                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.352769 2b84                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.352786 2b84                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.352801 2b84                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.352812 2b84             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.352828 2b84                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.352843 2b84                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.352857 2b84                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.352872 2b84                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.352885 2b84                    Options.write_buffer_manager: 00000293963EC770
2023/07/09-13:12:23.352898 2b84         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.352946 2b84           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.352965 2b84                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.352980 2b84                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.352994 2b84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.353007 2b84                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.353020 2b84                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.353034 2b84                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.353047 2b84                  Options.unordered_write: 0
2023/07/09-13:12:23.353060 2b84         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.353072 2b84      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.353082 2b84             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.353092 2b84            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.353103 2b84                               Options.row_cache: None
2023/07/09-13:12:23.353113 2b84                              Options.wal_filter: None
2023/07/09-13:12:23.353123 2b84             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.353135 2b84             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.353144 2b84             Options.two_write_queues: 0
2023/07/09-13:12:23.353154 2b84             Options.manual_wal_flush: 0
2023/07/09-13:12:23.353173 2b84             Options.wal_compression: 0
2023/07/09-13:12:23.353203 2b84             Options.atomic_flush: 0
2023/07/09-13:12:23.353213 2b84             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.353221 2b84                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.353228 2b84                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.353236 2b84                 Options.log_readahead_size: 0
2023/07/09-13:12:23.353264 2b84                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.353276 2b84                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.353284 2b84                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.353292 2b84            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.353299 2b84             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.353307 2b84             Options.db_host_id: __hostname__
2023/07/09-13:12:23.353313 2b84             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.353320 2b84             Options.max_background_jobs: 2
2023/07/09-13:12:23.353326 2b84             Options.max_background_compactions: -1
2023/07/09-13:12:23.353334 2b84             Options.max_subcompactions: 1
2023/07/09-13:12:23.353340 2b84             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.353347 2b84           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.353353 2b84             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.353360 2b84             Options.max_total_wal_size: 0
2023/07/09-13:12:23.353368 2b84             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.353374 2b84                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.353381 2b84                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.353389 2b84                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.353396 2b84                          Options.max_open_files: -1
2023/07/09-13:12:23.353403 2b84                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.353410 2b84                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.353416 2b84                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.353423 2b84       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.353429 2b84                  Options.max_background_flushes: -1
2023/07/09-13:12:23.353436 2b84 Compression algorithms supported:
2023/07/09-13:12:23.353442 2b84 	kZSTD supported: 1
2023/07/09-13:12:23.353472 2b84 	kSnappyCompression supported: 1
2023/07/09-13:12:23.353480 2b84 	kBZip2Compression supported: 0
2023/07/09-13:12:23.353487 2b84 	kZlibCompression supported: 1
2023/07/09-13:12:23.353493 2b84 	kLZ4Compression supported: 1
2023/07/09-13:12:23.353500 2b84 	kXpressCompression supported: 0
2023/07/09-13:12:23.353506 2b84 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.353513 2b84 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.353520 2b84 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.353528 2b84 DMutex implementation: std::mutex
2023/07/09-13:12:23.367071 2b84 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.367099 2b84 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.367196 2b84 [db\db_impl\db_impl.cc:710] Shutdown complete
