2023/07/09-13:12:23.313524 14c0 RocksDB version: 7.4.5
2023/07/09-13:12:23.313599 14c0 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.313620 14c0 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.313636 14c0 DB SUMMARY
2023/07/09-13:12:23.313649 14c0 DB Session ID:  YN1D7O5BTZ1MG9CCCWMD
2023/07/09-13:12:23.336063 14c0 CURRENT file:  CURRENT
2023/07/09-13:12:23.336119 14c0 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.337361 14c0 MANIFEST file:  MANIFEST-000053 size: 529 Bytes
2023/07/09-13:12:23.337398 14c0 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_52 dir, Total Num: 3, files: 000016.sst 000029.sst 000056.sst 
2023/07/09-13:12:23.337520 14c0 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_52: 000052.log size: 462 ; 
2023/07/09-13:12:23.337550 14c0                         Options.error_if_exists: 0
2023/07/09-13:12:23.337571 14c0                       Options.create_if_missing: 1
2023/07/09-13:12:23.337589 14c0                         Options.paranoid_checks: 1
2023/07/09-13:12:23.337607 14c0             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.337625 14c0                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.337644 14c0        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.337664 14c0                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.337682 14c0                                      Options.fs: WinFS
2023/07/09-13:12:23.337699 14c0                                Options.info_log: 00000293975119F0
2023/07/09-13:12:23.337715 14c0                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.337732 14c0                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.337748 14c0                               Options.use_fsync: 0
2023/07/09-13:12:23.337765 14c0                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.337782 14c0                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.337798 14c0                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.337816 14c0                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.337833 14c0                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.337850 14c0                         Options.allow_fallocate: 1
2023/07/09-13:12:23.337867 14c0                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.337884 14c0                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.337901 14c0                        Options.use_direct_reads: 0
2023/07/09-13:12:23.337918 14c0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.337936 14c0          Options.create_missing_column_families: 0
2023/07/09-13:12:23.337952 14c0                              Options.db_log_dir: 
2023/07/09-13:12:23.337969 14c0                                 Options.wal_dir: 
2023/07/09-13:12:23.337987 14c0                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.338005 14c0                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.338021 14c0                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.338038 14c0                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.338056 14c0             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.338074 14c0                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.338091 14c0                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.338128 14c0                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.338141 14c0                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.338149 14c0                    Options.write_buffer_manager: 00000293977B5600
2023/07/09-13:12:23.338158 14c0         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.338191 14c0           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.338200 14c0                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.338209 14c0                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.338216 14c0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.338224 14c0                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.338231 14c0                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.338238 14c0                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.338246 14c0                  Options.unordered_write: 0
2023/07/09-13:12:23.338254 14c0         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.338261 14c0      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.338268 14c0             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.338276 14c0            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.338283 14c0                               Options.row_cache: None
2023/07/09-13:12:23.338291 14c0                              Options.wal_filter: None
2023/07/09-13:12:23.338298 14c0             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.338306 14c0             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.338313 14c0             Options.two_write_queues: 0
2023/07/09-13:12:23.338320 14c0             Options.manual_wal_flush: 0
2023/07/09-13:12:23.338327 14c0             Options.wal_compression: 0
2023/07/09-13:12:23.338333 14c0             Options.atomic_flush: 0
2023/07/09-13:12:23.338340 14c0             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.338347 14c0                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.338355 14c0                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.338362 14c0                 Options.log_readahead_size: 0
2023/07/09-13:12:23.338370 14c0                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.338378 14c0                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.338386 14c0                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.338394 14c0            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.338401 14c0             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.338409 14c0             Options.db_host_id: __hostname__
2023/07/09-13:12:23.338417 14c0             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.338425 14c0             Options.max_background_jobs: 2
2023/07/09-13:12:23.338433 14c0             Options.max_background_compactions: -1
2023/07/09-13:12:23.338440 14c0             Options.max_subcompactions: 1
2023/07/09-13:12:23.338448 14c0             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.338456 14c0           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.338463 14c0             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.338471 14c0             Options.max_total_wal_size: 0
2023/07/09-13:12:23.338479 14c0             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.338487 14c0                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.338494 14c0                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.338501 14c0                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.338509 14c0                          Options.max_open_files: -1
2023/07/09-13:12:23.338516 14c0                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.338523 14c0                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.338530 14c0                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.338537 14c0       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.338544 14c0                  Options.max_background_flushes: -1
2023/07/09-13:12:23.338552 14c0 Compression algorithms supported:
2023/07/09-13:12:23.338560 14c0 	kZSTD supported: 1
2023/07/09-13:12:23.338584 14c0 	kSnappyCompression supported: 1
2023/07/09-13:12:23.338592 14c0 	kBZip2Compression supported: 0
2023/07/09-13:12:23.338600 14c0 	kZlibCompression supported: 1
2023/07/09-13:12:23.338608 14c0 	kLZ4Compression supported: 1
2023/07/09-13:12:23.338615 14c0 	kXpressCompression supported: 0
2023/07/09-13:12:23.338623 14c0 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.338630 14c0 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.338639 14c0 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.338648 14c0 DMutex implementation: std::mutex
2023/07/09-13:12:23.355105 14c0 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.355122 14c0 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.355178 14c0 [db\db_impl\db_impl.cc:710] Shutdown complete
