2023/07/09-13:12:23.360953 3928 RocksDB version: 7.4.5
2023/07/09-13:12:23.361101 3928 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.361153 3928 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.361191 3928 DB SUMMARY
2023/07/09-13:12:23.361224 3928 DB Session ID:  YN1D7O5BTZ1MG9CCCWN3
2023/07/09-13:12:23.404354 3928 CURRENT file:  CURRENT
2023/07/09-13:12:23.404395 3928 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.404493 3928 MANIFEST file:  MANIFEST-000049 size: 74 Bytes
2023/07/09-13:12:23.404521 3928 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_47 dir, Total Num: 0, files: 
2023/07/09-13:12:23.404542 3928 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_47: 000004.log size: 969 ; 000008.log size: 0 ; 000012.log size: 285 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 38 ; 000028.log size: 76 ; 000032.log size: 0 ; 000036.log size: 570 ; 000040.log size: 0 ; 000044.log size: 2546 ; 000048.log size: 4826 ; 
2023/07/09-13:12:23.405040 3928                         Options.error_if_exists: 0
2023/07/09-13:12:23.405066 3928                       Options.create_if_missing: 1
2023/07/09-13:12:23.405089 3928                         Options.paranoid_checks: 1
2023/07/09-13:12:23.405111 3928             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.405123 3928                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.405134 3928        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.405145 3928                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.405156 3928                                      Options.fs: WinFS
2023/07/09-13:12:23.405166 3928                                Options.info_log: 00000293974E91E0
2023/07/09-13:12:23.405177 3928                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.405187 3928                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.405196 3928                               Options.use_fsync: 0
2023/07/09-13:12:23.405208 3928                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.405217 3928                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.405228 3928                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.405239 3928                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.405249 3928                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.405261 3928                         Options.allow_fallocate: 1
2023/07/09-13:12:23.405275 3928                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.405285 3928                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.405295 3928                        Options.use_direct_reads: 0
2023/07/09-13:12:23.405305 3928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.405315 3928          Options.create_missing_column_families: 0
2023/07/09-13:12:23.405325 3928                              Options.db_log_dir: 
2023/07/09-13:12:23.405336 3928                                 Options.wal_dir: 
2023/07/09-13:12:23.405346 3928                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.405357 3928                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.405366 3928                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.405376 3928                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.405386 3928             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.405397 3928                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.405407 3928                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.405419 3928                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.405430 3928                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.405478 3928                    Options.write_buffer_manager: 0000029394661140
2023/07/09-13:12:23.405491 3928         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.405502 3928           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.405513 3928                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.405523 3928                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.405533 3928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.405544 3928                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.405555 3928                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.405564 3928                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.405574 3928                  Options.unordered_write: 0
2023/07/09-13:12:23.405584 3928         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.405595 3928      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.405606 3928             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.405616 3928            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.405628 3928                               Options.row_cache: None
2023/07/09-13:12:23.405640 3928                              Options.wal_filter: None
2023/07/09-13:12:23.405653 3928             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.405664 3928             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.405675 3928             Options.two_write_queues: 0
2023/07/09-13:12:23.405685 3928             Options.manual_wal_flush: 0
2023/07/09-13:12:23.405695 3928             Options.wal_compression: 0
2023/07/09-13:12:23.405705 3928             Options.atomic_flush: 0
2023/07/09-13:12:23.405717 3928             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.405730 3928                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.405740 3928                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.405752 3928                 Options.log_readahead_size: 0
2023/07/09-13:12:23.405764 3928                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.405774 3928                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.405788 3928                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.405802 3928            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.405816 3928             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.405833 3928             Options.db_host_id: __hostname__
2023/07/09-13:12:23.405845 3928             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.405855 3928             Options.max_background_jobs: 2
2023/07/09-13:12:23.405868 3928             Options.max_background_compactions: -1
2023/07/09-13:12:23.405878 3928             Options.max_subcompactions: 1
2023/07/09-13:12:23.405888 3928             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.405902 3928           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.405915 3928             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.405929 3928             Options.max_total_wal_size: 0
2023/07/09-13:12:23.405939 3928             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.405952 3928                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.405966 3928                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.405978 3928                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.405987 3928                          Options.max_open_files: -1
2023/07/09-13:12:23.405999 3928                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.406010 3928                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.406020 3928                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.406032 3928       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.406081 3928                  Options.max_background_flushes: -1
2023/07/09-13:12:23.406095 3928 Compression algorithms supported:
2023/07/09-13:12:23.406107 3928 	kZSTD supported: 1
2023/07/09-13:12:23.406118 3928 	kSnappyCompression supported: 1
2023/07/09-13:12:23.406129 3928 	kBZip2Compression supported: 0
2023/07/09-13:12:23.406141 3928 	kZlibCompression supported: 1
2023/07/09-13:12:23.406154 3928 	kLZ4Compression supported: 1
2023/07/09-13:12:23.406168 3928 	kXpressCompression supported: 0
2023/07/09-13:12:23.406180 3928 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.406193 3928 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.406213 3928 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.406226 3928 DMutex implementation: std::mutex
2023/07/09-13:12:23.409813 3928 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.409842 3928 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.409912 3928 [db\db_impl\db_impl.cc:710] Shutdown complete
