2023/07/09-13:12:23.071162 3684 RocksDB version: 7.4.5
2023/07/09-13:12:23.071250 3684 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.071271 3684 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.071291 3684 DB SUMMARY
2023/07/09-13:12:23.071305 3684 DB Session ID:  YN1D7O5BTZ1MG9CCCWN5
2023/07/09-13:12:23.090405 3684 CURRENT file:  CURRENT
2023/07/09-13:12:23.090439 3684 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.090573 3684 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.090638 3684 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_7 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.090670 3684 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_7: 000049.log size: 334 ; 
2023/07/09-13:12:23.092465 3684                         Options.error_if_exists: 0
2023/07/09-13:12:23.092484 3684                       Options.create_if_missing: 1
2023/07/09-13:12:23.092491 3684                         Options.paranoid_checks: 1
2023/07/09-13:12:23.092499 3684             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.092506 3684                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.092514 3684        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.092522 3684                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.092532 3684                                      Options.fs: WinFS
2023/07/09-13:12:23.092540 3684                                Options.info_log: 000002939583D640
2023/07/09-13:12:23.092547 3684                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.092555 3684                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.092562 3684                               Options.use_fsync: 0
2023/07/09-13:12:23.092568 3684                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.092575 3684                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.092582 3684                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.092588 3684                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.092595 3684                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.092601 3684                         Options.allow_fallocate: 1
2023/07/09-13:12:23.092608 3684                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.092614 3684                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.092621 3684                        Options.use_direct_reads: 0
2023/07/09-13:12:23.092628 3684                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.092634 3684          Options.create_missing_column_families: 0
2023/07/09-13:12:23.092641 3684                              Options.db_log_dir: 
2023/07/09-13:12:23.092648 3684                                 Options.wal_dir: 
2023/07/09-13:12:23.092654 3684                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.092661 3684                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.092668 3684                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.092675 3684                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.092682 3684             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.092689 3684                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.092695 3684                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.092704 3684                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.092710 3684                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.092717 3684                    Options.write_buffer_manager: 0000029397869A50
2023/07/09-13:12:23.092724 3684         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.092758 3684           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.092766 3684                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.092773 3684                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.092791 3684     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.092798 3684                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.092806 3684                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.092812 3684                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.092819 3684                  Options.unordered_write: 0
2023/07/09-13:12:23.092826 3684         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.092832 3684      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.092839 3684             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.092846 3684            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.092852 3684                               Options.row_cache: None
2023/07/09-13:12:23.092859 3684                              Options.wal_filter: None
2023/07/09-13:12:23.092866 3684             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.092873 3684             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.092880 3684             Options.two_write_queues: 0
2023/07/09-13:12:23.092887 3684             Options.manual_wal_flush: 0
2023/07/09-13:12:23.092894 3684             Options.wal_compression: 0
2023/07/09-13:12:23.092902 3684             Options.atomic_flush: 0
2023/07/09-13:12:23.092909 3684             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.092917 3684                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.092924 3684                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.092931 3684                 Options.log_readahead_size: 0
2023/07/09-13:12:23.092939 3684                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.092945 3684                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.092952 3684                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.092960 3684            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.092966 3684             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.092973 3684             Options.db_host_id: __hostname__
2023/07/09-13:12:23.092979 3684             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.092986 3684             Options.max_background_jobs: 2
2023/07/09-13:12:23.092992 3684             Options.max_background_compactions: -1
2023/07/09-13:12:23.092999 3684             Options.max_subcompactions: 1
2023/07/09-13:12:23.093005 3684             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.093012 3684           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.093019 3684             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.093026 3684             Options.max_total_wal_size: 0
2023/07/09-13:12:23.093033 3684             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.093040 3684                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.093046 3684                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.093055 3684                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.093062 3684                          Options.max_open_files: -1
2023/07/09-13:12:23.093068 3684                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.093075 3684                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.093081 3684                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.093088 3684       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.093094 3684                  Options.max_background_flushes: -1
2023/07/09-13:12:23.093105 3684 Compression algorithms supported:
2023/07/09-13:12:23.093113 3684 	kZSTD supported: 1
2023/07/09-13:12:23.093139 3684 	kSnappyCompression supported: 1
2023/07/09-13:12:23.093146 3684 	kBZip2Compression supported: 0
2023/07/09-13:12:23.093153 3684 	kZlibCompression supported: 1
2023/07/09-13:12:23.093160 3684 	kLZ4Compression supported: 1
2023/07/09-13:12:23.093166 3684 	kXpressCompression supported: 0
2023/07/09-13:12:23.093173 3684 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.093179 3684 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.093190 3684 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.093197 3684 DMutex implementation: std::mutex
2023/07/09-13:12:23.104533 3684 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.104563 3684 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.104641 3684 [db\db_impl\db_impl.cc:710] Shutdown complete
