2023/07/09-13:12:23.090115 3de4 RocksDB version: 7.4.5
2023/07/09-13:12:23.090198 3de4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.090221 3de4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.090238 3de4 DB SUMMARY
2023/07/09-13:12:23.090254 3de4 DB Session ID:  YN1D7O5BTZ1MG9CCCWNI
2023/07/09-13:12:23.115581 3de4 CURRENT file:  CURRENT
2023/07/09-13:12:23.115610 3de4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.115729 3de4 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.115751 3de4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_17 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.115773 3de4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_17: 000049.log size: 0 ; 
2023/07/09-13:12:23.115888 3de4                         Options.error_if_exists: 0
2023/07/09-13:12:23.115915 3de4                       Options.create_if_missing: 1
2023/07/09-13:12:23.115940 3de4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.115950 3de4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.115961 3de4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.115970 3de4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.115980 3de4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.115991 3de4                                      Options.fs: WinFS
2023/07/09-13:12:23.115999 3de4                                Options.info_log: 0000029395E62C00
2023/07/09-13:12:23.116008 3de4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.116017 3de4                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.116029 3de4                               Options.use_fsync: 0
2023/07/09-13:12:23.116037 3de4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.116046 3de4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.116055 3de4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.116063 3de4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.116072 3de4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.116081 3de4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.116090 3de4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.116098 3de4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.116107 3de4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.116116 3de4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.116124 3de4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.116134 3de4                              Options.db_log_dir: 
2023/07/09-13:12:23.116142 3de4                                 Options.wal_dir: 
2023/07/09-13:12:23.116151 3de4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.116158 3de4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.116165 3de4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.116173 3de4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.116187 3de4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.116195 3de4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.116203 3de4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.116212 3de4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.116220 3de4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.116229 3de4                    Options.write_buffer_manager: 0000029397870E70
2023/07/09-13:12:23.116237 3de4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.116261 3de4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.116269 3de4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.116278 3de4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.116287 3de4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.116294 3de4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.116302 3de4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.116309 3de4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.116317 3de4                  Options.unordered_write: 0
2023/07/09-13:12:23.116325 3de4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.116333 3de4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.116341 3de4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.116349 3de4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.116357 3de4                               Options.row_cache: None
2023/07/09-13:12:23.116365 3de4                              Options.wal_filter: None
2023/07/09-13:12:23.116372 3de4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.116380 3de4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.116388 3de4             Options.two_write_queues: 0
2023/07/09-13:12:23.116396 3de4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.116404 3de4             Options.wal_compression: 0
2023/07/09-13:12:23.116412 3de4             Options.atomic_flush: 0
2023/07/09-13:12:23.116420 3de4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.116429 3de4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.116437 3de4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.116445 3de4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.116453 3de4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.116461 3de4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.116469 3de4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.116476 3de4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.116484 3de4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.116492 3de4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.116501 3de4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.116510 3de4             Options.max_background_jobs: 2
2023/07/09-13:12:23.116518 3de4             Options.max_background_compactions: -1
2023/07/09-13:12:23.116526 3de4             Options.max_subcompactions: 1
2023/07/09-13:12:23.116535 3de4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.116543 3de4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.116551 3de4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.116560 3de4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.116568 3de4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.116575 3de4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.116582 3de4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.116589 3de4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.116596 3de4                          Options.max_open_files: -1
2023/07/09-13:12:23.116603 3de4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.116610 3de4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.116617 3de4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.116624 3de4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.116631 3de4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.116638 3de4 Compression algorithms supported:
2023/07/09-13:12:23.116645 3de4 	kZSTD supported: 1
2023/07/09-13:12:23.116666 3de4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.116673 3de4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.116680 3de4 	kZlibCompression supported: 1
2023/07/09-13:12:23.116687 3de4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.116693 3de4 	kXpressCompression supported: 0
2023/07/09-13:12:23.116700 3de4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.116706 3de4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.116713 3de4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.116720 3de4 DMutex implementation: std::mutex
2023/07/09-13:12:23.140893 3de4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.140911 3de4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.140961 3de4 [db\db_impl\db_impl.cc:710] Shutdown complete
