2023/07/09-13:12:23.152139 4d94 RocksDB version: 7.4.5
2023/07/09-13:12:23.152210 4d94 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.152231 4d94 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.152244 4d94 DB SUMMARY
2023/07/09-13:12:23.152257 4d94 DB Session ID:  YN1D7O5BTZ1MG9CCCWOF
2023/07/09-13:12:23.172930 4d94 CURRENT file:  CURRENT
2023/07/09-13:12:23.172991 4d94 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.174875 4d94 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.174898 4d94 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_5 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.174970 4d94 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_5: 000049.log size: 4845 ; 
2023/07/09-13:12:23.175099 4d94                         Options.error_if_exists: 0
2023/07/09-13:12:23.175123 4d94                       Options.create_if_missing: 1
2023/07/09-13:12:23.175141 4d94                         Options.paranoid_checks: 1
2023/07/09-13:12:23.175160 4d94             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.175179 4d94                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.175196 4d94        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.175231 4d94                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.175246 4d94                                      Options.fs: WinFS
2023/07/09-13:12:23.175256 4d94                                Options.info_log: 000002939787A130
2023/07/09-13:12:23.175268 4d94                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.175280 4d94                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.175295 4d94                               Options.use_fsync: 0
2023/07/09-13:12:23.175311 4d94                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.175322 4d94                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.175332 4d94                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.175342 4d94                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.175354 4d94                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.175366 4d94                         Options.allow_fallocate: 1
2023/07/09-13:12:23.175378 4d94                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.175389 4d94                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.175400 4d94                        Options.use_direct_reads: 0
2023/07/09-13:12:23.175410 4d94                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.175421 4d94          Options.create_missing_column_families: 0
2023/07/09-13:12:23.175429 4d94                              Options.db_log_dir: 
2023/07/09-13:12:23.175437 4d94                                 Options.wal_dir: 
2023/07/09-13:12:23.175452 4d94                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.175462 4d94                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.175469 4d94                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.175477 4d94                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.175486 4d94             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.175497 4d94                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.175507 4d94                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.175516 4d94                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.175524 4d94                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.175532 4d94                    Options.write_buffer_manager: 00000293961B2C10
2023/07/09-13:12:23.175539 4d94         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.175617 4d94           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.175639 4d94                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.175656 4d94                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.175672 4d94     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.175697 4d94                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.175710 4d94                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.175720 4d94                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.175730 4d94                  Options.unordered_write: 0
2023/07/09-13:12:23.175739 4d94         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.175749 4d94      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.175760 4d94             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.175769 4d94            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.175779 4d94                               Options.row_cache: None
2023/07/09-13:12:23.175787 4d94                              Options.wal_filter: None
2023/07/09-13:12:23.175794 4d94             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.175802 4d94             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.175809 4d94             Options.two_write_queues: 0
2023/07/09-13:12:23.175816 4d94             Options.manual_wal_flush: 0
2023/07/09-13:12:23.175823 4d94             Options.wal_compression: 0
2023/07/09-13:12:23.175830 4d94             Options.atomic_flush: 0
2023/07/09-13:12:23.175837 4d94             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.175845 4d94                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.175852 4d94                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.175860 4d94                 Options.log_readahead_size: 0
2023/07/09-13:12:23.175867 4d94                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.175874 4d94                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.175881 4d94                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.175888 4d94            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.175896 4d94             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.175903 4d94             Options.db_host_id: __hostname__
2023/07/09-13:12:23.175912 4d94             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.175921 4d94             Options.max_background_jobs: 2
2023/07/09-13:12:23.175932 4d94             Options.max_background_compactions: -1
2023/07/09-13:12:23.175942 4d94             Options.max_subcompactions: 1
2023/07/09-13:12:23.175953 4d94             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.175964 4d94           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.175974 4d94             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.175984 4d94             Options.max_total_wal_size: 0
2023/07/09-13:12:23.175992 4d94             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.175999 4d94                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.176006 4d94                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.176013 4d94                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.176021 4d94                          Options.max_open_files: -1
2023/07/09-13:12:23.176028 4d94                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.176035 4d94                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.176043 4d94                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.176053 4d94       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.176062 4d94                  Options.max_background_flushes: -1
2023/07/09-13:12:23.176072 4d94 Compression algorithms supported:
2023/07/09-13:12:23.176083 4d94 	kZSTD supported: 1
2023/07/09-13:12:23.176093 4d94 	kSnappyCompression supported: 1
2023/07/09-13:12:23.176123 4d94 	kBZip2Compression supported: 0
2023/07/09-13:12:23.176133 4d94 	kZlibCompression supported: 1
2023/07/09-13:12:23.176141 4d94 	kLZ4Compression supported: 1
2023/07/09-13:12:23.176148 4d94 	kXpressCompression supported: 0
2023/07/09-13:12:23.176155 4d94 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.176162 4d94 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.176172 4d94 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.176180 4d94 DMutex implementation: std::mutex
2023/07/09-13:12:23.184711 4d94 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.184725 4d94 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.184770 4d94 [db\db_impl\db_impl.cc:710] Shutdown complete
