2023/07/09-13:12:23.215832 4fc4 RocksDB version: 7.4.5
2023/07/09-13:12:23.215956 4fc4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.215980 4fc4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.215994 4fc4 DB SUMMARY
2023/07/09-13:12:23.216008 4fc4 DB Session ID:  YN1D7O5BTZ1MG9CCCWLL
2023/07/09-13:12:23.237091 4fc4 CURRENT file:  CURRENT
2023/07/09-13:12:23.237158 4fc4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.237294 4fc4 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.237436 4fc4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_29 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.237465 4fc4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_29: 000049.log size: 4845 ; 
2023/07/09-13:12:23.237589 4fc4                         Options.error_if_exists: 0
2023/07/09-13:12:23.237599 4fc4                       Options.create_if_missing: 1
2023/07/09-13:12:23.237607 4fc4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.237614 4fc4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.237622 4fc4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.237629 4fc4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.237637 4fc4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.237646 4fc4                                      Options.fs: WinFS
2023/07/09-13:12:23.237653 4fc4                                Options.info_log: 0000029397384E40
2023/07/09-13:12:23.237660 4fc4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.237668 4fc4                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.237676 4fc4                               Options.use_fsync: 0
2023/07/09-13:12:23.237685 4fc4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.237692 4fc4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.237700 4fc4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.237707 4fc4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.237714 4fc4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.237722 4fc4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.237729 4fc4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.237736 4fc4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.237744 4fc4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.237754 4fc4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.237761 4fc4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.237769 4fc4                              Options.db_log_dir: 
2023/07/09-13:12:23.237777 4fc4                                 Options.wal_dir: 
2023/07/09-13:12:23.237785 4fc4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.237792 4fc4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.237799 4fc4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.237806 4fc4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.237813 4fc4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.237820 4fc4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.237826 4fc4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.237834 4fc4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.237842 4fc4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.237849 4fc4                    Options.write_buffer_manager: 00000293961B1680
2023/07/09-13:12:23.237856 4fc4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.237888 4fc4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.237897 4fc4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.237905 4fc4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.237912 4fc4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.237919 4fc4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.237926 4fc4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.237934 4fc4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.237942 4fc4                  Options.unordered_write: 0
2023/07/09-13:12:23.237955 4fc4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.237961 4fc4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.237968 4fc4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.237975 4fc4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.237982 4fc4                               Options.row_cache: None
2023/07/09-13:12:23.237990 4fc4                              Options.wal_filter: None
2023/07/09-13:12:23.238004 4fc4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.238011 4fc4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.238018 4fc4             Options.two_write_queues: 0
2023/07/09-13:12:23.238024 4fc4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.238031 4fc4             Options.wal_compression: 0
2023/07/09-13:12:23.238037 4fc4             Options.atomic_flush: 0
2023/07/09-13:12:23.238044 4fc4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.238051 4fc4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.238057 4fc4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.238064 4fc4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.238071 4fc4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.238078 4fc4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.238085 4fc4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.238092 4fc4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.238100 4fc4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.238107 4fc4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.238114 4fc4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.238122 4fc4             Options.max_background_jobs: 2
2023/07/09-13:12:23.238129 4fc4             Options.max_background_compactions: -1
2023/07/09-13:12:23.238136 4fc4             Options.max_subcompactions: 1
2023/07/09-13:12:23.238143 4fc4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.238150 4fc4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.238158 4fc4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.238164 4fc4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.238172 4fc4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.238179 4fc4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.238186 4fc4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.238193 4fc4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.238200 4fc4                          Options.max_open_files: -1
2023/07/09-13:12:23.238207 4fc4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.238214 4fc4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.238221 4fc4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.238227 4fc4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.238234 4fc4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.238242 4fc4 Compression algorithms supported:
2023/07/09-13:12:23.238249 4fc4 	kZSTD supported: 1
2023/07/09-13:12:23.238256 4fc4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.238280 4fc4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.238288 4fc4 	kZlibCompression supported: 1
2023/07/09-13:12:23.238295 4fc4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.238301 4fc4 	kXpressCompression supported: 0
2023/07/09-13:12:23.238308 4fc4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.238314 4fc4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.238321 4fc4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.238328 4fc4 DMutex implementation: std::mutex
2023/07/09-13:12:23.254786 4fc4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.254805 4fc4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.254872 4fc4 [db\db_impl\db_impl.cc:710] Shutdown complete
