2023/07/09-13:12:23.079095 4554 RocksDB version: 7.4.5
2023/07/09-13:12:23.079182 4554 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.079210 4554 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.079229 4554 DB SUMMARY
2023/07/09-13:12:23.079246 4554 DB Session ID:  YN1D7O5BTZ1MG9CCCWN6
2023/07/09-13:12:23.107564 4554 CURRENT file:  CURRENT
2023/07/09-13:12:23.107599 4554 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.111149 4554 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.111181 4554 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_3 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.111199 4554 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_3: 000049.log size: 320 ; 
2023/07/09-13:12:23.111315 4554                         Options.error_if_exists: 0
2023/07/09-13:12:23.111350 4554                       Options.create_if_missing: 1
2023/07/09-13:12:23.111369 4554                         Options.paranoid_checks: 1
2023/07/09-13:12:23.111378 4554             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.111387 4554                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.111395 4554        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.111403 4554                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.111412 4554                                      Options.fs: WinFS
2023/07/09-13:12:23.111419 4554                                Options.info_log: 000002939583D3C0
2023/07/09-13:12:23.111427 4554                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.111435 4554                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.111443 4554                               Options.use_fsync: 0
2023/07/09-13:12:23.111452 4554                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.111460 4554                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.111468 4554                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.111476 4554                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.111484 4554                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.111492 4554                         Options.allow_fallocate: 1
2023/07/09-13:12:23.111502 4554                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.111511 4554                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.111520 4554                        Options.use_direct_reads: 0
2023/07/09-13:12:23.111528 4554                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.111537 4554          Options.create_missing_column_families: 0
2023/07/09-13:12:23.111545 4554                              Options.db_log_dir: 
2023/07/09-13:12:23.111553 4554                                 Options.wal_dir: 
2023/07/09-13:12:23.111561 4554                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.111570 4554                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.111577 4554                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.111585 4554                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.111594 4554             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.111602 4554                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.111610 4554                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.111619 4554                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.111627 4554                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.111636 4554                    Options.write_buffer_manager: 0000029397869C30
2023/07/09-13:12:23.111644 4554         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.111680 4554           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.111691 4554                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.111700 4554                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.111708 4554     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.111717 4554                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.111728 4554                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.111737 4554                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.111747 4554                  Options.unordered_write: 0
2023/07/09-13:12:23.111756 4554         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.111764 4554      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.111772 4554             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.111782 4554            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.111790 4554                               Options.row_cache: None
2023/07/09-13:12:23.111797 4554                              Options.wal_filter: None
2023/07/09-13:12:23.111805 4554             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.111813 4554             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.111821 4554             Options.two_write_queues: 0
2023/07/09-13:12:23.111829 4554             Options.manual_wal_flush: 0
2023/07/09-13:12:23.111836 4554             Options.wal_compression: 0
2023/07/09-13:12:23.111845 4554             Options.atomic_flush: 0
2023/07/09-13:12:23.111854 4554             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.111863 4554                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.111871 4554                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.111880 4554                 Options.log_readahead_size: 0
2023/07/09-13:12:23.111887 4554                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.111895 4554                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.111903 4554                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.111912 4554            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.111921 4554             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.111929 4554             Options.db_host_id: __hostname__
2023/07/09-13:12:23.111937 4554             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.111945 4554             Options.max_background_jobs: 2
2023/07/09-13:12:23.111954 4554             Options.max_background_compactions: -1
2023/07/09-13:12:23.111962 4554             Options.max_subcompactions: 1
2023/07/09-13:12:23.111970 4554             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.111978 4554           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.111985 4554             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.111992 4554             Options.max_total_wal_size: 0
2023/07/09-13:12:23.111999 4554             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.112007 4554                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.112014 4554                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.112022 4554                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.112029 4554                          Options.max_open_files: -1
2023/07/09-13:12:23.112036 4554                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.112044 4554                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.112051 4554                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.112059 4554       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.112066 4554                  Options.max_background_flushes: -1
2023/07/09-13:12:23.112074 4554 Compression algorithms supported:
2023/07/09-13:12:23.112081 4554 	kZSTD supported: 1
2023/07/09-13:12:23.112107 4554 	kSnappyCompression supported: 1
2023/07/09-13:12:23.112116 4554 	kBZip2Compression supported: 0
2023/07/09-13:12:23.112123 4554 	kZlibCompression supported: 1
2023/07/09-13:12:23.112131 4554 	kLZ4Compression supported: 1
2023/07/09-13:12:23.112141 4554 	kXpressCompression supported: 0
2023/07/09-13:12:23.112149 4554 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.112156 4554 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.112164 4554 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.112172 4554 DMutex implementation: std::mutex
2023/07/09-13:12:23.127772 4554 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.127789 4554 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.127838 4554 [db\db_impl\db_impl.cc:710] Shutdown complete
