2023/07/09-13:12:23.211083 4f14 RocksDB version: 7.4.5
2023/07/09-13:12:23.211149 4f14 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.211167 4f14 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.211179 4f14 DB SUMMARY
2023/07/09-13:12:23.211193 4f14 DB Session ID:  YN1D7O5BTZ1MG9CCCWLJ
2023/07/09-13:12:23.220368 4f14 CURRENT file:  CURRENT
2023/07/09-13:12:23.220401 4f14 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.221452 4f14 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.221506 4f14 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_42 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.221543 4f14 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_42: 000049.log size: 101 ; 
2023/07/09-13:12:23.221708 4f14                         Options.error_if_exists: 0
2023/07/09-13:12:23.221723 4f14                       Options.create_if_missing: 1
2023/07/09-13:12:23.221754 4f14                         Options.paranoid_checks: 1
2023/07/09-13:12:23.221804 4f14             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.221862 4f14                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.221888 4f14        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.221906 4f14                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.221923 4f14                                      Options.fs: WinFS
2023/07/09-13:12:23.221940 4f14                                Options.info_log: 00000293975002D0
2023/07/09-13:12:23.221956 4f14                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.221997 4f14                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.222016 4f14                               Options.use_fsync: 0
2023/07/09-13:12:23.222024 4f14                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.222030 4f14                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.222037 4f14                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.222043 4f14                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.222050 4f14                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.222059 4f14                         Options.allow_fallocate: 1
2023/07/09-13:12:23.222065 4f14                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.222072 4f14                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.222079 4f14                        Options.use_direct_reads: 0
2023/07/09-13:12:23.222086 4f14                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.222093 4f14          Options.create_missing_column_families: 0
2023/07/09-13:12:23.222104 4f14                              Options.db_log_dir: 
2023/07/09-13:12:23.222112 4f14                                 Options.wal_dir: 
2023/07/09-13:12:23.222119 4f14                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.222126 4f14                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.222134 4f14                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.222142 4f14                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.222150 4f14             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.222158 4f14                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.222165 4f14                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.222174 4f14                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.222182 4f14                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.222188 4f14                    Options.write_buffer_manager: 00000293961B1860
2023/07/09-13:12:23.222195 4f14         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.222237 4f14           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.222247 4f14                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.222254 4f14                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.222261 4f14     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.222268 4f14                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.222276 4f14                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.222283 4f14                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.222291 4f14                  Options.unordered_write: 0
2023/07/09-13:12:23.222299 4f14         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.222307 4f14      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.222316 4f14             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.222323 4f14            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.222329 4f14                               Options.row_cache: None
2023/07/09-13:12:23.222337 4f14                              Options.wal_filter: None
2023/07/09-13:12:23.222344 4f14             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.222350 4f14             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.222357 4f14             Options.two_write_queues: 0
2023/07/09-13:12:23.222364 4f14             Options.manual_wal_flush: 0
2023/07/09-13:12:23.222372 4f14             Options.wal_compression: 0
2023/07/09-13:12:23.222383 4f14             Options.atomic_flush: 0
2023/07/09-13:12:23.222391 4f14             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.222398 4f14                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.222405 4f14                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.222412 4f14                 Options.log_readahead_size: 0
2023/07/09-13:12:23.222418 4f14                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.222425 4f14                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.222432 4f14                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.222439 4f14            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.222448 4f14             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.222455 4f14             Options.db_host_id: __hostname__
2023/07/09-13:12:23.222462 4f14             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.222471 4f14             Options.max_background_jobs: 2
2023/07/09-13:12:23.222480 4f14             Options.max_background_compactions: -1
2023/07/09-13:12:23.222490 4f14             Options.max_subcompactions: 1
2023/07/09-13:12:23.222500 4f14             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.222510 4f14           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.222521 4f14             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.222532 4f14             Options.max_total_wal_size: 0
2023/07/09-13:12:23.222542 4f14             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.222554 4f14                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.222562 4f14                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.222571 4f14                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.222579 4f14                          Options.max_open_files: -1
2023/07/09-13:12:23.222587 4f14                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.222598 4f14                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.222607 4f14                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.222616 4f14       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.222627 4f14                  Options.max_background_flushes: -1
2023/07/09-13:12:23.222637 4f14 Compression algorithms supported:
2023/07/09-13:12:23.222646 4f14 	kZSTD supported: 1
2023/07/09-13:12:23.222680 4f14 	kSnappyCompression supported: 1
2023/07/09-13:12:23.222689 4f14 	kBZip2Compression supported: 0
2023/07/09-13:12:23.222697 4f14 	kZlibCompression supported: 1
2023/07/09-13:12:23.222704 4f14 	kLZ4Compression supported: 1
2023/07/09-13:12:23.222711 4f14 	kXpressCompression supported: 0
2023/07/09-13:12:23.222718 4f14 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.222724 4f14 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.222731 4f14 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.222738 4f14 DMutex implementation: std::mutex
2023/07/09-13:12:23.240262 4f14 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.240286 4f14 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.240359 4f14 [db\db_impl\db_impl.cc:710] Shutdown complete
