2023/07/09-13:12:23.098741 12d4 RocksDB version: 7.4.5
2023/07/09-13:12:23.098813 12d4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.098834 12d4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.098848 12d4 DB SUMMARY
2023/07/09-13:12:23.098863 12d4 DB Session ID:  YN1D7O5BTZ1MG9CCCWNQ
2023/07/09-13:12:23.114643 12d4 CURRENT file:  CURRENT
2023/07/09-13:12:23.114672 12d4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.114792 12d4 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.114813 12d4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_0 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.114829 12d4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_0: 000049.log size: 4845 ; 
2023/07/09-13:12:23.114984 12d4                         Options.error_if_exists: 0
2023/07/09-13:12:23.114998 12d4                       Options.create_if_missing: 1
2023/07/09-13:12:23.115007 12d4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.115015 12d4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.115025 12d4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.115034 12d4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.115043 12d4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.115054 12d4                                      Options.fs: WinFS
2023/07/09-13:12:23.115063 12d4                                Options.info_log: 0000029397879EB0
2023/07/09-13:12:23.115072 12d4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.115081 12d4                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.115089 12d4                               Options.use_fsync: 0
2023/07/09-13:12:23.115097 12d4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.115106 12d4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.115115 12d4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.115124 12d4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.115133 12d4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.115141 12d4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.115150 12d4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.115159 12d4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.115167 12d4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.115176 12d4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.115184 12d4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.115193 12d4                              Options.db_log_dir: 
2023/07/09-13:12:23.115201 12d4                                 Options.wal_dir: 
2023/07/09-13:12:23.115209 12d4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.115218 12d4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.115227 12d4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.115235 12d4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.115244 12d4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.115252 12d4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.115260 12d4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.115270 12d4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.115278 12d4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.115287 12d4                    Options.write_buffer_manager: 00000293978709C0
2023/07/09-13:12:23.115295 12d4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.115331 12d4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.115342 12d4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.115351 12d4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.115361 12d4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.115370 12d4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.115379 12d4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.115389 12d4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.115397 12d4                  Options.unordered_write: 0
2023/07/09-13:12:23.115406 12d4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.115414 12d4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.115422 12d4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.115431 12d4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.115439 12d4                               Options.row_cache: None
2023/07/09-13:12:23.115447 12d4                              Options.wal_filter: None
2023/07/09-13:12:23.115455 12d4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.115463 12d4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.115470 12d4             Options.two_write_queues: 0
2023/07/09-13:12:23.115478 12d4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.115485 12d4             Options.wal_compression: 0
2023/07/09-13:12:23.115493 12d4             Options.atomic_flush: 0
2023/07/09-13:12:23.115502 12d4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.115511 12d4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.115518 12d4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.115526 12d4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.115533 12d4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.115541 12d4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.115551 12d4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.115560 12d4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.115568 12d4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.115575 12d4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.115584 12d4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.115593 12d4             Options.max_background_jobs: 2
2023/07/09-13:12:23.115601 12d4             Options.max_background_compactions: -1
2023/07/09-13:12:23.115609 12d4             Options.max_subcompactions: 1
2023/07/09-13:12:23.115618 12d4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.115627 12d4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.115635 12d4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.115643 12d4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.115651 12d4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.115659 12d4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.115667 12d4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.115675 12d4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.115683 12d4                          Options.max_open_files: -1
2023/07/09-13:12:23.115691 12d4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.115698 12d4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.115706 12d4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.115714 12d4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.115722 12d4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.115729 12d4 Compression algorithms supported:
2023/07/09-13:12:23.115738 12d4 	kZSTD supported: 1
2023/07/09-13:12:23.115747 12d4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.115780 12d4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.115791 12d4 	kZlibCompression supported: 1
2023/07/09-13:12:23.115800 12d4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.115809 12d4 	kXpressCompression supported: 0
2023/07/09-13:12:23.115817 12d4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.115825 12d4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.115833 12d4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.115843 12d4 DMutex implementation: std::mutex
2023/07/09-13:12:23.139151 12d4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.139192 12d4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.139294 12d4 [db\db_impl\db_impl.cc:710] Shutdown complete
