2023/07/09-13:12:23.195681 2de0 RocksDB version: 7.4.5
2023/07/09-13:12:23.195757 2de0 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.195779 2de0 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.195800 2de0 DB SUMMARY
2023/07/09-13:12:23.195816 2de0 DB Session ID:  YN1D7O5BTZ1MG9CCCWOS
2023/07/09-13:12:23.214613 2de0 CURRENT file:  CURRENT
2023/07/09-13:12:23.214651 2de0 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.214815 2de0 MANIFEST file:  MANIFEST-000052 size: 344 Bytes
2023/07/09-13:12:23.214836 2de0 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_38 dir, Total Num: 3, files: 000028.sst 000033.sst 000050.sst 
2023/07/09-13:12:23.215006 2de0 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_38: 000051.log size: 1725 ; 
2023/07/09-13:12:23.215036 2de0                         Options.error_if_exists: 0
2023/07/09-13:12:23.215071 2de0                       Options.create_if_missing: 1
2023/07/09-13:12:23.215083 2de0                         Options.paranoid_checks: 1
2023/07/09-13:12:23.215090 2de0             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.215097 2de0                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.215104 2de0        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.215111 2de0                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.215119 2de0                                      Options.fs: WinFS
2023/07/09-13:12:23.215126 2de0                                Options.info_log: 00000293973814C0
2023/07/09-13:12:23.215135 2de0                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.215143 2de0                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.215151 2de0                               Options.use_fsync: 0
2023/07/09-13:12:23.215159 2de0                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.215169 2de0                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.215177 2de0                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.215185 2de0                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.215193 2de0                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.215200 2de0                         Options.allow_fallocate: 1
2023/07/09-13:12:23.215206 2de0                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.215213 2de0                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.215222 2de0                        Options.use_direct_reads: 0
2023/07/09-13:12:23.215230 2de0                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.215237 2de0          Options.create_missing_column_families: 0
2023/07/09-13:12:23.215245 2de0                              Options.db_log_dir: 
2023/07/09-13:12:23.215252 2de0                                 Options.wal_dir: 
2023/07/09-13:12:23.215260 2de0                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.215272 2de0                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.215283 2de0                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.215291 2de0                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.215298 2de0             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.215304 2de0                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.215311 2de0                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.215319 2de0                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.215326 2de0                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.215333 2de0                    Options.write_buffer_manager: 00000293961B2580
2023/07/09-13:12:23.215340 2de0         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.215375 2de0           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.215384 2de0                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.215392 2de0                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.215399 2de0     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.215406 2de0                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.215415 2de0                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.215422 2de0                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.215428 2de0                  Options.unordered_write: 0
2023/07/09-13:12:23.215435 2de0         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.215442 2de0      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.215449 2de0             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.215455 2de0            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.215462 2de0                               Options.row_cache: None
2023/07/09-13:12:23.215469 2de0                              Options.wal_filter: None
2023/07/09-13:12:23.215476 2de0             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.215483 2de0             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.215490 2de0             Options.two_write_queues: 0
2023/07/09-13:12:23.215499 2de0             Options.manual_wal_flush: 0
2023/07/09-13:12:23.215506 2de0             Options.wal_compression: 0
2023/07/09-13:12:23.215513 2de0             Options.atomic_flush: 0
2023/07/09-13:12:23.215519 2de0             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.215525 2de0                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.215532 2de0                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.215539 2de0                 Options.log_readahead_size: 0
2023/07/09-13:12:23.215546 2de0                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.215552 2de0                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.215559 2de0                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.215566 2de0            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.215573 2de0             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.215579 2de0             Options.db_host_id: __hostname__
2023/07/09-13:12:23.215586 2de0             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.215593 2de0             Options.max_background_jobs: 2
2023/07/09-13:12:23.215599 2de0             Options.max_background_compactions: -1
2023/07/09-13:12:23.215605 2de0             Options.max_subcompactions: 1
2023/07/09-13:12:23.215612 2de0             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.215620 2de0           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.215628 2de0             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.215638 2de0             Options.max_total_wal_size: 0
2023/07/09-13:12:23.215645 2de0             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.215689 2de0                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.215707 2de0                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.215724 2de0                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.215740 2de0                          Options.max_open_files: -1
2023/07/09-13:12:23.215755 2de0                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.215769 2de0                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.215801 2de0                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.215817 2de0       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.215825 2de0                  Options.max_background_flushes: -1
2023/07/09-13:12:23.215832 2de0 Compression algorithms supported:
2023/07/09-13:12:23.215839 2de0 	kZSTD supported: 1
2023/07/09-13:12:23.215872 2de0 	kSnappyCompression supported: 1
2023/07/09-13:12:23.215882 2de0 	kBZip2Compression supported: 0
2023/07/09-13:12:23.215890 2de0 	kZlibCompression supported: 1
2023/07/09-13:12:23.215897 2de0 	kLZ4Compression supported: 1
2023/07/09-13:12:23.215905 2de0 	kXpressCompression supported: 0
2023/07/09-13:12:23.215912 2de0 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.215920 2de0 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.215928 2de0 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.215935 2de0 DMutex implementation: std::mutex
2023/07/09-13:12:23.222286 2de0 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.222305 2de0 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.222359 2de0 [db\db_impl\db_impl.cc:710] Shutdown complete
