2023/07/09-13:12:23.315267 3e84 RocksDB version: 7.4.5
2023/07/09-13:12:23.315334 3e84 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.315353 3e84 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.315366 3e84 DB SUMMARY
2023/07/09-13:12:23.315379 3e84 DB Session ID:  YN1D7O5BTZ1MG9CCCWMH
2023/07/09-13:12:23.340769 3e84 CURRENT file:  CURRENT
2023/07/09-13:12:23.340804 3e84 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.342274 3e84 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.342303 3e84 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_55 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.342317 3e84 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_55: 000049.log size: 189 ; 
2023/07/09-13:12:23.342691 3e84                         Options.error_if_exists: 0
2023/07/09-13:12:23.342707 3e84                       Options.create_if_missing: 1
2023/07/09-13:12:23.342717 3e84                         Options.paranoid_checks: 1
2023/07/09-13:12:23.342727 3e84             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.342738 3e84                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.342748 3e84        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.342758 3e84                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.342770 3e84                                      Options.fs: WinFS
2023/07/09-13:12:23.342782 3e84                                Options.info_log: 0000029397923B70
2023/07/09-13:12:23.342793 3e84                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.342804 3e84                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.342816 3e84                               Options.use_fsync: 0
2023/07/09-13:12:23.342826 3e84                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.342836 3e84                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.342846 3e84                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.342857 3e84                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.342867 3e84                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.342877 3e84                         Options.allow_fallocate: 1
2023/07/09-13:12:23.342887 3e84                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.342898 3e84                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.342909 3e84                        Options.use_direct_reads: 0
2023/07/09-13:12:23.342920 3e84                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.342932 3e84          Options.create_missing_column_families: 0
2023/07/09-13:12:23.342942 3e84                              Options.db_log_dir: 
2023/07/09-13:12:23.342950 3e84                                 Options.wal_dir: 
2023/07/09-13:12:23.342959 3e84                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.342968 3e84                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.342977 3e84                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.342988 3e84                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.342998 3e84             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.343008 3e84                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.343017 3e84                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.343027 3e84                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.343037 3e84                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.343049 3e84                    Options.write_buffer_manager: 0000029397C286C0
2023/07/09-13:12:23.343059 3e84         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.343104 3e84           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.343116 3e84                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.343126 3e84                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.343136 3e84     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.343146 3e84                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.343156 3e84                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.343165 3e84                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.343175 3e84                  Options.unordered_write: 0
2023/07/09-13:12:23.343184 3e84         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.343193 3e84      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.343202 3e84             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.343213 3e84            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.343223 3e84                               Options.row_cache: None
2023/07/09-13:12:23.343233 3e84                              Options.wal_filter: None
2023/07/09-13:12:23.343243 3e84             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.343252 3e84             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.343260 3e84             Options.two_write_queues: 0
2023/07/09-13:12:23.343268 3e84             Options.manual_wal_flush: 0
2023/07/09-13:12:23.343277 3e84             Options.wal_compression: 0
2023/07/09-13:12:23.343285 3e84             Options.atomic_flush: 0
2023/07/09-13:12:23.343292 3e84             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.343299 3e84                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.343306 3e84                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.343313 3e84                 Options.log_readahead_size: 0
2023/07/09-13:12:23.343320 3e84                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.343328 3e84                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.343335 3e84                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.343343 3e84            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.343350 3e84             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.343357 3e84             Options.db_host_id: __hostname__
2023/07/09-13:12:23.343365 3e84             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.343372 3e84             Options.max_background_jobs: 2
2023/07/09-13:12:23.343378 3e84             Options.max_background_compactions: -1
2023/07/09-13:12:23.343385 3e84             Options.max_subcompactions: 1
2023/07/09-13:12:23.343391 3e84             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.343398 3e84           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.343405 3e84             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.343411 3e84             Options.max_total_wal_size: 0
2023/07/09-13:12:23.343418 3e84             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.343425 3e84                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.343431 3e84                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.343438 3e84                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.343444 3e84                          Options.max_open_files: -1
2023/07/09-13:12:23.343451 3e84                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.343458 3e84                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.343465 3e84                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.343473 3e84       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.343480 3e84                  Options.max_background_flushes: -1
2023/07/09-13:12:23.343487 3e84 Compression algorithms supported:
2023/07/09-13:12:23.343495 3e84 	kZSTD supported: 1
2023/07/09-13:12:23.343532 3e84 	kSnappyCompression supported: 1
2023/07/09-13:12:23.343540 3e84 	kBZip2Compression supported: 0
2023/07/09-13:12:23.343548 3e84 	kZlibCompression supported: 1
2023/07/09-13:12:23.343555 3e84 	kLZ4Compression supported: 1
2023/07/09-13:12:23.343561 3e84 	kXpressCompression supported: 0
2023/07/09-13:12:23.343568 3e84 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.343575 3e84 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.343583 3e84 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.343590 3e84 DMutex implementation: std::mutex
2023/07/09-13:12:23.365878 3e84 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.365911 3e84 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.366022 3e84 [db\db_impl\db_impl.cc:710] Shutdown complete
