2023/07/09-13:12:23.304958 3560 RocksDB version: 7.4.5
2023/07/09-13:12:23.305095 3560 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.305154 3560 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.305192 3560 DB SUMMARY
2023/07/09-13:12:23.305224 3560 DB Session ID:  YN1D7O5BTZ1MG9CCCWM0
2023/07/09-13:12:23.332036 3560 CURRENT file:  CURRENT
2023/07/09-13:12:23.332076 3560 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.332198 3560 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.332223 3560 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_58 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.332244 3560 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_58: 000049.log size: 4826 ; 
2023/07/09-13:12:23.332379 3560                         Options.error_if_exists: 0
2023/07/09-13:12:23.332394 3560                       Options.create_if_missing: 1
2023/07/09-13:12:23.332404 3560                         Options.paranoid_checks: 1
2023/07/09-13:12:23.332413 3560             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.332421 3560                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.332428 3560        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.332435 3560                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.332444 3560                                      Options.fs: WinFS
2023/07/09-13:12:23.332453 3560                                Options.info_log: 0000029397384940
2023/07/09-13:12:23.332460 3560                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.332468 3560                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.332476 3560                               Options.use_fsync: 0
2023/07/09-13:12:23.332484 3560                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.332491 3560                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.332498 3560                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.332505 3560                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.332512 3560                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.332520 3560                         Options.allow_fallocate: 1
2023/07/09-13:12:23.332527 3560                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.332536 3560                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.332543 3560                        Options.use_direct_reads: 0
2023/07/09-13:12:23.332551 3560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.332558 3560          Options.create_missing_column_families: 0
2023/07/09-13:12:23.332566 3560                              Options.db_log_dir: 
2023/07/09-13:12:23.332573 3560                                 Options.wal_dir: 
2023/07/09-13:12:23.332580 3560                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.332586 3560                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.332593 3560                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.332600 3560                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.332607 3560             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.332613 3560                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.332620 3560                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.332636 3560                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.332647 3560                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.332655 3560                    Options.write_buffer_manager: 0000029394661320
2023/07/09-13:12:23.332662 3560         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.332697 3560           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.332706 3560                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.332714 3560                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.332722 3560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.332730 3560                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.332737 3560                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.332744 3560                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.332752 3560                  Options.unordered_write: 0
2023/07/09-13:12:23.332759 3560         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.332766 3560      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.332774 3560             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.332781 3560            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.332791 3560                               Options.row_cache: None
2023/07/09-13:12:23.332798 3560                              Options.wal_filter: None
2023/07/09-13:12:23.332806 3560             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.332813 3560             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.332820 3560             Options.two_write_queues: 0
2023/07/09-13:12:23.332827 3560             Options.manual_wal_flush: 0
2023/07/09-13:12:23.332835 3560             Options.wal_compression: 0
2023/07/09-13:12:23.332843 3560             Options.atomic_flush: 0
2023/07/09-13:12:23.332850 3560             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.332859 3560                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.332867 3560                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.332874 3560                 Options.log_readahead_size: 0
2023/07/09-13:12:23.332882 3560                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.332890 3560                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.332897 3560                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.332906 3560            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.332914 3560             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.332922 3560             Options.db_host_id: __hostname__
2023/07/09-13:12:23.332929 3560             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.332936 3560             Options.max_background_jobs: 2
2023/07/09-13:12:23.332944 3560             Options.max_background_compactions: -1
2023/07/09-13:12:23.332951 3560             Options.max_subcompactions: 1
2023/07/09-13:12:23.332959 3560             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.332967 3560           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.332974 3560             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.332981 3560             Options.max_total_wal_size: 0
2023/07/09-13:12:23.332988 3560             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.332996 3560                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.333004 3560                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.333011 3560                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.333019 3560                          Options.max_open_files: -1
2023/07/09-13:12:23.333027 3560                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.333034 3560                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.333042 3560                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.333050 3560       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.333058 3560                  Options.max_background_flushes: -1
2023/07/09-13:12:23.333065 3560 Compression algorithms supported:
2023/07/09-13:12:23.333073 3560 	kZSTD supported: 1
2023/07/09-13:12:23.333081 3560 	kSnappyCompression supported: 1
2023/07/09-13:12:23.333109 3560 	kBZip2Compression supported: 0
2023/07/09-13:12:23.333118 3560 	kZlibCompression supported: 1
2023/07/09-13:12:23.333125 3560 	kLZ4Compression supported: 1
2023/07/09-13:12:23.333133 3560 	kXpressCompression supported: 0
2023/07/09-13:12:23.333140 3560 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.333148 3560 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.333155 3560 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.333162 3560 DMutex implementation: std::mutex
2023/07/09-13:12:23.345263 3560 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.345281 3560 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.345333 3560 [db\db_impl\db_impl.cc:710] Shutdown complete
