2023/07/09-13:12:23.308573 3e18 RocksDB version: 7.4.5
2023/07/09-13:12:23.308648 3e18 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.308677 3e18 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.308694 3e18 DB SUMMARY
2023/07/09-13:12:23.308708 3e18 DB Session ID:  YN1D7O5BTZ1MG9CCCWM9
2023/07/09-13:12:23.338542 3e18 CURRENT file:  CURRENT
2023/07/09-13:12:23.338578 3e18 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.340225 3e18 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.340260 3e18 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_61 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.340276 3e18 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_61: 000049.log size: 4826 ; 
2023/07/09-13:12:23.340396 3e18                         Options.error_if_exists: 0
2023/07/09-13:12:23.340425 3e18                       Options.create_if_missing: 1
2023/07/09-13:12:23.340444 3e18                         Options.paranoid_checks: 1
2023/07/09-13:12:23.340462 3e18             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.340487 3e18                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.340497 3e18        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.340506 3e18                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.340514 3e18                                      Options.fs: WinFS
2023/07/09-13:12:23.340521 3e18                                Options.info_log: 00000293978B05C0
2023/07/09-13:12:23.340529 3e18                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.340537 3e18                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.340545 3e18                               Options.use_fsync: 0
2023/07/09-13:12:23.340553 3e18                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.340560 3e18                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.340568 3e18                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.340578 3e18                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.340586 3e18                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.340595 3e18                         Options.allow_fallocate: 1
2023/07/09-13:12:23.340603 3e18                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.340610 3e18                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.340618 3e18                        Options.use_direct_reads: 0
2023/07/09-13:12:23.340626 3e18                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.340634 3e18          Options.create_missing_column_families: 0
2023/07/09-13:12:23.340643 3e18                              Options.db_log_dir: 
2023/07/09-13:12:23.340651 3e18                                 Options.wal_dir: 
2023/07/09-13:12:23.340658 3e18                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.340666 3e18                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.340674 3e18                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.340681 3e18                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.340689 3e18             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.340697 3e18                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.340704 3e18                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.340713 3e18                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.340721 3e18                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.340729 3e18                    Options.write_buffer_manager: 0000029395EA8CA0
2023/07/09-13:12:23.340736 3e18         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.340771 3e18           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.340781 3e18                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.340789 3e18                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.340798 3e18     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.340806 3e18                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.340814 3e18                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.340822 3e18                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.340829 3e18                  Options.unordered_write: 0
2023/07/09-13:12:23.340836 3e18         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.340844 3e18      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.340853 3e18             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.340861 3e18            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.340869 3e18                               Options.row_cache: None
2023/07/09-13:12:23.340877 3e18                              Options.wal_filter: None
2023/07/09-13:12:23.340885 3e18             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.340892 3e18             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.340900 3e18             Options.two_write_queues: 0
2023/07/09-13:12:23.340907 3e18             Options.manual_wal_flush: 0
2023/07/09-13:12:23.340914 3e18             Options.wal_compression: 0
2023/07/09-13:12:23.340921 3e18             Options.atomic_flush: 0
2023/07/09-13:12:23.340929 3e18             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.340936 3e18                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.340944 3e18                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.340952 3e18                 Options.log_readahead_size: 0
2023/07/09-13:12:23.340960 3e18                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.340968 3e18                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.340976 3e18                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.340984 3e18            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.340992 3e18             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.340999 3e18             Options.db_host_id: __hostname__
2023/07/09-13:12:23.341007 3e18             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.341015 3e18             Options.max_background_jobs: 2
2023/07/09-13:12:23.341023 3e18             Options.max_background_compactions: -1
2023/07/09-13:12:23.341031 3e18             Options.max_subcompactions: 1
2023/07/09-13:12:23.341039 3e18             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.341047 3e18           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.341055 3e18             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.341062 3e18             Options.max_total_wal_size: 0
2023/07/09-13:12:23.341069 3e18             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.341078 3e18                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.341085 3e18                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.341092 3e18                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.341100 3e18                          Options.max_open_files: -1
2023/07/09-13:12:23.341107 3e18                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.341115 3e18                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.341122 3e18                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.341129 3e18       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.341137 3e18                  Options.max_background_flushes: -1
2023/07/09-13:12:23.341144 3e18 Compression algorithms supported:
2023/07/09-13:12:23.341152 3e18 	kZSTD supported: 1
2023/07/09-13:12:23.341160 3e18 	kSnappyCompression supported: 1
2023/07/09-13:12:23.341186 3e18 	kBZip2Compression supported: 0
2023/07/09-13:12:23.341194 3e18 	kZlibCompression supported: 1
2023/07/09-13:12:23.341201 3e18 	kLZ4Compression supported: 1
2023/07/09-13:12:23.341207 3e18 	kXpressCompression supported: 0
2023/07/09-13:12:23.341213 3e18 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.341220 3e18 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.341227 3e18 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.341234 3e18 DMutex implementation: std::mutex
2023/07/09-13:12:23.362307 3e18 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.362332 3e18 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.362398 3e18 [db\db_impl\db_impl.cc:710] Shutdown complete
