2023/07/09-13:12:23.206643 100c RocksDB version: 7.4.5
2023/07/09-13:12:23.206735 100c Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.206757 100c Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.206773 100c DB SUMMARY
2023/07/09-13:12:23.206799 100c DB Session ID:  YN1D7O5BTZ1MG9CCCWLF
2023/07/09-13:12:23.225459 100c CURRENT file:  CURRENT
2023/07/09-13:12:23.225489 100c IDENTITY file:  IDENTITY
2023/07/09-13:12:23.230785 100c MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.230820 100c SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_25 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.230840 100c Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_25: 000049.log size: 4845 ; 
2023/07/09-13:12:23.230979 100c                         Options.error_if_exists: 0
2023/07/09-13:12:23.231006 100c                       Options.create_if_missing: 1
2023/07/09-13:12:23.231024 100c                         Options.paranoid_checks: 1
2023/07/09-13:12:23.231041 100c             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.231058 100c                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.231075 100c        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.231092 100c                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.231108 100c                                      Options.fs: WinFS
2023/07/09-13:12:23.231124 100c                                Options.info_log: 00000293974F67C0
2023/07/09-13:12:23.231140 100c                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.231156 100c                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.231171 100c                               Options.use_fsync: 0
2023/07/09-13:12:23.231189 100c                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.231205 100c                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.231221 100c                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.231237 100c                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.231254 100c                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.231270 100c                         Options.allow_fallocate: 1
2023/07/09-13:12:23.231288 100c                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.231304 100c                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.231320 100c                        Options.use_direct_reads: 0
2023/07/09-13:12:23.231336 100c                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.231351 100c          Options.create_missing_column_families: 0
2023/07/09-13:12:23.231367 100c                              Options.db_log_dir: 
2023/07/09-13:12:23.231382 100c                                 Options.wal_dir: 
2023/07/09-13:12:23.231398 100c                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.231413 100c                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.231429 100c                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.231444 100c                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.231459 100c             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.231475 100c                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.231491 100c                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.231508 100c                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.231525 100c                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.231541 100c                    Options.write_buffer_manager: 00000293961B2C10
2023/07/09-13:12:23.231557 100c         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.231632 100c           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.231655 100c                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.231672 100c                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.231689 100c     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.231704 100c                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.231720 100c                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.231734 100c                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.231749 100c                  Options.unordered_write: 0
2023/07/09-13:12:23.231778 100c         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.231799 100c      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.231807 100c             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.231814 100c            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.231821 100c                               Options.row_cache: None
2023/07/09-13:12:23.231828 100c                              Options.wal_filter: None
2023/07/09-13:12:23.231835 100c             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.231842 100c             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.231849 100c             Options.two_write_queues: 0
2023/07/09-13:12:23.231856 100c             Options.manual_wal_flush: 0
2023/07/09-13:12:23.231863 100c             Options.wal_compression: 0
2023/07/09-13:12:23.231869 100c             Options.atomic_flush: 0
2023/07/09-13:12:23.231876 100c             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.231882 100c                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.231889 100c                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.231895 100c                 Options.log_readahead_size: 0
2023/07/09-13:12:23.231902 100c                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.231908 100c                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.231915 100c                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.231922 100c            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.231929 100c             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.231936 100c             Options.db_host_id: __hostname__
2023/07/09-13:12:23.231942 100c             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.231950 100c             Options.max_background_jobs: 2
2023/07/09-13:12:23.231957 100c             Options.max_background_compactions: -1
2023/07/09-13:12:23.231965 100c             Options.max_subcompactions: 1
2023/07/09-13:12:23.231972 100c             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.231979 100c           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.231986 100c             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.231993 100c             Options.max_total_wal_size: 0
2023/07/09-13:12:23.231999 100c             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.232006 100c                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.232013 100c                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.232019 100c                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.232026 100c                          Options.max_open_files: -1
2023/07/09-13:12:23.232032 100c                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.232040 100c                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.232049 100c                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.232055 100c       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.232062 100c                  Options.max_background_flushes: -1
2023/07/09-13:12:23.232068 100c Compression algorithms supported:
2023/07/09-13:12:23.232075 100c 	kZSTD supported: 1
2023/07/09-13:12:23.232082 100c 	kSnappyCompression supported: 1
2023/07/09-13:12:23.232121 100c 	kBZip2Compression supported: 0
2023/07/09-13:12:23.232129 100c 	kZlibCompression supported: 1
2023/07/09-13:12:23.232136 100c 	kLZ4Compression supported: 1
2023/07/09-13:12:23.232143 100c 	kXpressCompression supported: 0
2023/07/09-13:12:23.232149 100c 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.232156 100c 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.232163 100c Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.232170 100c DMutex implementation: std::mutex
2023/07/09-13:12:23.248128 100c [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.248148 100c [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.248207 100c [db\db_impl\db_impl.cc:710] Shutdown complete
