2023/07/09-13:12:23.112144 40e4 RocksDB version: 7.4.5
2023/07/09-13:12:23.112228 40e4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.112251 40e4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.112266 40e4 DB SUMMARY
2023/07/09-13:12:23.112280 40e4 DB Session ID:  YN1D7O5BTZ1MG9CCCWNW
2023/07/09-13:12:23.140616 40e4 CURRENT file:  CURRENT
2023/07/09-13:12:23.140649 40e4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.142388 40e4 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.142421 40e4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_18 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.142438 40e4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_18: 000049.log size: 114 ; 
2023/07/09-13:12:23.142551 40e4                         Options.error_if_exists: 0
2023/07/09-13:12:23.142578 40e4                       Options.create_if_missing: 1
2023/07/09-13:12:23.142596 40e4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.142614 40e4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.142631 40e4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.142652 40e4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.142670 40e4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.142698 40e4                                      Options.fs: WinFS
2023/07/09-13:12:23.142714 40e4                                Options.info_log: 00000293964A3900
2023/07/09-13:12:23.142730 40e4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.142746 40e4                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.142762 40e4                               Options.use_fsync: 0
2023/07/09-13:12:23.142779 40e4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.142796 40e4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.142813 40e4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.142830 40e4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.142846 40e4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.142861 40e4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.142877 40e4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.142893 40e4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.142909 40e4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.142925 40e4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.142941 40e4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.142957 40e4                              Options.db_log_dir: 
2023/07/09-13:12:23.142972 40e4                                 Options.wal_dir: 
2023/07/09-13:12:23.142987 40e4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.143003 40e4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.143018 40e4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.143034 40e4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.143050 40e4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.143066 40e4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.143083 40e4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.143100 40e4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.143116 40e4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.143132 40e4                    Options.write_buffer_manager: 00000293961B1680
2023/07/09-13:12:23.143148 40e4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.143234 40e4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.143249 40e4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.143258 40e4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.143267 40e4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.143275 40e4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.143283 40e4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.143291 40e4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.143298 40e4                  Options.unordered_write: 0
2023/07/09-13:12:23.143306 40e4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.143313 40e4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.143321 40e4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.143328 40e4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.143335 40e4                               Options.row_cache: None
2023/07/09-13:12:23.143343 40e4                              Options.wal_filter: None
2023/07/09-13:12:23.143350 40e4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.143357 40e4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.143365 40e4             Options.two_write_queues: 0
2023/07/09-13:12:23.143372 40e4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.143380 40e4             Options.wal_compression: 0
2023/07/09-13:12:23.143387 40e4             Options.atomic_flush: 0
2023/07/09-13:12:23.143395 40e4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.143402 40e4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.143410 40e4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.143418 40e4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.143426 40e4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.143433 40e4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.143441 40e4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.143449 40e4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.143456 40e4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.143463 40e4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.143471 40e4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.143480 40e4             Options.max_background_jobs: 2
2023/07/09-13:12:23.143488 40e4             Options.max_background_compactions: -1
2023/07/09-13:12:23.143496 40e4             Options.max_subcompactions: 1
2023/07/09-13:12:23.143505 40e4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.143514 40e4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.143522 40e4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.143529 40e4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.143538 40e4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.143546 40e4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.143554 40e4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.143562 40e4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.143569 40e4                          Options.max_open_files: -1
2023/07/09-13:12:23.143577 40e4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.143584 40e4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.143593 40e4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.143601 40e4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.143609 40e4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.143616 40e4 Compression algorithms supported:
2023/07/09-13:12:23.143624 40e4 	kZSTD supported: 1
2023/07/09-13:12:23.143649 40e4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.143657 40e4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.143664 40e4 	kZlibCompression supported: 1
2023/07/09-13:12:23.143672 40e4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.143679 40e4 	kXpressCompression supported: 0
2023/07/09-13:12:23.143685 40e4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.143692 40e4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.143700 40e4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.143706 40e4 DMutex implementation: std::mutex
2023/07/09-13:12:23.149337 40e4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.149352 40e4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.149398 40e4 [db\db_impl\db_impl.cc:710] Shutdown complete
