2023/07/09-13:12:23.142984 27a4 RocksDB version: 7.4.5
2023/07/09-13:12:23.143061 27a4 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.143083 27a4 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.143100 27a4 DB SUMMARY
2023/07/09-13:12:23.143117 27a4 DB Session ID:  YN1D7O5BTZ1MG9CCCWO9
2023/07/09-13:12:23.161398 27a4 CURRENT file:  CURRENT
2023/07/09-13:12:23.161426 27a4 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.163254 27a4 MANIFEST file:  MANIFEST-000050 size: 218 Bytes
2023/07/09-13:12:23.163280 27a4 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_9 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.163297 27a4 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\retained_messages\040500_R\retained_messages_9: 000049.log size: 4845 ; 
2023/07/09-13:12:23.163404 27a4                         Options.error_if_exists: 0
2023/07/09-13:12:23.163420 27a4                       Options.create_if_missing: 1
2023/07/09-13:12:23.163428 27a4                         Options.paranoid_checks: 1
2023/07/09-13:12:23.163437 27a4             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.163445 27a4                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.163453 27a4        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.163464 27a4                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.163472 27a4                                      Options.fs: WinFS
2023/07/09-13:12:23.163481 27a4                                Options.info_log: 00000293977DF510
2023/07/09-13:12:23.163489 27a4                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.163497 27a4                              Options.statistics: 00000293961BC8A0
2023/07/09-13:12:23.163505 27a4                               Options.use_fsync: 0
2023/07/09-13:12:23.163513 27a4                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.163521 27a4                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.163528 27a4                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.163536 27a4                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.163544 27a4                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.163552 27a4                         Options.allow_fallocate: 1
2023/07/09-13:12:23.163560 27a4                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.163568 27a4                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.163578 27a4                        Options.use_direct_reads: 0
2023/07/09-13:12:23.163585 27a4                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.163593 27a4          Options.create_missing_column_families: 0
2023/07/09-13:12:23.163601 27a4                              Options.db_log_dir: 
2023/07/09-13:12:23.163609 27a4                                 Options.wal_dir: 
2023/07/09-13:12:23.163616 27a4                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.163624 27a4                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.163633 27a4                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.163641 27a4                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.163649 27a4             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.163657 27a4                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.163664 27a4                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.163673 27a4                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.163681 27a4                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.163694 27a4                    Options.write_buffer_manager: 00000293961B1A40
2023/07/09-13:12:23.163702 27a4         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.163864 27a4           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.163886 27a4                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.163897 27a4                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.163905 27a4     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.163914 27a4                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.163922 27a4                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.163930 27a4                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.163938 27a4                  Options.unordered_write: 0
2023/07/09-13:12:23.163947 27a4         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.163955 27a4      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.163963 27a4             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.163972 27a4            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.163980 27a4                               Options.row_cache: None
2023/07/09-13:12:23.163987 27a4                              Options.wal_filter: None
2023/07/09-13:12:23.163993 27a4             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.164000 27a4             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.164007 27a4             Options.two_write_queues: 0
2023/07/09-13:12:23.164013 27a4             Options.manual_wal_flush: 0
2023/07/09-13:12:23.164020 27a4             Options.wal_compression: 0
2023/07/09-13:12:23.164027 27a4             Options.atomic_flush: 0
2023/07/09-13:12:23.164033 27a4             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.164042 27a4                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.164049 27a4                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.164057 27a4                 Options.log_readahead_size: 0
2023/07/09-13:12:23.164065 27a4                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.164072 27a4                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.164080 27a4                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.164088 27a4            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.164096 27a4             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.164104 27a4             Options.db_host_id: __hostname__
2023/07/09-13:12:23.164111 27a4             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.164123 27a4             Options.max_background_jobs: 2
2023/07/09-13:12:23.164132 27a4             Options.max_background_compactions: -1
2023/07/09-13:12:23.164139 27a4             Options.max_subcompactions: 1
2023/07/09-13:12:23.164146 27a4             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.164153 27a4           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.164160 27a4             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.164167 27a4             Options.max_total_wal_size: 0
2023/07/09-13:12:23.164174 27a4             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.164181 27a4                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.164188 27a4                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.164196 27a4                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.164203 27a4                          Options.max_open_files: -1
2023/07/09-13:12:23.164212 27a4                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.164221 27a4                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.164229 27a4                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.164238 27a4       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.164246 27a4                  Options.max_background_flushes: -1
2023/07/09-13:12:23.164261 27a4 Compression algorithms supported:
2023/07/09-13:12:23.164270 27a4 	kZSTD supported: 1
2023/07/09-13:12:23.164277 27a4 	kSnappyCompression supported: 1
2023/07/09-13:12:23.164305 27a4 	kBZip2Compression supported: 0
2023/07/09-13:12:23.164315 27a4 	kZlibCompression supported: 1
2023/07/09-13:12:23.164322 27a4 	kLZ4Compression supported: 1
2023/07/09-13:12:23.164330 27a4 	kXpressCompression supported: 0
2023/07/09-13:12:23.164338 27a4 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.164347 27a4 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.164356 27a4 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.164366 27a4 DMutex implementation: std::mutex
2023/07/09-13:12:23.177691 27a4 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.177706 27a4 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.177818 27a4 [db\db_impl\db_impl.cc:710] Shutdown complete
