2023/07/09-13:12:23.075147 2164 RocksDB version: 7.4.5
2023/07/09-13:12:23.075229 2164 Git sha e072c129d57a0883370034cecf6774c745c40f76
2023/07/09-13:12:23.075251 2164 Compile date 2022-08-15 17:16:22
2023/07/09-13:12:23.075265 2164 DB SUMMARY
2023/07/09-13:12:23.075279 2164 DB Session ID:  YN1D7O5BTZ1MG9CCCWN4
2023/07/09-13:12:23.096361 2164 CURRENT file:  CURRENT
2023/07/09-13:12:23.096390 2164 IDENTITY file:  IDENTITY
2023/07/09-13:12:23.099685 2164 MANIFEST file:  MANIFEST-000050 size: 170 Bytes
2023/07/09-13:12:23.099717 2164 SST files in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_19 dir, Total Num: 1, files: 000048.sst 
2023/07/09-13:12:23.099733 2164 Write Ahead Log file in C:\Users\sschneider\Github\siteSync\sparkplug\hivemq-ce-2023.3\hivemq-ce-2023.3\data\persistence\publish_payload_store\040500_R\publish_payload_store_19: 000049.log size: 424 ; 
2023/07/09-13:12:23.099828 2164                         Options.error_if_exists: 0
2023/07/09-13:12:23.099842 2164                       Options.create_if_missing: 1
2023/07/09-13:12:23.099850 2164                         Options.paranoid_checks: 1
2023/07/09-13:12:23.099858 2164             Options.flush_verify_memtable_count: 1
2023/07/09-13:12:23.099866 2164                               Options.track_and_verify_wals_in_manifest: 0
2023/07/09-13:12:23.099873 2164        Options.verify_sst_unique_id_in_manifest: 0
2023/07/09-13:12:23.099880 2164                                     Options.env: 0000029395D9B850
2023/07/09-13:12:23.099889 2164                                      Options.fs: WinFS
2023/07/09-13:12:23.099897 2164                                Options.info_log: 00000293978BAD10
2023/07/09-13:12:23.099904 2164                Options.max_file_opening_threads: 16
2023/07/09-13:12:23.099911 2164                              Options.statistics: 000002939736C0E0
2023/07/09-13:12:23.099918 2164                               Options.use_fsync: 0
2023/07/09-13:12:23.099924 2164                       Options.max_log_file_size: 512000
2023/07/09-13:12:23.099931 2164                  Options.max_manifest_file_size: 1073741824
2023/07/09-13:12:23.099938 2164                   Options.log_file_time_to_roll: 0
2023/07/09-13:12:23.099944 2164                       Options.keep_log_file_num: 2
2023/07/09-13:12:23.099951 2164                    Options.recycle_log_file_num: 0
2023/07/09-13:12:23.099957 2164                         Options.allow_fallocate: 1
2023/07/09-13:12:23.099964 2164                        Options.allow_mmap_reads: 0
2023/07/09-13:12:23.099971 2164                       Options.allow_mmap_writes: 0
2023/07/09-13:12:23.099977 2164                        Options.use_direct_reads: 0
2023/07/09-13:12:23.099984 2164                        Options.use_direct_io_for_flush_and_compaction: 0
2023/07/09-13:12:23.099991 2164          Options.create_missing_column_families: 0
2023/07/09-13:12:23.099999 2164                              Options.db_log_dir: 
2023/07/09-13:12:23.100006 2164                                 Options.wal_dir: 
2023/07/09-13:12:23.100014 2164                Options.table_cache_numshardbits: 6
2023/07/09-13:12:23.100021 2164                         Options.WAL_ttl_seconds: 0
2023/07/09-13:12:23.100028 2164                       Options.WAL_size_limit_MB: 0
2023/07/09-13:12:23.100035 2164                        Options.max_write_batch_group_size_bytes: 1048576
2023/07/09-13:12:23.100043 2164             Options.manifest_preallocation_size: 4194304
2023/07/09-13:12:23.100049 2164                     Options.is_fd_close_on_exec: 1
2023/07/09-13:12:23.100056 2164                   Options.advise_random_on_open: 1
2023/07/09-13:12:23.100065 2164                   Options.experimental_mempurge_threshold: 0.000000
2023/07/09-13:12:23.100072 2164                    Options.db_write_buffer_size: 0
2023/07/09-13:12:23.100078 2164                    Options.write_buffer_manager: 0000029397870AB0
2023/07/09-13:12:23.100085 2164         Options.access_hint_on_compaction_start: 1
2023/07/09-13:12:23.100114 2164           Options.random_access_max_buffer_size: 1048576
2023/07/09-13:12:23.100128 2164                      Options.use_adaptive_mutex: 0
2023/07/09-13:12:23.100136 2164                            Options.rate_limiter: 0000000000000000
2023/07/09-13:12:23.100144 2164     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/07/09-13:12:23.100151 2164                       Options.wal_recovery_mode: 2
2023/07/09-13:12:23.100158 2164                  Options.enable_thread_tracking: 0
2023/07/09-13:12:23.100164 2164                  Options.enable_pipelined_write: 0
2023/07/09-13:12:23.100171 2164                  Options.unordered_write: 0
2023/07/09-13:12:23.100178 2164         Options.allow_concurrent_memtable_write: 1
2023/07/09-13:12:23.100185 2164      Options.enable_write_thread_adaptive_yield: 1
2023/07/09-13:12:23.100192 2164             Options.write_thread_max_yield_usec: 100
2023/07/09-13:12:23.100200 2164            Options.write_thread_slow_yield_usec: 3
2023/07/09-13:12:23.100207 2164                               Options.row_cache: None
2023/07/09-13:12:23.100214 2164                              Options.wal_filter: None
2023/07/09-13:12:23.100221 2164             Options.avoid_flush_during_recovery: 0
2023/07/09-13:12:23.100227 2164             Options.allow_ingest_behind: 0
2023/07/09-13:12:23.100233 2164             Options.two_write_queues: 0
2023/07/09-13:12:23.100240 2164             Options.manual_wal_flush: 0
2023/07/09-13:12:23.100246 2164             Options.wal_compression: 0
2023/07/09-13:12:23.100252 2164             Options.atomic_flush: 0
2023/07/09-13:12:23.100259 2164             Options.avoid_unnecessary_blocking_io: 0
2023/07/09-13:12:23.100265 2164                 Options.persist_stats_to_disk: 0
2023/07/09-13:12:23.100271 2164                 Options.write_dbid_to_manifest: 0
2023/07/09-13:12:23.100279 2164                 Options.log_readahead_size: 0
2023/07/09-13:12:23.100286 2164                 Options.file_checksum_gen_factory: Unknown
2023/07/09-13:12:23.100292 2164                 Options.best_efforts_recovery: 0
2023/07/09-13:12:23.100299 2164                Options.max_bgerror_resume_count: 2147483647
2023/07/09-13:12:23.100307 2164            Options.bgerror_resume_retry_interval: 1000000
2023/07/09-13:12:23.100313 2164             Options.allow_data_in_errors: 0
2023/07/09-13:12:23.100320 2164             Options.db_host_id: __hostname__
2023/07/09-13:12:23.100326 2164             Options.enforce_single_del_contracts: true
2023/07/09-13:12:23.100333 2164             Options.max_background_jobs: 2
2023/07/09-13:12:23.100339 2164             Options.max_background_compactions: -1
2023/07/09-13:12:23.100345 2164             Options.max_subcompactions: 1
2023/07/09-13:12:23.100352 2164             Options.avoid_flush_during_shutdown: 0
2023/07/09-13:12:23.100359 2164           Options.writable_file_max_buffer_size: 1048576
2023/07/09-13:12:23.100366 2164             Options.delayed_write_rate : 16777216
2023/07/09-13:12:23.100372 2164             Options.max_total_wal_size: 0
2023/07/09-13:12:23.100379 2164             Options.delete_obsolete_files_period_micros: 21600000000
2023/07/09-13:12:23.100385 2164                   Options.stats_dump_period_sec: 0
2023/07/09-13:12:23.100392 2164                 Options.stats_persist_period_sec: 0
2023/07/09-13:12:23.100398 2164                 Options.stats_history_buffer_size: 65536
2023/07/09-13:12:23.100405 2164                          Options.max_open_files: -1
2023/07/09-13:12:23.100411 2164                          Options.bytes_per_sync: 0
2023/07/09-13:12:23.100418 2164                      Options.wal_bytes_per_sync: 0
2023/07/09-13:12:23.100424 2164                   Options.strict_bytes_per_sync: 0
2023/07/09-13:12:23.100431 2164       Options.compaction_readahead_size: 0
2023/07/09-13:12:23.100437 2164                  Options.max_background_flushes: -1
2023/07/09-13:12:23.100445 2164 Compression algorithms supported:
2023/07/09-13:12:23.100452 2164 	kZSTD supported: 1
2023/07/09-13:12:23.100471 2164 	kSnappyCompression supported: 1
2023/07/09-13:12:23.100478 2164 	kBZip2Compression supported: 0
2023/07/09-13:12:23.100484 2164 	kZlibCompression supported: 1
2023/07/09-13:12:23.100491 2164 	kLZ4Compression supported: 1
2023/07/09-13:12:23.100497 2164 	kXpressCompression supported: 0
2023/07/09-13:12:23.100504 2164 	kLZ4HCCompression supported: 1
2023/07/09-13:12:23.100510 2164 	kZSTDNotFinalCompression supported: 1
2023/07/09-13:12:23.100516 2164 Fast CRC32 supported: Not supported on x86
2023/07/09-13:12:23.100523 2164 DMutex implementation: std::mutex
2023/07/09-13:12:23.128829 2164 [WARN] [db\db_impl\db_impl_open.cc:2055] DB::Open() failed: Corruption: CURRENT file corrupted
2023/07/09-13:12:23.128844 2164 [db\db_impl\db_impl.cc:480] Shutdown: canceling all background work
2023/07/09-13:12:23.128896 2164 [db\db_impl\db_impl.cc:710] Shutdown complete
